LENDER NAME: Coventry Building Society
PRODUCT: Buy to Let

================================================================================
COVENTRY BUILDING SOCIETY - BUY TO LET MORTGAGE CRITERIA
================================================================================

Source: https://www.coventryforintermediaries.co.uk/criteria/buy-to-let-criteria.html

OVERVIEW
--------------------------------------------------------------------------------
This document contains comprehensive Buy to Let mortgage lending criteria for Coventry Building Society.

CONTACT INFORMATION
--------------------------------------------------------------------------------
Intermediary Development Team: 0800 121 7788 (selecting option 2)

TABLE OF CONTENTS
--------------------------------------------------------------------------------
1. Applicants
2. Employment and Income
3. Rental Criteria
4. Licenced HMO Properties
5. Portfolio Landlord Criteria
6. Property
7. Loan Criteria
8. Loan to Value Criteria
9. Offer Validity
10. Remortgaging Criteria
11. Portability Criteria
12. Directors/Shareholder/Personal Significant Control
13. Key Limited Company Buy to Let Criteria

================================================================================
1. APPLICANTS
================================================================================

1.1 AGE
--------------------------------------------------------------------------------
All applicants must be aged 18 or over, and they must be no more than 85 years old at the end of the mortgage term. Applicants must apply before their 75th birthday for purchases and remortgages. There is no maximum age at application for further advances, porting or transfer of equity cases.

1.2 TYPE OF APPLICANT
--------------------------------------------------------------------------------
First time buyers:
Buy to Let loans are not available to first time buyers. A first time buyer is defined as an applicant that has never owned a property.

First time landlords:
First time landlords are acceptable.

Limited company Buy to Let:
Additionally, for Limited company BTL, at least one director or shareholder must be a current owner-occupier.

1.3 ADDRESS HISTORY
--------------------------------------------------------------------------------
We require three years' UK address history for all applicants. Where an applicant is not able to provide three years' UK address history, non-UK addresses should be recorded and the case reviewed on its own merits.

1.4 NUMBER OF APPLICANTS
--------------------------------------------------------------------------------
We allow up to four applicants on a mortgage application. However, we will only take into account a maximum of two applicants' income when assessing maximum affordability.

1.5 RESIDENCY STATUS
--------------------------------------------------------------------------------
Applicants must currently be resident in the UK and have permanent leave to remain.

For foreign nationals (excluding Republic of Ireland) each applicant must have been granted indefinite leave to remain or right of abode to live and work in the UK or settled/pre-settled status to live and work in the UK. We will require one of the following documents as evidence:

• eVisa / manual Share code confirming Indefinite Leave to Remain / Settled or Pre-Settled status
• Valid Passport containing Indefinite Stamp
• Home Office letter with no expiration date

In addition we require evidence of two years' residency and employment history in the UK.

Applicants must not hold any level of diplomatic immunity.

If the above cannot be demonstrated then the application will be declined.

1.6 CREDIT CHECK
--------------------------------------------------------------------------------
We will carry out a credit check on all mortgage applicants as well as additional checks to verify the identity of the applicants. Please refer to our Coventry Building Society Privacy Notice or Godiva Privacy Notice for further details.

In addition, we'll carry out checks for limited company Buy to Let. These will include:
• Companies house search
• Commercial credit check

1.7 ACCEPTABLE CREDIT HISTORY
--------------------------------------------------------------------------------
We will consider applications from applicants with previous CCJs, defaults or arrears, provided they do not exceed the limits in the Credit history matrix.

CREDIT HISTORY MATRIX - STANDARD ACCEPTABLE LIMITS
--------------------------------------------------------------------------------
Repossessions: Not acceptable

Bankruptcy: Acceptable if discharged for at least 6 years

IVA: Acceptable if completed for at least 6 years

CCJs in last 6 months: None allowed

CCJs over 6 months up to 3 years: If the combined total value of CCJs is less than £250 satisfied or not

CCJs over 3 years old: Considered on an individual basis

Defaults in last 3 years (Mortgages, Secured loans, Unsecured loans): If the combined total value of defaults is less than £250 satisfied

Defaults over 3 years (Mortgages, Secured loans, Unsecured loans): If the combined total value of defaults is less than £1,500 satisfied or not, may be considered on an individual basis

Defaults in last 3 years (Communications, Mail order supplier, Credit cards or store cards): If the combined total value of defaults is less than £250 satisfied or not

Defaults over 3 years old (Communications, Mail order supplier, Credit cards or store cards): If the combined total value of defaults is less than £1,500 satisfied or not, may be considered on an individual basis

Arrears in last year on unsecured debt: 1 month's arrears are allowed

Arrears in last 3 years on secured debt: 1 month's arrears are allowed

CREDIT HISTORY MATRIX - LIMITED COMPANY BTL ACCEPTABLE LIMITS
--------------------------------------------------------------------------------
Repossessions: Not acceptable

CCJs in last 6 months: None allowed

CCJs over 6 months up to 3 years: If the combined total value of CCJs less than £250 satisfied or not

CCJs over 3 years old: Considered on an individual basis

Defaults in last 3 years (Mortgages, Secured loans, Unsecured loans, HPs, Operating or finance leases): If the combined total value of defaults is less than £250 & satisfied

Defaults over 3 years (Mortgages, Secured loans, Unsecured loans, HPs, Operating or finance leases): If the combined total value of defaults is less than £1,500 satisfied or not

Defaults in last 3 years (Communications, Mail order supplier, Credit cards or store cards): If the combined total value of defaults is less than £250 satisfied or not

Defaults over 3 years old (Communications, Mail order supplier, Credit cards or store cards): If the combined total value of defaults is less than £1,500 satisfied or not, may be considered on an individual basis

Arrears in last year on unsecured debt: 1 month's arrears are allowed

Arrears in last 3 years on secured debt: 1 month's arrears are allowed

Bank Account returned payments in the last 12 months as evidenced on Business search: 1 instance

1.8 IDENTIFICATION AND VERIFICATION
--------------------------------------------------------------------------------
Two forms of identification are required for each applicant.

All documents used for verification must be originals or certified copies of documents that were originally printed at source and posted to the address of the applicant(s). Copies printed from the internet are not acceptable.

If you have examined the original document, you may certify the copy.

If you have not examined the original document, copies of original documents can only be certified by one of the following:
• Legal professional (solicitor registered in England and Wales, Northern Ireland or Scotland, barrister registered in England and Wales, Northern Ireland or Scotland or notary public registered in any country)
• Qualified accountant (registered with ICAEW, ICAS, CAI, ACCA, AAT, CIPFA or CIMA)
• Public sector official (serving officer of the Armed Services, serving police officer, teacher in employment)
• Medical professional (doctor registered with the General Medical Council, dentist registered with the relevant national professional body)
• Post Office official (must include Post Office stamp or Post Office certificate)
• Embassy official (an embassy, consulate or high commission officer in the country of issue of the relevant document)
• Other (local government councillor, Member of Parliament, bank manager, building society manager or minister of religion)

Copies of original documents should have been certified within the last 12 months using the following words: 'I confirm that I have seen the original document'. The certifier must sign their name and include the following details - full name, profession, business address (where applicable), phone number and date.

The person certifying should be in current employment, but we will also accept certification from a person who has retired (unless the list above specifically indicates that the person should still be serving), provided they still hold the qualification (and are a member of the relevant institute).

The person certifying must not be related to you in any way e.g. spouse, partner, sibling, parent, child or in-law, and they must not be named as a joint account holder/borrower on your mortgage. You cannot certify your own identification.

PHOTOGRAPHS OF PHYSICAL DOCUMENTATION
--------------------------------------------------------------------------------
• Photographs of Physical Documentation for identification and verification can only be accepted by Society intermediaries and intermediaries admin
• They must be in a PDF or TIF file format, with a maximum file size of 4MB. We do not accept JPEG files
• CamScanner photo proofs are acceptable
• If the proof is longer than one page they must be uploaded in one go on our Document Upload Facility, or send on one email using our secure email service

Photo proofs must be certified by the intermediary/intermediary admin only, with direct access to the physical document. Standard security checks must be completed of physical documentation. Photo proofs must not be accepted from customers.

IDENTIFICATION AND VERIFICATION - ACCEPTABLE DOCUMENTS
--------------------------------------------------------------------------------
List A - Confirmation of identity (must show name and signature):
• Passport (UK or foreign) – current, valid and full
• Valid (UK or EEA) photocard driving licence (full or provisional)
• EEA member state identity card
• Full old style paper driving licence (UK) – current, signed
• DWP pension entitlement letter – valid for the current year

List B - Confirmation of address (must show name and address):
• Full or provisional UK photocard or old style paper driving licence – current, signed
• Bank/building society statement – less than 3 months old and not printed off the internet. Those issued by Coventry Building Society are not acceptable
• House insurance certificate – valid for the current year
• Council/local authority tax bill – less than 12 months old and valid for the current year
• Utility bills (i.e. gas, electricity, water) or cable/satellite/phone bill (excluding mobile phones) – less than 3 months old and not printed off the internet

Documents downloaded from the Internet are not acceptable.

Please note, these lists are not exhaustive. Please contact the Intermediary Development Team for further clarification.

================================================================================
2. EMPLOYMENT AND INCOME
================================================================================

2.1 EMPLOYMENT CRITERIA
--------------------------------------------------------------------------------
Type of Employment and Minimum Period:

Employed (including Limited Liability Partnerships paid via PAYE):
• Continuous permanent employment for the last 12 months. No more than one 3 month break in the last 12 months is acceptable
• Probation: If the applicant is currently in a probationary period, the application may be considered provided the applicant has previously been employed in a permanent position for a minimum of 6 months and is now moving to a similar job

Contracted Personnel (including zero hour contracts):
• Continuous employment in contracting over the last 12 months. There must be a minimum of 6 months remaining on the existing contract. Where there is less than 6 months remaining, then evidence of two years continuous employment in the same profession is required
• Applicants paid via an umbrella company are acceptable subject to meeting the above criteria
• We currently only accept zero hours contract applications from the following key workers:
  - NHS bank nurses and locums
  - Non-NHS bank nurses
  - Care home workers
  - Supermarket workers, including delivery drivers
  - Retained/on-call firefighters and Armed Forces Reservists using zero hours income criteria

Daily rate contractors:
• Continuous contracting history over the last 12 months in the same profession. There must be a minimum of 6 months remaining on the existing contract. Where there is less than 6 months remaining, then evidence of 24 months continuous employment in the same profession is required
• Applicants paid via an umbrella company are acceptable subject to meeting the above criteria

Self Employed - Sole Trader, Partnerships (including Limited Liability Partnerships) and Sub-contractors:
• The applicant must have owned the business for a minimum of 2 years and be able to provide proof of income over a minimum period of 2 years
• We will only accept applications from businesses that continue to actively trade and have been for at least 3 months
• Each case will be individually assessed by our underwriting team

Directors with less than 20% share in the Company:
• Directors of limited companies with a shareholding of less than 20% in the company are treated as employed applicants

Directors with 20% or more share in the Company:
• The Limited Company must have been trading for a minimum of 2 years and the applicant must be able to provide proof of income over a minimum period of 2 years
• To calculate gross annual income, we take the total of the applicant's share of the latest year's net profit of the company after deduction of Corporation Tax (excluding dividends) and their salary

2.2 PROOF OF INCOME
--------------------------------------------------------------------------------
Type of Employment and Required Proof:

Employed (including Limited Liability Partnerships paid via PAYE):
• Latest P60 and last month's payslip (latest four weeks' payslips if paid weekly)
• Without a P60 we require the latest three month period of payslips (latest 12 weeks' payslips if paid weekly)
• Latest 2 months' bank statements (may be requested for first time buyers)
• If the applicant is employed by a family business or a family member we will require 2 months' bank statements. We may ask for further information as well
• For annual bonus income we require 2 years' evidence. Please provide the relevant payslips showing receipt of bonus payments

Contracted Personnel (including zero hour contracts):
• Copies of contracts demonstrating continuous employment in contracting over the last 12 months
• Latest payslip and P60
• There must be a minimum of 6 months remaining on the existing contract. Where there is less than 6 months remaining, then evidence of two years continuous employment in the same profession is required
• For zero hour contracts, documentary evidence confirming a consistent level of earnings over the last 12 months
• Last two months' personal bank statements (may be requested for first time buyers)

Daily rate contractors:
• Minimum income £50k (gross annual) using the calculation 'day rate x5 x41'. Day rate includes hourly/daily paid, if your client is weekly paid they will calculated at weekly rate x 41 weeks
• Copies of contracts demonstrating continuous employment in contracting over the last 12 months in the same profession
• There must be a minimum of 6 months remaining on the existing contract. If there is less than 6 months remaining, evidence of 24 months continuous employment in the same profession is required
• Latest two months personal bank statements (may be requested for first time buyers)

Self Employed - Sole Trader, Partnerships (including Limited Liability Partnerships) and Sub-contractors:
• The latest two years' HMRC Tax Year Calculations plus the Tax Overview documentation (one copy of each piece of documentation is required for each tax year)
• We will use the latest year's figures to determine income unless the last two years' figures vary significantly, we may require additional information
• Latest financial year on documentation should be no older than 12 months at the date of application. The documentation may show a latest financial year up to 18 months old at the date of application when supported with three months' personal bank statements showing income received
• Last two months' personal bank statements (may be requested for first time buyers)
• 3 months' personal bank statements may be required in other circumstances
• We may ask you to provide some further information, for example, three months' business banking statements

Directors with less than 20% share in the Company:
• Latest P60 and last month's payslip (latest four weeks' payslips if paid weekly)
• Without a P60 we require the latest three month period of payslips (latest 12 weeks' payslips if paid weekly)
• Latest 2 months' bank statements (may be requested for first time buyers)
• If applicant is employed by a family business or a family member we will require 2 months' bank statements. We may ask for further information as well
• Where the applicant would like to include dividend income for the company they work for, we will request a reference from the company accountant
• We take 50% of the average of 2 years' dividends from the company that the applicant has received as their income
• Where the applicant has been receiving payments from the SEISS grant scheme, we will only accept these where business continues to actively trade and has been for at least 3 months

Directors with 20% or more share in the Company:
• Accountant's Certificate covering the most recent two years' accounting period:
  - Latest financial year on documentation should be no older than 12 months at the date of application
  - The Accountant's Certificate may show a latest financial year up to 15 months old at the date of application when supported with 3 months' personal bank statements
  - We will request the Certificate directly from the Accountant
• 3 months' personal bank statements may be required in other circumstances
• Last two months' personal bank statements (may be requested for first time buyers)
• We will use the latest year's figures to determine income unless the last two years' figures vary significantly, in which case we will base our lending decision on all available information, including any additional information that we may request
• Where the applicant has been receiving payments from the Job Retention Scheme, we will only accept these where the business continues to actively trade and has been for at least 3 months

Pension Income:
• State Retirement Pension (SRP)
• Private pension
• Company/Occupational Pension
• Drawdown on pension fund
• Widow/Widowers' pension

At least one of the following are required where the applicant is already receiving the pension:
• Latest 2 months' bank statements showing monthly pension payment
• Latest annual statement from the provider (letter from the Department for Work and Pension for SRP)
• Latest Pension slip
• Last two months' personal bank statements (may be requested for first time buyers)

Proof of income for Lending into Retirement:
• Latest annual statement of pension due from the provider (letter from the Department for Work and Pension for SRP)
• Latest P60
• Documents provided should be no more than 12 months old and the annual income must be clear from the document(s) received

Investment Income:
• Interest from investments
• Dividends from shares
• Income continuing into retirement from business owned (or has a share of) by the applicant
• Net rental income

Required documentation:
• The latest two years' HMRC Tax Year Calculations plus the Tax Overview documentation (one copy of each piece of documentation is required for each tax year)
• The documentation may show a latest financial year up to 18 months old at the date of application when supported with three months' personal bank statements

And/Or:
• Accountant's Certificate covering the most recent two year accounting period:
  - The Accountant's Certificate may show a latest financial year up to 15 months old at the date of application when supported with six months' personal bank statements
  - We will request the Certificate directly from the Accountant

The latest year's figures should be used to determine income. Latest financial year should be no older than 12 months at the date of application. Three months' personal bank statements may be required in other circumstances.

Dividend income where the applicant is retired:
• The latest two years' HMRC Tax Year Calculations plus the Tax Overview documentation (one copy of each piece of documentation is required for each tax year)
• The documentation may show a latest financial year up to 18 months old at the date of application when supported with six months' personal bank statements

And/Or:
• Accountant's Certificate covering the most recent two year accounting period:
  - The Accountant's Certificate may show a latest financial year up to 15 months old at the date of application when supported with six months' personal bank statements
  - We will request the Certificate directly from the Accountant

The latest year's figures should be used to determine income. Latest financial year should be no older than 12 months at the date of application. Three months' personal bank statements may be required in other circumstances.

Child maintenance:
• Three months' personal bank statements

2.3 ACCEPTABLE SOURCES OF INCOME
--------------------------------------------------------------------------------
We will generally accept the following as sources of income:

Employed income including:
• 100% of basic salary
• 50% of regular income:
  - overtime
  - commission
  - shift allowance
  - bonuses
• Annual Bonus - 50% of the average of the latest 2 years' annual bonus, or 50% of the most recent year's annual bonus figure, if lower
• Car allowance is acceptable provided it forms an integral part of the remuneration package but must not include any allowance to refund expenses paid out by the applicant, e.g. mileage allowance
• We will also use 100% of annual non-pensionable allowances forming an integral part of the remuneration package e.g. London weighting allowance, colleague flexible benefit

Other acceptable income:
• Self employed income
• Child benefit payments (If submitting your case on the Coventry for intermediaries platform our Affordability model takes child benefit payments into account when calculating the maximum loan amount. If submitting a case on our Coventry for intermediaries MSO platform child benefit needs to be inputted and will be accepted if neither applicant's total individual income is more than £50,000 and the child/children are under 13 years old. Children over 13 years old will not be considered)
• State pension
• Private pension
• Company/Occupational pension
• Widow/Widowers' pension
• Rental income (the net figure submitted to HMRC for taxation purposes)
• Drawdown on pension fund
• Income from a company the applicant owns that will continue to provide an income into retirement
• Investment income
• Umbrella companies
• Child Maintenance - 50% of child maintenance income will be taken into account where the child is under 13 years old
• Additional duty hours
• Nursing bank

The incomes of a maximum of two applicants will be considered.

2.4 INCOME FROM MULTIPLE SOURCES
--------------------------------------------------------------------------------
We will consider more than one source of income per applicant, provided they meet our acceptable income criteria and can be evidenced in line with our standard proof of income criteria.

2.5 UNACCEPTABLE SOURCES OF INCOME
--------------------------------------------------------------------------------
The following are examples of unacceptable sources of income. Please note this list is not exhaustive. If you are unsure, please call us:

• Expenses (travel payments, meal allowances etc)
• Child/working family tax credits
• Disability allowances
• All other state benefits unless otherwise stated
• Bursaries and other educational subsidies
• Foster income
• Income derived from lodgers
• Income from temporary employment
• Income derived from Employee Benefit Trusts (EBTs)
• Income derived from a foreign currency for applications for new borrowing, porting with a further advance and further advances
• Furlough income (with the exception of existing customers in certain circumstances)

2.6 MATERNITY/PATERNITY LEAVE
--------------------------------------------------------------------------------
Where an applicant is on maternity/paternity leave, the income that they expect to receive after their leave finishes should be used when calculating affordability:

• If the applicant advises they will return to work on the same terms, the latest payslip prior to going on parental leave, along with the most recent payslip showing the applicant is on parental leave (e.g. Statutory Maternity Pay Information) and the latest P60 will be required
• If the applicant advises they will return to work on reduced hours an employer's reference is required to confirm this

2.7 APPROVED ACCOUNTANCY BODIES
--------------------------------------------------------------------------------
Accountant's certificates should be prepared by an Associate or Fellow of an approved accountancy body:

• Institute of Chartered Accountants (ICA)
• Association of Chartered Certified Accountants (ACCA)
• Chartered Institute of Management Accountants (CIMA)
• Institute of Financial Accountants (IFA)
• Association of Authorised Public Accountants (APA)
• Chartered Institute of Public Finance & Accountancy (CIPFA)
• Chartered Institute of Taxation (CIOT)
• Association of International Accountants (AIA)
• Association of Accounting Technicians (AAT)

2.8 AFFORDABILITY
--------------------------------------------------------------------------------
It is important that all applicants can afford to repay their mortgage before we enter into a regulated mortgage contract with them, and we take a range of factors into account to determine how much an applicant can borrow.

Our affordability assessment aims to ensure that, after the mortgage payment has been made, there is sufficient net income remaining to cover financial commitments and additional outgoings, including general household and lifestyle costs. We will also consider the impact of possible future interest rate increases on the long term affordability of the mortgage.

The actual loan amount will be subject to: a full credit score, affordability assessment, review of current credit commitments and our current lending policy.

Our affordability calculator provides you with both the maximum loan amount and maximum monthly payments, based on your client's individual circumstances. This can be found in the calculators section of our website.

2.9 LENDING INTO RETIREMENT
--------------------------------------------------------------------------------
Applicant(s) who are currently employed or self-employed (i.e. not yet retired) and the mortgage will continue when the applicant(s) retire(s) and will have:

• 50% or more of the mortgage term in retirement: the lower of current income or anticipated retirement income (both must be net of any ongoing commitments) will be used to calculate the maximum monthly payment and maximum loan amount

OR

• 5 years or more of the mortgage term in retirement: the case will be assessed by an underwriter to ensure that the mortgage is affordable in retirement

The lower of current income or anticipated retirement income (both must be net of any ongoing commitments) will be used to calculate the maximum monthly payment and maximum loan amount.

If proof of acceptable income past retirement age cannot be provided then the loan term will be restricted to the retirement age (maximum age 70). Please refer to applicant age section.

If you would like to discuss individual cases in more detail, please call our Intermediary Development Team on 0800 121 7788 (selecting option 2).

================================================================================
3. RENTAL CRITERIA
================================================================================

3.1 RENTAL INCOME
--------------------------------------------------------------------------------
Rental income is assessed based on the rental income coverage ratio (ICR) and reference rates. The rental income must be sufficient to cover the mortgage payments at the required stress rate.

3.2 ICR AND REFERENCE RATES
--------------------------------------------------------------------------------
The ICR (Interest Coverage Ratio) is calculated based on the rental income and the mortgage interest payments. Different products may have different ICR requirements and reference rates.

Please refer to the specific product details for the exact ICR requirements and reference rates applicable to your client's application.

3.3 TENANCY AGREEMENTS AND OCCUPANCY
--------------------------------------------------------------------------------
We require evidence of a tenancy agreement or rental income for the property. The tenancy agreement should be in place or agreed in principle before completion.

================================================================================
4. LICENCED HMO PROPERTIES
================================================================================

4.1 MANDATORY HMO REQUIREMENTS
--------------------------------------------------------------------------------
Properties that require a mandatory HMO (House in Multiple Occupation) licence must have a valid licence in place before we can consider the application.

4.2 ADDITIONAL HMO REQUIREMENTS
--------------------------------------------------------------------------------
Properties that require an additional HMO licence (where the local authority has extended licensing) must also have a valid licence in place.

We will require evidence of the HMO licence before we can proceed with the application.

================================================================================
5. PORTFOLIO LANDLORD CRITERIA
================================================================================

Portfolio landlords are defined as applicants who have four or more mortgaged buy-to-let properties across all lenders.

Additional criteria may apply to portfolio landlord applications. Please contact the Intermediary Development Team on 0800 121 7788 (selecting option 2) for specific portfolio landlord criteria.

================================================================================
6. PROPERTY
================================================================================

6.1 PROPERTY LOCATION
--------------------------------------------------------------------------------
Properties must be situated in England (including the Isle of Wight), Wales (including Anglesey) or Scotland (including the Scottish Isles). 

Please note: We accept transcribed valuations for residential purchases in Scotland. Transcriptions must be carried out by a valuer on our approved panel and must be no more than three months old at the date of application.

6.2 TENURE
--------------------------------------------------------------------------------
Freehold:
Freehold (also known as Feuhold, heritable or absolute ownership) tenure is acceptable for houses, bungalows and cottages in England, Wales and Scotland.

Freehold (including the previous Feuhold and Heritable Security Tenures) is the only acceptable tenure for properties in Scotland.

Leasehold:
Leasehold tenure is acceptable for houses, bungalows and cottages in England and Wales.

Leasehold is the only acceptable tenure for flats and maisonettes in England and Wales.

Leasehold tenure is acceptable provided:
• no sub-leases have been created
• all of the properties within the block have a leasehold title
• the unexpired leasehold term must be at least 70 years at completion

6.3 CONSTRUCTION
--------------------------------------------------------------------------------
Properties must be built of brick or stone with a tile or slate roof. For flats, we will also accept a flat mineral felt roof. The mortgage valuation will be used to confirm the suitability of the property.

Construction of brickwork:
Single skin brickwork is only acceptable for garages and porches provided they are single storey, or a small proportion of the habitable area subject to valuer's guidance.

Steel framed properties:
We will consider steel framed properties provided that they were built on or after 1 January 1990. The cladding must be predominantly (67%) either brick or stone at all levels. Outer cladding specifically excluded includes large concrete panels, timber, plastic, metal sheeting, and tiles. However, areas of less than 33% of the total external wall area formed in these materials may be considered on their own merits provided that the remainder of the walls are constructed of an acceptable material.

Timber framed properties:
Timber framed properties built after 1990 can have up to a maximum of four storeys considered.

Houses, Cottages and Bungalows:
Timber framed properties built after 1945. Cladding must be predominantly (67%) of either brick or stone at all levels. Outer cladding specifically excluded includes large concrete panels, timber, plastic, metal sheeting, and tiles. However areas of less than 33% of the total external wall area formed in these materials can be considered on their own merits if the remainder of the walls are constructed of an acceptable material.

Flats and Maisonettes:
Timber framed construction built pre 1995 up to two storeys maximum and post 1995 up to four storeys maximum. The outer skin must be predominantly (67%) either brick, concrete block or stone block at all levels.

Please note, the information above outlines our general construction criteria. If you have a specific query, please contact our Intermediary Development Team on 0800 121 7788 (selecting option 2).

Solar power panels:
Applications where solar power panels are installed on the property being purchased, or remortgaged, are acceptable, subject to the valuer confirming the property is suitable security, and where the solar panels have a lease the acting conveyancer confirms that the lease is acceptable.

6.4 FLATS
--------------------------------------------------------------------------------
Flats above shops are restricted to a maximum LTV of 75% and dependent on the nature of the business, we may not be able to lend at all.

We will not consider a mortgage application for ex-local authority flats or ex-housing association flats:
• Where there are more than five storeys
• Where the flats are accessed via an external deck or 'balcony access'

We also will not consider the following:
• Lending on freehold flats or maisonettes and studio flats/apartments, except in Scotland - see Tenure
• Flats in a block of more than ten storeys
• Flats on the fifth storey or above in a block without lift access
• Where the property is in a multi-storey, multi-occupancy residential building (flats) with external wall systems (cladding) or external wall attachments (e.g. balconies) these are subject to review by our valuers who will use the latest RICS guidance on cladding
• Where an EWS1 form is required, the property is only acceptable where the form is satisfactorily completed by a suitably qualified professional, and the valuer confirms that option A1, A2 or B1 has been selected and confirms that the property is suitable security. A list of the relevant professional bodies is available to download from the RICS website
• We do not require an EWS1 for properties constructed after 1 January 2020 and it can be assumed that the building has been built in accordance with current Building Regulations

Maximum LTV, criteria, and definition for new build flats, can be found within new build properties (less than or equal to two years old, or first occupation).

CLADDING
--------------------------------------------------------------------------------
Where an EWS1 form is required, the property is only acceptable when this has been correctly completed by a suitably qualified professional. You'll find a list of the relevant professional bodies on the RICS website. The valuer must also confirm that option A1, A2 or B1 has been selected, confirming that the property has suitably security.

We don't require an EWS1 for properties constructed after 1 January 2020 as we assume these have been built in accordance with current building regulations.

We can accept applications for flats with the following ratings from the EWS1 form:
• A1 - There is no cladding that contains significant quantities of combustible material
• A2 - A risk assessment of cladding has taken place and no remedial works are required
• B1 - The fire risk is low enough that remedial works are not required

We can also consider applications for flats in England on an owner-occupied basis ONLY that are five storeys or above (11 metres or above) with the following ratings from the EWS1 form:
• A3 - Cladding is unlikely to support combustion but remedial works may still be needed
• B2 - The fire risk is high enough to require remedial work

Properties with A3 and B2 ratings (or where it's known remediation works are required), will require further checks. These properties will be acceptable, subject to identifying the security block is to be remediated through funding schemes that have been specifically set up by the government or developer. This is to make sure the cost of cladding doesn't fall to leaseholders.

Please note - Buildings previously rated as A3 or B2 that have since been remediated must be confirmed as complete by either an updated EWS1 together with written confirmation of nil, or any remaining costs falling to the leaseholder.

We are unable to accept applications where remediation is required on multi storey buildings which have multiple occupancy and are either:
• Under 11 metres (or less than four storeys) anywhere in the UK, or
• 11 metres or more OR five storeys or above in Wales or Scotland

6.5 NEW BUILD OR CONVERTED PROPERTIES (LESS THAN OR EQUAL TO 2 YEARS OLD, OR FIRST OCCUPATION)
--------------------------------------------------------------------------------
Houses:
The maximum loan to value for a new build house is 90%.

We define new build as properties that have been built within two years of the mortgage application or are properties to be occupied for the first time.

Any new build properties must hold either:
• A Professional Consultant's Certificate (PCC) which is valid for the first six years, or
• An acceptable builder's guarantee which is valid for the first ten years
• Full details of acceptable guarantees and PCCs can be found by clicking here

Second hand properties under ten years old must have been built with the benefit of an acceptable builder's guarantee scheme subject to the following exception:
• Where the property was built or converted within the past six years, we will accept the application if it was built with the benefit of a Professional Consultant's Certificate (PCC) where cover was valid for the first six years

For both new and converted properties the legal representative must confirm:
• building regulations' approval has been obtained
• planning approval has been obtained and in the case of listed buildings, the relevant consents for changes to listed buildings have been obtained and that the works have been carried out in compliance with those consents

Apartments, flats and coach houses:
The maximum loan to value for a new build or converted apartment, flat or coach house is 75% LTV.

We define new build as properties that have been built within two years of the mortgage application or are properties to be occupied for the first time. This includes flat conversions.

6.6 BUILDER'S INCENTIVES
--------------------------------------------------------------------------------
Builder's financial incentives are acceptable up to 10% of the property purchase price, providing applicants are also putting in a minimum of 5% of their own deposit resources. 

If the value of the incentive is more than 5% and less than 10%, it will be deducted from the purchase price to get a net purchase price. The maximum loan and mortgage offer will be based on the lower of the purchase price (or net purchase price, where applicable), or the valuation amount.

If any element of the incentive is cashback, the full amount must be paid at completion. Instalments are not acceptable.

Applications with a builder's incentives that is over 10% in value will be declined.

The vendor of any new property is required to disclose the full value of any incentive in connection with the purchase of the property.

6.6 PURCHASE APPLICATIONS
--------------------------------------------------------------------------------
For purchase applications, the vendor must have owned the property for a minimum of six months. 

6.7 PROPERTIES CLOSE TO COMMERCIAL OUTLETS
--------------------------------------------------------------------------------
Our ability to lend may be restricted for properties that are in close proximity or influential distance of commercial outlets. We will take advice from our valuers when assessing the property to be mortgaged. 

6.8 SELF-BUILDS AND SELF-BUILD CONVERSIONS
--------------------------------------------------------------------------------
Applications are not considered where the property offered for security is a self-build property or a self-build conversion, where the construction or conversion of the property is not fully completed at the time of application. 

6.9 PROPERTY EXPOSURE LIMITS
--------------------------------------------------------------------------------
Applications where it is identified that the customer owns more than 10% of the development, in which the proposed property will be located, will not be accepted.

Where there are ten or less properties on the development or estate, if the applicant already owns one or more properties in the development or estate, we will not consider lending under these circumstances.

6.10 JAPANESE KNOTWEED
--------------------------------------------------------------------------------
Applications where the property has Japanese Knotweed can be considered. Further specialist reports may be required where appropriate.

Where Japanese Knotweed:
• is actually causing visible material damage to a structure, OR
• is not actually causing visible material damage but is still likely to prevent use of or access to amenity space, OR
• is visible on adjoining land, but is evidently unmanaged and has the potential to significantly impact the subject property/grounds

the application can be considered subject to evidence of the property undergoing a treatment plan. The treatment plan must be carried out and monitored by an appropriately qualified and accredited individual or company accredited by one of the following trade bodies:
• Property Care Association (PCA)
• Invasive Non-Native Specialists Association (INNSA)

The treatment plan must be accompanied by a minimum 5-year insurance backed guarantee from the point treatment has finished.

Where Japanese Knotweed is close to the boundary, there is a possibility that there may be future spread from the off-site infestation onto the subject property. It is recommended the applicant seeks their own independent professional advice regarding the risk this plant might impose and the adverse effects it could have on the property should it spread closer.

6.11 SPRAY FOAM
--------------------------------------------------------------------------------
Applications where the property has existing spray foam applied to the underside of the roof in the loft space can be considered. Further specialist reports may be required where appropriate.

• The spray foam insulation must be in good order and of good quality, breathable and not closed cell
• The spray foam must be accompanied by documentation to confirm that it has been installed in accordance with the manufacturer's instructions and certified by British Board of Agrément (BBA), Building Research Establishment (BRE) or Kiwa
• The certification must be accompanied by an appropriate insurance backed warranty/guarantee which is transferrable to the applicants and future owners of the subject property

Spray foam insulation must not:
• Have been installed as a remedy for defective or life expired roof structure (often closed cell)
• Encapsulate the structural timbers
• Have been fitted in the wall voids of the property

================================================================================
7. LOAN CRITERIA
================================================================================

7.1 SOURCE OF DEPOSIT
--------------------------------------------------------------------------------
For property purchases applicants must provide a deposit from their own resources.

The following exceptions apply:
• A gifted deposit from a family member* who doesn't intend to live in the property. The gift must be genuine and unconditional, except where the gift is provided by a family member and is subject to a second charge or Declaration of Trust arrangement. The only condition is for the repayment of the charge to be upon sale of the property
• For limited companies, the following alternatives can also be used:
  - Unsecured director's loan
  - Limited company's retained profits
• Intercompany loans are not acceptable as a deposit for limited company applications
• Cryptocurrency is an unacceptable form of deposit including where it has been converted back into sterling

*We define 'family' and 'close relative' as:
• Spouse, civil partner or common law partner (whether or not of the opposite sex)
• Children, step-children, parents, step-parents, brothers, sisters, step-brothers. step-sisters, grandparent, step-grandparent, grandchildren or step-grandchildren
• Spouse, civil partner or common law partner of any person within the second bullet

For limited company applications, the gift should be made to an individual applicant(s) and not the limited company.

7.2 MAXIMUM REPAYMENT TERM
--------------------------------------------------------------------------------
Maximum repayment term requirements apply to all loan types. The maximum repayment term is 40 years.

The maximum term may be restricted by the maximum age restrictions.

7.3 REPAYMENT TYPES
--------------------------------------------------------------------------------
The following repayment types are acceptable:
• Repayment (also known as Capital and Interest repayment)
• Interest-only
• Any combination of the above

================================================================================
8. LOAN TO VALUE CRITERIA
================================================================================

These are the maximum LTV limits we apply. Certain products may have restricted loan to value criteria in which case the lower LTV will be applied.

LOAN TO VALUE TABLE
--------------------------------------------------------------------------------
Loan amount	Purchases	Remortgages	Remortgages	Remortgages	Further Advances	Further Advances
	All Cases	Without Additional Borrowing	With Additional Borrowing (Employed/Other)	With Additional Borrowing (Self-Employed)	Employed/Other	Self-Employed
>£1.25m up to £2m	65%	65%	65%**	65%**	65%**	65%**
>£1m up to £1.25m	75%	75%	75%**	65%**	75%**	65%**
>£750k up to £1m	80%	80%	75%**	65%**	80%**^	65%**
>£500k up to £750k	85%	85%	75%**	65%**	85%**^	65%**
>£400k up to £500k	90%	90%	75%**	65%**	90%**^	65%**
Up to £400k	95%	95%	75%**	65%**	95%**^	65%**

# If the mortgage is taken on an Interest-only basis a maximum 50% LTV applies for all applications.

** If the property is unencumbered or there is less than £5,000 outstanding on the current mortgage the maximum LTV is 50%

^ Where the further advance has an element of Debt Consolidation, the Debt Consolidation element is restricted to 75%

================================================================================
9. OFFER VALIDITY
================================================================================

Offers of advance for purchases (including Transfers of Equity) and remortgages are valid for six months from the date of application (if originally submitted via the Coventry for intermediaries platform) or six months from the date of offer (when submitted via MSO).

Offers for further advances are valid for a period of four months from the date of application.

Please note: Where there is a simultaneous request for a further advance and a transfer of equity, the Transfer of Equity offer will be valid for six months and the further advance offer will be valid for four months.

New Build offers are valid for nine months from the date of application (if originally submitted via the Coventry for intermediaries platform) or nine months from the date of offer (when submitted via MSO). A further three months may be requested using our New Build offer extension form.

================================================================================
10. REMORTGAGING CRITERIA
================================================================================

10.1 APPLICATIONS
--------------------------------------------------------------------------------
The property needs to have been owned by the applicant(s) for a minimum of six months prior to the application date. The only exception to this is where the property has been inherited.

We'll consider applications to remortgage a property with a residential mortgage that is currently let if:
• The property has been let for at least 6 months - prior to the date of application
• The mortgage has not been in arrears during that period
• We may ask for evidence from the existing lender that the property is let, or we may ask for evidence of rent

We don't accept applications to remortgage a property currently used as a main residence on a Buy to Let basis.

10.2 CAPITAL RAISING PURPOSES
--------------------------------------------------------------------------------
Subject to loan amount and LTV limits, we accept the following loan purposes:
• To pay for improvements/repairs to the let property or any other property owned by the applicant (owner occupied or let)
• To raise capital to fund the purchase or provide the deposit for a new investment property or for a main residence
• To purchase the freehold title of a leasehold property which is already in mortgage to us
• To raise capital to extend the lease of a property and any associated costs incurred with this transaction
• To purchase the equity of another party to the mortgage
• To purchase additional land

================================================================================
11. PORTABILITY CRITERIA
================================================================================

Portability means that your client can move (or 'port') their existing mortgage scheme to purchase a new property.

Our porting policy varies according to the customer's type of mortgage scheme. Please contact the Intermediary Development Team on 0800 121 7788 (selecting option 2) for any porting queries.

================================================================================
12. DIRECTORS/SHAREHOLDER/PERSONAL SIGNIFICANT CONTROL
================================================================================

The applicants will be required to hold a minimum of 80% shareholding and voting rights of the limited company with a maximum of four directors/shareholders/person significant control (PSC) per application/company.

The following individuals will be required to be a party to the application:
• All directors of the limited company
• All PSCs as per Companies House definition
• All non-director shareholders*.

*unless they are under the age of 18, own below 20% shareholding AND are a close relative of at least one of the applicants.

All limited company BTL applications are subject to the following:
• The company must be registered in England, Scotland or Wales
• Only one limited company is permitted on an application
• Each applicant is only permitted to hold a Coventry Building Society Group mortgage with one limited company
• Applicants will all be required to provide a personal guarantee and receive Independent Legal Advice (ILA)

================================================================================
13. KEY LIMITED COMPANY BUY TO LET CRITERIA
================================================================================

We will allow a maximum of 15 mortgaged BTL properties in total, per household. Up to a maximum of £2.5 million aggregate loan size, with no more than seven mortgages with the Coventry Building Society Group, excluding The Co-operative Bank. Limits included properties held in personal name or via a limited company.

• Up to seven mortgaged BTL properties with us across all directors/shareholders, and 15 in total - in your client's name or through a limited company
• Up to four directors and/or shareholders accepted on the application
• No minimum income required
• Loans from £25,001 up to £1.5 million
• 125% ICR on the subject property
• A dedicated Limited Company BTL legal panel of over 350 conveyancers. Click here to find a firm

Further advances aren't currently available for Limited Company BTL.

All Limited Company BTL applications are subject to the following:
• The company must be registered in England, Scotland or Wales
• We will consider one or more of the following Standard Industrial Classification (SIC) codes:
  - 68100, 68209, 68320
  Note: We do not accept applications from limited companies which have any other SIC codes
• Only one limited company is permitted on an application
• The following individuals will be required to be a party to the application:
  - All directors of the limited company
  - All PSCs as per Companies House definition
  - All non-director shareholders (unless aged under 18)
• Each named individual is only permitted to hold a Coventry Building Society Group mortgage with one limited company
• At least one director/shareholder must be a current owner-occupier
• We do not accept floating charges (except where the floating charge relates to the subject remortgage application and will be redeemed on completion), debentures, or secured director loans
• Layered companies are unacceptable. A layered company is one where it is owned by a limited company, (either in part or in whole), or where the subject limited company itself owns a subsidiary or any part of
• We do not allow first time buyers
• All named director(s)/shareholder(s) will be required to provide a personal guarantee and receive Independent Legal Advice (ILA)
• We will carry out a credit check on all named director(s)/shareholder(s) party to the mortgage application as well as additional checks to verify their identity. In addition, we'll carry out checks for Limited Company BTL applications including Companies House search and Commercial credit check
• We will not allow applications to purchase properties from one of its own director(s)/shareholder(s)/person of significant control (PSC) or from another limited company where there are common director(s)/shareholder(s)/PSC
• Only applications raising funds related to the ownership and letting of property held or to be held within the limited company is acceptable
• The account from which the Direct Debit payment is made must match the name of the limited company
• The named indiviuals will be required to hold a minimum of 80% shareholding and voting rights of the limited company with a maximum of four directors/shareholders/person significant control (PSC) per application/company

================================================================================
END OF DOCUMENT
================================================================================