LENDER NAME: Foundation for Intermediaries
PRODUCT: Buy to Let Product Guide

================================================================================
FOUNDATION FOR INTERMEDIARIES - BUY TO LET PRODUCT GUIDE
================================================================================

Source: https://www.foundationforintermediaries.co.uk/media/j5zb34ja/btl-product-guide.pdf

Document Date: 13th November 2025
Contact: Call 0344 770 8032 or visit www.foundationforintermediaries.co.uk

Note: This document is for intermediary use only. BBR is set at 4.00% as of 7th August 2025.

Last Verified: Based on PDF content as of the file creation date

================================================================================
BUY TO LET PRODUCT GUIDE
================================================================================

13th November 2025

Suitable for:
- Personal ownership landlords
- Portfolio landlords
- Limited company landlords
- Semi-commercial / mixed use landlords
- First time landlords
- Expat landlords

For intermediary use only. BBR is set at 4.00% as of 7th August 2025.

================================================================================
PRODUCTS AT A GLANCE
================================================================================

Quick Overview

F1 Product Range - For clients with an almost clean credit history
F2 Product Range - For clients financing a more specialist property type and/or those with some historical blips on their credit rating
F3 Product Range - For clients with more recent blips on their credit rating

| APPLICANT TYPE | F1 product | F2 product | F3 product |
|---|---|---|---|
| Individual | ✓ | ✓ | ✓ |
| Individual - Consumer Buy to Let | ✓ | ✓ | ✓ |
| Limited Company | ✓ | ✓ | ✓ |
| Portfolio landlord (including large portfolio £5m+) | ✓ | ✓ (Large portfolios of £5m+ on F2 only) | ✓ |
| First time landlord | ✓ | ✓ (standard BTL & HMO up to 6 occupants - excluding Special HMO/MUB/STL products) | × |
| PROPERTY TYPE | | | |
| Standard buy to let | ✓ | ✓ | ✓ |
| HMO up to 6 occupants | × | ✓ (HMO specific products only) | × |
| Large HMOs from 7+ bedrooms and MUFBs | × | ✓ (Large HMO & MUFB specific products only) | × |
| Short term let | × | ✓ (STL specific products only) | × |
| Holiday let | × | ✓ (Holiday Let specific products only) | × |

================================================================================
WHO WE HELP
================================================================================

Personal ownership landlords
- We accept consumer buy to let applications
- We don't require experienced landlords to have their own residential property

Portfolio landlords
- We don't set limits on the size or value of existing portfolios held with other lenders
- We have no limit on the number or value of properties mortgaged with us
- We have specific products available for those with over £5m aggregate borrowing

HMO/ MUFB landlords
- We consider HMOs with unlimited bedrooms
- We consider MUFBs with up to 10 units
- We accept hybrid properties for example where there is a mix of HMOs and MUFBs
- We accept applications with multiple flats or houses on a single freehold

Semi-Commercial landlords
- We don't need to see previous semi-commercial experience
- We accept a 60% residential / 40% commercial split

Limited company landlords
- We accept inter-company loans, shareholder deposits and director loans and deposits
- We accept newly established SPVs and LLPs
- We don't have a cap on the number of shareholders and allow up to four directors
- We have no max age restrictions

First time landlords
- We accept HMO applications for properties with up to six lettable rooms. (Please note FTL applications are not accepted on Special HMO/MUB/STL products)
- Loans available with a 20% deposit to help aspiring landlords buy their first property

================================================================================
CREDIT CRITERIA
================================================================================

| CREDIT CRITERIA | F1 | F2 and S2 | F3 |
|---|---|---|---|
| All defaults and CCJs/Court Decree must be satisfied irrespective of when they occurred | No defaults or CCJs/Court Decree registered in the last 72 months, regardless of whether they have been satisfied. | No defaults or CCJs/Court Decree registered in the last 24 months, regardless of whether they have been satisfied. | A maximum of one satisfied CCJ/Court Decree or default up to the value of £2,000 registered within the last 24 months with 0 registered in the last 12 months. |
| Secured loans | A worst status of 0 in the last 72 months. | A worst status of 0 in the last 24 months. | A worst status of 1 in the last 24 months with 0 in the last 6 months. |
| Unsecured arrears | A worst status of 0 in the last 72 months. | A worst status of 2 in the last 24 months with a status of 0 in the last 12 months. | A worst status of 2 in the last 24 months. Must be up to date at the time of application. |
| Credit Cards, Mail Order, Comms and Utilities | A worst status of 2 in the last 24 months. Up to date on application. | A worst status of 3 in the last 24 months. Up to date on application. | A worst status of 4 in the last 24 months. Up to date on application. |
| Bankruptcy/Sequestration/ IVA/CVA/Admin Order | None registered. | None registered. | None registered. |

================================================================================
F1 BUY TO LET PRODUCTS
================================================================================

For purchase and remortgage

For portfolio & non-portfolio landlords with an almost clean credit history

| F1 | Initial Rate % | Max LTV | Fee | Max Loan | ICR | ERCs | Notes |
|---|---|---|---|---|---|---|---|
| 2 Year Fixed Special | 3.79%<br>3.94%<br>4.09%<br>4.49% | 65%<br>70%<br>75%<br>80% | 4.00% | £3m / 5m*<br>£3m<br>£2m<br>£750k | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | *Max Loan £3m by exception.<br>For criteria exclusions on Special products please see page 17. |
| 2 Year Discount Special | 4.64%<br>(reversion - 4.35%) | 75% | 4.00% | £2m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | None | For criteria exclusions on Special products please see page 17. |
| 2 Year Fixed Limited Edition | 5.50% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 2 Year Fixed Limited Edition | 5.24% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 2 Year Fixed | 5.50% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 2 Year Fixed | 5.24% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 3 Year Fixed Special | 3.89%<br>4.04%<br>4.19%<br>4.59% | 65%<br>70%<br>75%<br>80% | 4.00% | £3m / 5m*<br>£3m<br>£2m<br>£750k | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | *Max Loan £3m by exception.<br>For criteria exclusions on Special products please see page 17. |
| 3 Year Fixed Limited Edition | 5.50% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 3 Year Fixed Limited Edition | 5.24% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 3 Year Fixed | 5.50% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 3 Year Fixed | 5.24% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 5 Year Fixed Special | 3.99%<br>4.14%<br>4.29%<br>4.69% | 65%<br>70%<br>75%<br>80% | 4.00% | £3m / 5m*<br>£3m<br>£2m<br>£750k | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | *Max Loan £3m by exception.<br>For criteria exclusions on Special products please see page 17. |
| 5 Year Fixed Limited Edition | 5.50% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |
| 5 Year Fixed Limited Edition | 5.24% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |
| 5 Year Fixed | 5.50% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |
| 5 Year Fixed | 5.24% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |

================================================================================
F2 BUY TO LET PRODUCTS
================================================================================

For purchase and remortgage

For portfolio & non-portfolio landlords financing a more specialist property type and/or those with some historical blips on their credit rating

| F2 | Initial Rate % | Max LTV | Fee | Max Loan | ICR | ERCs | Notes |
|---|---|---|---|---|---|---|---|
| 2 Year Fixed Special | 4.19%<br>4.34%<br>4.49%<br>4.89% | 65%<br>70%<br>75%<br>80% | 4.00% | £3m / 5m*<br>£3m<br>£2m<br>£750k | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | *Max Loan £3m by exception.<br>For criteria exclusions on Special products please see page 17. |
| 2 Year Discount Special | 5.04%<br>(reversion - 4.35%) | 75% | 4.00% | £2m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | None | For criteria exclusions on Special products please see page 17. |
| 2 Year Fixed Limited Edition | 5.90% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 2 Year Fixed Limited Edition | 5.64% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 2 Year Fixed | 5.90% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 2 Year Fixed | 5.64% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 3 Year Fixed Special | 4.29%<br>4.44%<br>4.59%<br>4.99% | 65%<br>70%<br>75%<br>80% | 4.00% | £3m / 5m*<br>£3m<br>£2m<br>£750k | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | *Max Loan £3m by exception.<br>For criteria exclusions on Special products please see page 17. |
| 3 Year Fixed Limited Edition | 5.90% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 3 Year Fixed Limited Edition | 5.64% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 3 Year Fixed | 5.90% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 3 Year Fixed | 5.64% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 5 Year Fixed Special | 4.39%<br>4.54%<br>4.69%<br>5.09% | 65%<br>70%<br>75%<br>80% | 4.00% | £3m / 5m*<br>£3m<br>£2m<br>£750k | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | *Max Loan £3m by exception.<br>For criteria exclusions on Special products please see page 17. |
| 5 Year Fixed Limited Edition | 5.90% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |
| 5 Year Fixed Limited Edition | 5.64% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |
| 5 Year Fixed | 5.90% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |
| 5 Year Fixed | 5.64% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |

================================================================================
F3 BUY TO LET PRODUCTS
================================================================================

For purchase and remortgage

For portfolio & non-portfolio landlords with more recent blips on their credit rating

| F3 | Initial Rate % | Max LTV | Fee | Max Loan | ICR | ERCs | Notes |
|---|---|---|---|---|---|---|---|
| 2 Year Fixed Special | 4.59%<br>4.74%<br>4.89%<br>5.29% | 65%<br>70%<br>75%<br>80% | 4.00% | £3m / 5m*<br>£3m<br>£2m<br>£750k | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | *Max Loan £3m by exception.<br>For criteria exclusions on Special products please see page 17. |
| 2 Year Discount Special | 5.44%<br>(reversion - 4.35%) | 75% | 4.00% | £2m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | None | For criteria exclusions on Special products please see page 17. |
| 2 Year Fixed Limited Edition | 6.30% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 2 Year Fixed Limited Edition | 6.04% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 2 Year Fixed | 6.30% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 2 Year Fixed | 6.04% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2% | |
| 3 Year Fixed Special | 4.69%<br>4.84%<br>4.99%<br>5.39% | 65%<br>70%<br>75%<br>80% | 4.00% | £3m / 5m*<br>£3m<br>£2m<br>£750k | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | *Max Loan £3m by exception.<br>For criteria exclusions on Special products please see page 17. |
| 3 Year Fixed Limited Edition | 6.30% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 3 Year Fixed Limited Edition | 6.04% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 3 Year Fixed | 6.30% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 3 Year Fixed | 6.04% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 3%, 2%, 1% | |
| 5 Year Fixed Special | 4.79%<br>4.94%<br>5.09%<br>5.49% | 65%<br>70%<br>75%<br>80% | 4.00% | £3m / 5m*<br>£3m<br>£2m<br>£750k | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | *Max Loan £3m by exception.<br>For criteria exclusions on Special products please see page 17. |
| 5 Year Fixed Limited Edition | 6.30% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |
| 5 Year Fixed Limited Edition | 6.04% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |
| 5 Year Fixed | 6.30% | 75% | 1.00% | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |
| 5 Year Fixed | 6.04% | 75% | £2,995 | £1.5m | Ltd Co/Basic rate tax payer: 125%. Higher rate tax payer: 145%. And both stress tested as per table on page 16. | 5%, 4%, 3%, 2%, 1% | |

================================================================================
GENERAL CRITERIA
================================================================================

APPLICANT CRITERIA
--------------------------------------------------------------------------------

Applicant types
- Individual
- Individual - Consumer Buy to Let
- Limited Company
- Portfolio landlord (including large portfolio £5m+)
- First time landlord (F1 and F2 only - standard BTL & HMO up to 6 occupants, excluding Special HMO/MUB/STL products)
- Expat landlords

PROPERTY CRITERIA
--------------------------------------------------------------------------------

Property types
- Standard buy to let
- HMO up to 6 occupants (F2 only - HMO specific products only)
- Large HMOs from 7+ bedrooms and MUFBs (F2 only - Large HMO & MUFB specific products only)
- Short term let (F2 only - STL specific products only)
- Holiday let (F2 only - Holiday Let specific products only)
- New build - Leasehold flats to a max of 65% LTV. Additional criteria applies. Houses accepted.

Location
- England, Wales and Scotland

PORTFOLIO LANDLORD CRITERIA
--------------------------------------------------------------------------------

Portfolio Landlords
- For background portfolios we require a maximum aggregate LTV of 100%
- Minimal rental coverage is calculated using an ICR of 100% at a stress rate of 5.5%
- Calculations include unencumbered properties

AFFORDABILITY ASSESSMENT
--------------------------------------------------------------------------------

| Rate Type | Stress Rate |
|---|---|
| Short term fixed rates and variable rates | Higher of pay rate+2% or 5.5% |
| 5+ year fixed rates | Pay rate |

LOAN CRITERIA
--------------------------------------------------------------------------------

Purpose
- Purchase/Remortgage

Repayment type
- Interest Only/Capital & Interest/Part & Part

Early remortgage
- Early remortgage is available on all BTL products except for Specials

Term
- 5 - 30 Years

Gross monthly rental cover
- Rental income calculated on lower of current rent or value estimate

Loan size
- Minimum £50,000*
- Maximum £5,000,000*
*may vary dependent on product

ICR
- Basic rate tax payer: 125%
- Higher rate tax payer: 145%
- Limited Companies: 125%
Note: may vary dependent on product

Letting to Housing Associations or Local Authorities
- Letting to appropriately registered Housing Associations and Local Authorities will be permitted where the property concerned is for single households only (no HMO, MUFB)
- Asylum seeker or SERCO lets are also not permitted
- Agreements between landlord and Housing Association or Local Authority cannot exceed a term of 60 months and any onward tenancy agreement between a Housing Association or Local Authority and a tenant(s)/occupier(s) must not exceed a term of 36 months
- For full details see our Criteria Guide

LIMITED COMPANY CRITERIA
--------------------------------------------------------------------------------

Limited Company Registration
- Company to be registered in England and Wales or Scotland for the purposes of property rental

Applications
- Must be SPV for purpose of property rental
- No trading companies

Acceptable SIC codes
- 68100 - 68209 - 68320

All loans revert to BBR+4.99%.

================================================================================
ADDITIONAL PRODUCT INFORMATION
================================================================================

PRODUCT TYPE
--------------------------------------------------------------------------------

Special Products
- Max aggregate borrowing £5m by exception
- First Time Landlord applications not accepted on HMO/MUB/STL products or cases above 75% LTV
- The following criteria are also not available through Special products:
  - Early re-mortgaging
  - Consumer Buy to Let
  - Letting to Housing Associations or Local Authorities

EPC Saver
- EPC Saver is offered in conjunction with Vibrant Energy Matters
- Full details are available on our website
- The Vibrant Energy Saving Audit (VESA) is not available for properties less than 10 years old

Large Portfolio
- Products designed for landlords who wish to grow their aggregate borrowing with Foundation Home Loans above the usual £5m limit

MPOT (Multiple Properties On One Title)
- Properties may be let on a standard AST, short-term or holiday let basis
- Holiday Lets max 65% LTV on all products and the maximum property value is £1.5m

Mixed Use
- For properties with Residential and Commercial components combined, where Residential Valuation and Rental Income are both in excess of 60% of total for the property

GREEN PRODUCT
--------------------------------------------------------------------------------

EPC Rating
- Green Product EPC A to C - where security has EPC ratings between A to C

How to check an EPC rating
- You can check the property EPC rating on the government EPC site here
- You can check the EPC rating for properties in Scotland here

Note: for full criteria relating to our products please see our Criteria Guide and pages on the website.

All loans revert to BBR+4.99%.

================================================================================
VALUATION FEE SCALE AND CONTACT DETAILS
================================================================================

VALUATION FEE SCALE
--------------------------------------------------------------------------------

| Property value (not exceeding) | Standard Property | Small HMO**, Property Plus and STL Plus | Large HMOs, MUFBs and HMO Plus |
|---|---|---|---|
| £100,000 | £170 | £750 | £1,350 |
| £150,000 | £215 | £750 | £1,350 |
| £200,000 | £245 | £750 | £1,350 |
| £250,000 | £275 | £750 | £1,415 |
| £300,000 | £295 | £750 | £1,475 |
| £350,000 | £315 | £785 | £1,565 |
| £400,000 | £365 | £785 | £1,565 |
| £450,000 | £390 | £925 | £1,655 |
| £500,000 | £420 | £925 | £1,655 |
| £600,000 | £500 | £970 | £1,775 |
| £700,000 | £580 | £1,030 | £1,935 |
| £800,000 | £645 | £1,115 | £2,100 |
| £900,000 | £725 | £1,195 | £2,245 |
| £1,000,000 | £840 | £1,300 | £2,415 |
| £1,200,000 | £1,335 | £1,435 | £2,775 |
| £1,250,000 | £1,335 | £1,600 | £2,775 |
| £1,400,000 | £1,335 | £1,600 | by agreement |
| £1,500,000 | £1,335 | £1,780 | by agreement |
| £1,600,000 | £1,845 | £1,780 | by agreement |
| £1,800,000 | £1,845 | £1,935 | by agreement |
| £2,000,000 | £1,845 | £2,160 | by agreement |
| £2,250,000 | £2,375 | £2,430 | by agreement |
| £2,500,000 | £2,375 | £2,700 | by agreement |
| £3,000,000* | £2,930 | by agreement | by agreement |

*Valuations exceeding the fee scale, MPOT and Mixed Use applications are by agreement.
** Small HMOs up to 6 occupants.

Please note that for lending in Scotland, we require a physical valuation on all cases - retypes of the home report cannot be accepted.

CONTACT DETAILS
--------------------------------------------------------------------------------

If you want to discuss your case call today: 0344 770 8032
Weekdays 9am - 5.30pm (4.30pm on Wednesdays)

Visit our website to find out more...register, place a case and pay the application fee:
www.foundationforintermediaries.co.uk

- View our Lending Criteria
- Use our Buy to Let Calculator
- Find out how to contact us

©Foundation Home Loans is a trading style of Paratus AMC Limited.
Registered office: No. 5 Arlington Square, Downshire Way, Bracknell, Berkshire, RG12 1WA.
Registered in England with Company No. 03489004.
Paratus AMC Limited is authorised and regulated by the Financial Conduct Authority, Our registration number is 301128.
Buy to Let mortgages are not regulated by the Financial Conduct Authority.
All applications are subject to our lending criteria.
Calls may be monitored and recorded.

