LENDER NAME: Gatehouse Bank
PRODUCT: BTL UK Residents

================================================================================
GATEHOUSE BANK - BUY TO LET CRITERIA FOR UK RESIDENTS
================================================================================

Source: https://assets.gatehousebank.com/production/downloads/2025-10-23-UK-BTL-Criteria-Guide-v2_2025-10-24-104302_ykac.pdf?dm=1761302582

Document Version: V2
Effective from: 23 October 2025

Note: This document is for intermediary use only. Shariah-compliant financing for UK Buy-to-Let residential investment property.

Last Verified: Based on PDF content as of the file creation date

================================================================================

--- Page 1 ---

FOR THE USE OF PROFESSIONAL MORTGAGE INTERMEDIARIES ONLY

================================================================================
BUY-TO-LET CRITERIA FOR UK RESIDENTS
================================================================================

Shariah-compliant financing for UK Buy-to-Let residential investment property

Effective from: 23 October 2025

IMPORTANT NOTICE
--------------------------------------------------------------------------------

All customers of the Bank must be able to read, speak and understand English to a level that they are fully aware of all obligations and requirements when entering any financial arrangements with the Bank.

VALIDITY PERIODS
--------------------------------------------------------------------------------

- Decision in Principle: 30 Days
- Application: 90 Days
- Offers: 120 Days (180 Days for New Build Properties Only)

After 120 days (180 days for new build) the Offer may be re-issued at the Bank's discretion for up to a further 120 days (180 days for new builds). Any new Offers will be subject to the latest available rental rates, criteria and other terms and may require updated evidence and a new valuation.

Validities are subject to change without notice

DISCLAIMER
--------------------------------------------------------------------------------

These criteria are to provide guidance on the main financing Policy and is not exhaustive. Our experienced underwriters endeavour to make cases work and will make the final decision based on all obtained facts and information on the applicants and property. The Bank reserves the right to request any further information it requires in order to make a decision.

--- Page 2 ---

================================================================================
WHY CHOOSE GATEHOUSE BANK?
================================================================================

- Dedicated, professional and experienced Business Development Managers
- Every application is individually assessed
- 2 year and 5 year fixed term financing options up to £5m & up to £10m of finance considered by referral
- Acquisition & Rent or Rent Only options
- Income Top-up (Top-slicing) accepted at 115% for Individuals & 110% for Ltd Co's
- A range of Green and ethical finance options for UK residents
- Fast decision in principle
- A range of financing options, from simple single residential investment finance to more complex structures, including HMOs, MUFBs and property portfolios
- Finance to individuals, sole proprietors/partnerships, UK registered Limited Companies, LLPs and SPV structures

--- Page 3 ---

================================================================================
BUY-TO-LET FINANCE AT A GLANCE
================================================================================

FINANCE AVAILABLE FOR
--------------------------------------------------------------------------------

- INDIVIDUALS
- PARTNERSHIPS
- UK REGISTERED LIMITED COMPANIES, LLPs & SPV's

GREEN FINANCE DISCOUNTS AND ENERGY OFFSETTING
--------------------------------------------------------------------------------

Available on properties with an A or B EPC Rating

INCOME TOP-UP
--------------------------------------------------------------------------------

FSCRs from 110%

PORTFOLIO LANDLORDS
--------------------------------------------------------------------------------

- Up to £10m by referral
- NO LIMIT ON THE NUMBER OF PROPERTIES

MIN/MAX FINANCE SIZE
--------------------------------------------------------------------------------

£75k-£5m PER PROPERTY/PORTFOLIO (£10m portfolio by referral)

NO MINIMUM INCOME
--------------------------------------------------------------------------------

For self-financing UK BTLs

NEW 5% & 7% FEES WITH LIMITED EDITION PRODUCTS

PROPERTY TYPES
--------------------------------------------------------------------------------

- HOUSES OF MULTIPLE OCCUPATION (HMO)
- MULTI-UNIT FREEHOLD BLOCKS (MUFB)
- HOUSES & FLATS INCLUDING NEW BUILD

MAX FTV 80%

2 & 5 YEAR FIXED TERMS ON ACQUISITION & RENT OR RENT ONLY

--- Page 4 ---

================================================================================
BUY-TO-LET PRODUCT CRITERIA FOR UK RESIDENTS
================================================================================

| Criteria | BTL | BTL Portfolio | HMO/MUFB |
|---|---|---|---|
| **Financing** | | | |
| **Purpose** | • Purchase or Refinance.<br>• Day one refinance considered (subject to enhanced underwriting checks).<br>• Debt consolidation is only allowed for capital raising to repay secured property finance in the applicant's name.<br>• Debt consolidation between SPVs / Limited Companies and individuals is not acceptable.<br>• Debt consolidation and capital raising re-finance for business, tax or gambling debt payments is not acceptable.<br>• Capital raising for property investment and development is allowed. | | |
| **Max FTV** | • 80% up to £2m of Finance<br>• 75% up to £3m<br>• 70% up to £5m (up to £10m considered - terms apply, please refer to BDM or Direct Team)<br>• New 5% & 7% fees* with Limited Edition products*<br>• *Our product fees of 3%, 5% and 7% provide a way to make an advance payment in exchange for a reduced rental rate. | • 80% up to £2m (75% for any HMOs/MUFBs)<br>• 75% up to £3m<br>• 70% up to £5m (up to £10m considered - terms apply, please refer to BDM or Direct Team)<br>• New 5% and 7% fees with Limited Edition products*<br>• *Our product fees of 3%, 5% and 7% provide a way to make an advance payment in exchange for a reduced rental rate. | • 75% up to £3m of Finance<br>• 70% up to £5m (up to £10m considered - terms apply, please refer to BDM or Direct Team)<br>• New 3% fees with Limited Edition products*<br>• *Our product fees of 3%, 5% and 7% provide a way to make an advance payment in exchange for a reduced rental rate. |
| **Finance Basis** | Finance offered will be based on the Purchase Price or Valuation, whichever is the lower | Finance offered will be based on the Purchase Price or Valuation, whichever is the lower | Finance offered will be based on the Purchase Price or Valuation, whichever is the lower |
| **Payment** | Acquisition & Rent or Rent Only | Acquisition & Rent or Rent Only | Acquisition & Rent or Rent Only |
| **Portfolio Size** | Maximum 3 properties within BTL portfolio | No limit | No limit |
| **Affordability Test - Financial Services Coverage Ratio (FSCR)** | • 125% if basic rate taxpayer<br>• 125% if Limited Company<br>• 145% if higher rate taxpayer<br>• 145% if additional rate taxpayer<br><br>> The tax band for individuals is applicable to the applicant with the highest income<br><br>> 2-year fixed term products can be stressed at the higher of pay rate or 5.50%.<br><br>> 5-year fixed term products can be stress tested against initial pay rate | • Minimum 125% (Individual)<br>• Minimum 125% (if Limited Company)<br>• 145% if higher rate taxpayer<br>• 145% if additional rate taxpayer<br><br>> The tax band for individuals is applicable to the applicant with the highest income<br><br>> 2-year fixed term products can be stressed at the higher of pay rate or 5.50%.<br><br>> 5-year fixed term products can be stress tested against initial pay rate | • 145% if basic rate taxpayer<br>• 145% if Limited Company<br>• 145% if higher rate taxpayer<br>• 145% if additional rate taxpayer<br><br>> The tax band for individuals is applicable to the applicant with the highest income<br><br>> 2-year fixed term products can be stressed at the higher of pay rate or 5.50%.<br><br>> 5-year fixed term products can be stress tested against initial pay rate |

--- Page 5 ---

| Criteria | BTL | BTL Portfolio | HMO/MUFB |
|---|---|---|---|
| **Top Slicing Rental Coverage** | Top slicing, which allows for income to be considered in affordability assessments, with rental cover from 115% for individuals and 110% for Limited Companies.<br><br>When top slicing is used a minimum income of £32,000 p.a. is required. | Top slicing, which allows for income to be considered in affordability assessments, with rental cover from 115% for individuals and 110% for Limited Companies.<br><br>When top slicing is used a minimum income of £32,000 p.a. is required. | Top-slicing - Not available |
| **BTL Supporting documents** | Property licenses as required | • Property schedule<br>• Business plan<br>• Cash flow forecast<br>• HMO or other property licenses as required | • Property schedule (Portfolio landlords only)<br>• Business plan (Portfolio landlords only)<br>• Cash flow forecast (Portfolio landlords only)<br>• HMO or other property licenses as required |
| **Applicant Type** | Individuals: for Partnerships, UK registered Limited Companies/SPVs & LLPs, please refer to the Gatehouse requirements for UK incorporated SPVs on the Bank's website. | | |
| **Min/Max Finance size** | £75,000 - £5m per property or portfolio (up to £10m considered - terms apply, please refer to BDM) | £75,000 - £5m per property or portfolio (up to £10m considered - terms apply, please refer to BDM) | £75,000 - £5m per property or portfolio (up to £10m considered - terms apply, please refer to BDM) |
| **Min/Max Term** | Min: 5 years / Max: 30 years | Min: 5 years / Max: 30 years | Min: 5 years / Max: 30 years |
| **Applicant** | | | |
| **Applicant Experience** | First Time Buyers (FTBs) / First Time Landlords Allowed | Must have 2 years letting and financing experience as a standard BTL Landlord or 1 years as an HMO landlord, be it repaid or current financing. | Must have 2 years letting and financing experience as a standard BTL Landlord or 1 years as an HMO landlord, be it repaid or current financing. |
| **Applicants - Types and Maximum Numbers** | All customers of the Bank must be able to read, speak and understand English to a level that they are fully aware of all obligations and requirements when entering any financial arrangements with the Bank.<br><br>• Individuals – maximum of 4 applicants (best two incomes used)<br>• Sole Traders, Partnerships and UK registered Limited Companies, LLPs and SPVs (with a property business related SIC code)<br>• For Limited Companies and SPVs, any Director and or Shareholder with a 25% or more shareholding in the company must be on the application form.<br>• No minimum trading period required - newly formed companies may be considered.<br>• Personal Guarantees – these will be required from any shareholder who is party to a Limited Company/SPV/LLP or Partnership application. Guarantors will be held jointly and severally responsible for the full amount of the finance.<br>• We will not accept Personal Guarantees on applications by individuals.<br>• All Trust Structures, Joint borrower sole proprietor or similar arrangements are NOT acceptable.<br>• SPVs with negative equity – are not accepted unless the negative equity is a result of previous security assets held within the SPV e.g. Directors Loan or one-off property related expenditure. These will be considered on a case-by-case basis by the Underwriter. | | |
| **Minimum Age** | 21 | 21 | 21 |
| **Maximum Age** | No maximum age at end of finance term (for cases where there is reliance on income to support the affordability, the maximum age is 85) | | |
| **Employment** | | | |
| **Employed Income Verification (Including Directors with less than 25% shareholding)** | Employed – permanent employment over 3 months at same employer.<br><br>Zero hours contracts may be considered if the property is self-financing and minimum 2-years continuous work history (subject to them meeting other criteria) | Employed – permanent employment over 3 months at same employer.<br><br>Zero hours contracts may be considered if the property is self-financing and minimum 2-years continuous work history (subject to them meeting other criteria) | Employed – permanent employment over 3 months at same employer.<br><br>Zero hours contracts may be considered if the property is self-financing and minimum 2-years continuous work history (subject to them meeting other criteria) |

--- Page 6 ---

| Criteria | BTL | BTL Portfolio | HMO/MUFB |
|---|---|---|---|
| **Employed Acceptable Income** | Where income evidence is required:<br>• Basic pay<br>• 100% of car allowance, overtime and commission (subject to terms), guaranteed bonus, second job (must be evidenced for the past 12 months and proven will be continuing) net rental income, occupational pension income, London/City allowances and housing allowance<br>• 50% of maintenance (confirmed by court order or CSA), travel allowance and any regular bonus (evidenced over the past 2-years).<br>• Other allowances/income (including pension and dividend income) may be accepted. | • Basic pay<br>• 100% of car allowance, overtime and commission (subject to terms), guaranteed bonus, second job (must be evidenced for the past 12 months and proven will be continuing) net rental income, occupational pension income, London/City allowances and housing allowance<br>• 50% of maintenance (confirmed by court order or CSA), travel allowance and any regular bonus (evidenced over the past 2 years).<br>• Other allowances/income (including pension and dividend income) may be accepted. | • Basic pay<br>• 100% of car allowance, overtime and commission (subject to terms), guaranteed bonus, second job (must be evidenced for the past 12 months and proven will be continuing) net rental income, occupational pension income, London/City allowances and housing allowance<br>• 50% of maintenance (confirmed by court order or CSA), travel allowance and any regular bonus (evidenced over the past 2 years).<br>• Other allowances/income (including pension and dividend income) may be accepted. |
| **Self Employed Income Verification** | An applicant will be classed as self-employed if they fall into one of the following categories:<br>• Sole Trader, Partner in a firm, Member of LLP, Any director with 25% or more shareholding<br><br>Where income evidence is required:<br>• Income will be calculated based on latest year's income (unless the latest year's profit/income is significantly different than the previous year, when more detail will be required by the Underwriters)<br>• Special consideration may be given to medical professionals with less than 12 months of self-employed income history.<br><br>The year end on all documentation provided must be the most recent and the latest documents must not be dated more than 18 months before the date of application. | | |
| **Income Verification for Medical Professionals** | Medical field professionals with less than 1 year in self-employment may provide - If joining an established practice 2 years accounts and confirmation by the practice accountant of the applicants share of income, if providing locum type of work then evidence of 6 months income through accounts, contracts or bank statements | | |
| **Contractors** | Where income evidence is required:<br>• Signed copy of contract.<br>• If more than 6 months to run on current contract – no further evidence required.<br>• If less than 6 months to run on current contract – then 12 months evidence of same work required. | | |
| **Retired** | Where income evidence is required:<br>Evidence of pension income | Where income evidence is required:<br>Evidence of pension income | Where income evidence is required:<br>Evidence of pension income |
| **Income** | | | |
| **Minimum Income (All employment types)** | UK Buy-to-Let (BTL) self-financing applications (including all property types and First-time Landlords (FTLs) who are owner occupiers):<br>• No minimum income.<br>• No income evidence required (Income evidence may be requested at underwriter discretion) | | |

--- Page 7 ---

| Criteria | BTL | BTL Portfolio | HMO/MUFB |
|---|---|---|---|
| **Minimum Income (All employment types) (continued)** | First-time Landlords (FTL) who are not owner occupiers:<br>• Minimum income is £18,000 p.a. from at least one UK resident applicant.<br>• Income evidence required.<br><br>Combined First-time Buyer (FTB) and a First-time Landlord (FTL):<br>• Minimum income is £18,000 p.a. from at least one UK resident applicant.<br>• Income evidence required.<br><br>Top-slicing:<br>• Minimum income is £32,000 p.a. from at least one UK resident applicant.<br>• Income evidence required.<br><br>Where the customer does not own any other property minimum income will apply along with income evidence and supporting bank statements. Please see Packaging Guidance. | | |
| **Deposit Details** | | | |
| **Deposits** | • Proof of deposit is always required.<br>• Builder vendor deposits considered up to 5%.<br>• Gifted deposits are accepted from a range of family members subject to interested party waiver.<br><br>For more information on gifted deposits, please refer to the following documents on the Bank's website: Gifted Deposit Guidance and Gifted Deposit Declaration Form. | | |
| **Director's and Intercompany Loans** | • Directors Loans into a Limited Company or SPV to fund a deposit are accepted subject to The Limited Company/SPV being registered in the UK (terms apply).<br>• Intercompany loans from UK Limited Companies or SPVs can be considered as a source of deposit. Any intercompany finance being used must come from a UK Limited Company and have identical directorship and shareholders to the customer.<br><br>For more information on director's loans that are acceptable as a deposit, please refer to the Guidance on UK Intercompany, Director, and Shareholder Loans on the Bank's website. | | |
| **Finance Criteria** | | | |
| **Credit History** | • No Bankruptcy / CVA or IVA in last 3 years / repossessions or debt relief orders<br>• No CCJs in last 3 years (all previous CCJs must be satisfied before application)<br>• No missed mortgage or other property finance payments in last 12 months<br>• No voluntary enforced possession<br>• Up to date UK credit report required from all applicants with a UK footprint<br>• Default - none in the 12 months prior to application, maximum of one default of up to £300 between month 13 to 36 and must be satisfied before submitting an application for finance. Where defaults, whether settled or not, relate to Communication companies these will be disregarded as part of the underwriting credit assessment up to a maximum of £300 in total regardless of when they were registered.<br>• Applicants with a live Debt Management plan at application, will be declined. | • No Bankruptcy / CVA or IVA in last 3 years / repossessions or debt relief orders<br>• No CCJs in last 3 years (all previous CCJs must be satisfied before application)<br>• No missed mortgage or other property finance payments in last 12 months<br>• No voluntary enforced possession<br>• Up to date UK credit report required from all applicants with a UK footprint<br>• Default - none in the 12 months prior to application, maximum of one default of up to £300 between month 13 to 36 and must be satisfied before submitting an application for finance. Where defaults, whether settled or not, relate to Communication companies these will be disregarded as part of the underwriting credit assessment up to a maximum of £300 in total regardless of when they were registered.<br>• Applicants with a live Debt Management plan at application, will be declined. | • No Bankruptcy / CVA or IVA in last 3 years / repossessions or debt relief orders<br>• No CCJs in last 3 years (all previous CCJs must be satisfied before application)<br>• No missed mortgage or other property finance payments in last 12 months<br>• No voluntary enforced possession<br>• Up to date UK credit report required from all applicants with a UK footprint<br>• Default - none in the 12 months prior to application, maximum of one default of up to £300 between month 13 to 36 and must be satisfied before submitting an application for finance. Where defaults, whether settled or not, relate to Communication companies these will be disregarded as part of the underwriting credit assessment up to a maximum of £300 in total regardless of when they were registered.<br>• Applicants with a live Debt Management plan at application, will be declined. |
| **Existing Mortgage / Home Finance** | Proof of conduct for all mortgages / home finance | Proof of conduct for all mortgages / home finance | Proof of conduct for all mortgages / home finance |

--- Page 8 ---

| Criteria | BTL | BTL Portfolio | HMO/MUFB |
|---|---|---|---|
| **Residency** | | | |
| **Applicant Residency Status & Visa Requirements** | UK Nationals and EEA/EU Nationals (Settled Status) automatically qualify as 'UK Applicants' when living in the UK.<br><br>Accepted UK Visa Types to qualify as 'UK Applicants' when residing in the UK for the last 6 months consecutively at the time of application:<br>• EEA/EU Nationals with Pre-settled status<br>• Tier 1 Visas: Entrepreneur, Exceptional Talent, Investor<br>• Tier 2 Visas: General, Minister of Religion, Sportsperson, Intra-Company Transfer<br>• Other Visas: Investor, Innovator, Businessperson, Self-Employed Lawyer, Work permit, Spouse Visa (with validated income stream for joint applicants), Family member or partner of a British citizen<br><br>Requirements for Foreign Nationals currently living in the UK to be considered as 'UK Applicants':<br>• Resident in the UK for the last 6 months consecutively at the time of application<br>• 12 months continuous employment history, with the last 6 months in the UK<br><br>Other Applicants:<br>• Those not meeting 'UK Applicants' criteria considered UK Expat/International Applicants<br>• Gatehouse Bank will not finance applicants with diplomatic immunity and will check all applicants for financial sanctions and PEPs.<br><br>Refer to Gatehouse ID Requirements for Acceptable Identification (ID) and Proof of Residency (POR). | | |
| **Applicant ID Requirements** | • UK Nationals resident in the UK – Valid UK Passport or Driving License<br>• EEA/EU Nationals resident in the UK with settled status – Valid Passport<br>• EEA / EU Nationals resident in the UK with Pre-settled status – Valid Passport and valid Visa with at least 6 months remaining at application<br>• All EEA / EU Nationals who:<br>  - Relocated to the UK prior to 31 July 2021 – Valid 'Share Code' and 'DOB' (Details to view and prove the immigration status provided by the Home Office) or a Valid Passport and valid Visa or Biometric Resident Permit Card<br>  - Relocated to the UK from 1 August 2021 –Valid Passport and a valid UK Visa<br>• Foreign Nationals resident in the UK – Valid Passport and valid Visa<br>  - And a Valid 'Share Code' and 'DOB' (Details to view and prove the immigration status provided by the Home Office)<br>• Where an applicant holds dual nationality, proof of all nationalities must now be provided when uploading the proof of ID documentation.<br><br>Terms and requirements may differ according to status – for more detailed information please refer to our document Gatehouse ID Requirements on the Bank's website. | | |
| **Property** | | | |
| **Location** | England & Wales | England & Wales | England & Wales |
| **Tenure** | Freehold and Leasehold (Lease must have a minimum of 70 years remaining at time of application and 40 years remaining at the end of the term.) | | |
| **Property Type** | Standard Residential only | Standard Residential, or House in Multiple Occupation (HMO) and Multi-Unit Freehold Blocks (MUFB) | House in Multiple Occupation (HMO) and Multi-Unit Freehold Blocks (MUFB) |
| **Valuation Basis** | Market Value (VP) | Market Value (VP) | Market Value (VP) |

--- Page 9 ---

| Criteria | BTL | BTL Portfolio | HMO/MUFB |
|---|---|---|---|
| **Minimum Property Value** | • £94,000 at 80% FTV<br>• £115,000 at 65% FTV | • £94,000 at 80% FTV<br>• £100,000 at 75% FTV for HMO/MUFB in the portfolio<br>• £115,000 at 65% FTV | • £100,000 at 75% FTV<br>• £115,000 at 65% FTV |
| **Property types acceptable as security** | For more information on the property types acceptable as security, please refer to our document Home Finance Property Types – Guidance Notes for Intermediaries on the Bank's website. Please note this list is not exhaustive and if unsure about the suitability of any property as security, you should contact the Bank or your BDM.<br><br>Green Option - properties with an EPC rating of A or B receive a reduction of 0.10% on the rental rate, plus measures will be taken by the Bank to ensure property emissions are made carbon neutral for the full 2 or 5 year initial fixed term. This incentive is based on the average consumption of gas and electricity of an average UK home and operated through a partnership with a leading environmental conservationist organisation.<br><br>The property must have a minimum Energy Performance Certificate (EPC) of E or above to be acceptable for finance. The energy rating will be determined during the property valuation. | | |

--- Page 10 ---

================================================================================
VALUATION FEES AND PRODUCT FEES
================================================================================

| Purchase Price/Property Value | BTL - Single Dwelling Valuation Fee (including VAT) | Small HMOs (under 6 bedrooms/occupiers) Valuation Fee (including VAT) | Large HMOs & Multi-Unit Freehold Blocks Valuation Fee (including VAT) |
|---|---|---|---|
| Up to £100,000 | £192 | £900 | £1,500 |
| £100,000 - £150,000 | £230 | £900 | £1,500 |
| £150,001 - £200,000 | £252 | £900 | £1,500 |
| £200,001 - £250,000 | £308 | £900 | £1,565 |
| £250,001 - £300,000 | £322 | £900 | £1,625 |
| £300,001 - £350,000 | £364 | £935 | £1,715 |
| £350,001 - £400,000 | £406 | £935 | £1,715 |
| £400,001 - £500,000 | £448 | £1,075 | £1,805 |
| £500,001 - £600,000 | £476 | £1,120 | £1,925 |
| £600,001 - £700,000 | £518 | £1,180 | £2,085 |
| £700,001 - £800,000 | £567 | £1,265 | £2,250 |
| £800,001 - £900,000 | £644 | £1,345 | £2,395 |
| £900,001 - £1,000,000 | £707 | £1,450 | £2,565 |
| £1,000,001 - £1,250,000 | £735 | By agreement | £2,925 |
| £1,250,001 - £1,500,000 | £770 | By agreement | By agreement |
| £1,500,001 - £1,750,000 | £910 | By agreement | By agreement |
| £1,750,001 - £2,000,000 | £1,050 | By agreement | By agreement |
| £2,000,001 - £2,500,000 | £1,200 | By agreement | By agreement |
| £2,500,001 - £3,000,000 | £1,700 | By agreement | By agreement |
| £3,000,001 - £4,000,000 | £2,200 | By agreement | By agreement |
| £4,000,001 - £5,000,000 | £2,900 | By agreement | By agreement |
| Above £5,000,000 | By Agreement | By Agreement | By Agreement |
| Re-valuation Fee | £180 | By agreement | By agreement |
| Re-inspection Fee | £90 | By agreement | By agreement |

**Note:** Valuation fees for Small HMOs over £1m or Large HMOs/Multi-Unit Freehold Blocks over £1.25m are by agreement.

APPLICATION AND PRODUCT FEES
--------------------------------------------------------------------------------

- **Application Fee:**
  - £149

- **Product Fee:**
  - 1% (Min £999) fees
  - Limited Edition Product fees of 3%, 5% & 7% (Min £999)*

*Our product fees of 3%, 5% and 7% provide a way to make an advance payment in exchange for a reduced rental rate.

CONTACT INFORMATION
--------------------------------------------------------------------------------

**For more information, please contact our Residential Property Finance Team:**

**Kelly Hau** - Telephony BDM
T: 08000 356 544 (Option 1)
E: kelly.hau@gatehousebank.com

**Simon Field** - Telephony BDM
T: 08000 356 544 (Option 1)
E: simon.field@gatehousebank.com

**Tol Mulka** - Telephony BDM
T: 08000 356 544 (Option 1)
E: tol.mulka@gatehousebank.com

**Thomas Humphreys** - Lead Telephony BDM
T: 08000 356 544 (Option 1)
E: thomas.humphreys@gatehousebank.com

**Tyler Sullivan** - Business Development Manager
The Midlands, East Anglia, the South West and the South East, including Watford and Enfield
T: +44 (0) 7593 448 441
E: tyler.sullivan@gatehousebank.com

**Chris Proudfoot** - Business Development Manager
East Midlands, North West and North East of England, Yorkshire and The Humber Regions
M: +44 (0) 7593 446 190
E: chris.proudfoot@gatehousebank.com

**Emma Kelman** - Business Development Manager
South East and London
M: +44 (0) 7507 909 686
E: emma.kelman@gatehousebank.com

**Lottie Dougill** - Head of Intermediary Sales
M: +44 (0) 7851 249 352
E: lottie.dougill@gatehousebank.com

The Bank reserves the right to request any further information it requires in order to make a decision.

--- Page 11 ---

================================================================================
HOW DOES IT WORK?
================================================================================

We offer a range of financing options, from simple single residential investment finance, to more complex corporate structures including property portfolios.

RENT ONLY PURCHASE PLAN
--------------------------------------------------------------------------------

Our Rent Only Purchase Plan product is an arrangement between the Bank and the applicant. Both the applicant and the Bank will each contribute a percentage towards the purchase or refinance of a residential property. For example, the Bank may contribute 75% and the applicant 25% of the purchase price (for refinances, the applicant's contribution is the equity in the property).

The Bank will lease its share in the property to the applicant for the duration of the finance term.

Over the finance term, the applicant will make monthly payments to the Bank which will compromise of rent only. This means that, during the term of the Purchase Plan, the applicant is not acquiring any shares of the property from the Bank and as a consequence the applicant's share in the property during the term will remain the same. In addition, the applicant's monthly payments will also be lower when compared to our Acquisition & Rent Purchase Plan product.

The applicant must acquire the Bank's share in the property at the end of the agreed term by making a full lump sum Acquisition Payment. This amount may be reduced by making Additional Acquisition Payments (AAPs) at any time during the finance term. An Early Redemption Charge (ERC) may be payable if the Bank's share is acquired in full or AAPs greater than the 10% annual allowance is made during the Fixed Rental Rate Period.

Until the Bank's share has been acquired by the applicant, the Bank will charge the applicant rent for the use of its share of the property. The rent is calculated according to the respective shares owned.

It is the applicant's responsibility to make sure that they put in place, maintain, and regularly monitor, any financial arrangement that is expected to provide a lump sum sufficient to acquire the Bank's share at the end of the agreed finance term.

ACQUISITION & RENT PURCHASE PLAN
--------------------------------------------------------------------------------

Our Acquisition & Rent Purchase Plan product in an arrangement between the Bank and the applicant. Both the applicant and the Bank will each contribute a percentage towards the purchase or refinance of a residential property. For example, the Bank may contribute 75% and the applicant 25% of the purchase price (for refinances, the applicant's contribution is the equity in the property). The Bank will lease its share in the property to the applicant for the duration of the finance term.

Over the finance term, the applicant will make monthly acquisition payments through which the Bank will sell its share of the property to the applicant. With each acquisition payment, the Bank's share in the property diminishes while the applicant's share increases.

While the Acquisition Payments are being made, the Bank will charge the applicant rent for the use of its share of the property. The rent is calculated according to the respective shares owned.

The applicant may acquire the Bank's share before the end of the finance term by making Additional Acquisition Payments (AAPs). Alternatively, they may reduce the monthly Acquisition Payments and acquire the Bank's share at the end of the original finance term. An Early Redemption Charge (ERC) may be payable if the Bank's share is acquired in full or AAPs greater than the 10% annual allowance is made during the Fixed Rental Rate Period.

Following the applicant's acquisition of the Bank's share, either at the end of the agreed term or upon early purchase of the Bank's share of the property, whichever is earlier, the Bank will transfer the registered ownership title of the property to the applicant.

NOTES
--------------------------------------------------------------------------------

- On settlement of the finance, an Account Settlement Fee is payable in accordance with the Bank's standard Tariff of Charges to cover the Bank's administration costs.
- The minimum Additional Acquisition Payment (AAP) is £2,000.
- The Customer is responsible for their own solicitor costs, stamp duty and other conveyancing charges (such as land registry fees) at outset and on settlement.

--- Page 12 ---

================================================================================
FOR THE USE OF PROFESSIONAL MORTGAGE INTERMEDIARIES ONLY
================================================================================

Gatehouse Bank plc ("Gatehouse") is a public limited company authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority and incorporated under the laws of England and Wales with registered number 06260053 having its registered office at The Helicon, One South Place, London, EC2M 2RB, United Kingdom.

T: 08000 356 544 | E: bdteam@gatehousebank.com | W: www.gatehousebank.com/intermediaries

IMPORTANT NOTICE
--------------------------------------------------------------------------------

This document is issued by Gatehouse and its purpose is to provide information about residential financing products offered by Gatehouse on a non-advised basis, it does not constitute an offer or invitation in respect the products. Currently, these products fall outside the scope of regulation by the Financial Conduct Authority.

No information set out or referred to in this Document shall form the basis of any contract. Any prospective transaction shall be governed by applicable terms and conditions and any agreements entered into by the relevant parties acknowledging that it has not relied on, or been induced to enter into such an agreement by, any representation, warranty, assurance or undertaking save as expressly set out in that agreement. The issue of this document shall not be deemed to be any form of commitment on the part of Gatehouse (or any other person) to proceed with any transaction.

Any recipient of this document in jurisdictions outside the UK should inform themselves about and observe any applicable legal requirements.

Prospective clients should make their own independent assessment when considering the products described in this document. In reaching a decision, prospective clients should discuss their options with an independent financial adviser and seek independent professional tax and legal advice.

By accepting this document, the recipient agrees to be bound by the foregoing limitations.
