LENDER NAME: KMC
PRODUCT: Buy to Let

================================================================================
KENSINGTON MORTGAGES - BUY TO LET LENDING POLICY
================================================================================

Document: Lending Policy - Buy to Let
For Intermediaries Only
Downloaded on: 25 August 2025

Note: This document is for intermediary use only.

Last Verified: Based on PDF content as of the file creation date

================================================================================
1. ADDITIONAL LENDING
================================================================================

Additional Lending is an optional feature of the FlexiFixed for Term mortgage range only and is not available on our standard Kensington Mortgages ranges.

Clients can apply for Additional Lending no earlier than 12 months after completion of their flexifixed for term mortgage.

================================================================================
2. AFFORDABILITY
================================================================================

Rental cover is calculated using individual circumstances and will give the maximum amount customers can expect to borrow based on their personal, property and income details.

Please see our Buy to Let product guide or calculator for more details.

================================================================================
3. AGE
================================================================================

For standard BTL applications, at least one applicant must be 21 years old at application, with any other applicants a minimum age of 18.

When lending to a Limited Company all Directors/Shareholders must be at least 21 years old at application.

There is no maximum age at the end of mortgage term, however where a BTL top-up scheme is used, a maximum age of 70 (71 next birthday) at the end of mortgage term applies.

================================================================================
4. APPLICANT EXCLUSIONS
================================================================================

We are unable to accept applications from applicants with the following circumstances:

- Criminal convictions (other than minor driving offenses) where the conviction has not been spent
- Disqualified company directors
- Foreign nationals with less than 2 years residency in the UK and less than 2 years bank records available (for applicants who have been employed in the same job for minimum period of 2 years, earning in excess of £75k and with more than 2 years remaining on a Tier 1 or 2 Visa at application, permanent right to reside is not required subject to 75% LTV)
- Interfamily sales
- Has taken out a payday (advances against income) loan within last 12 months
- Sale and rent back transactions
- Intermediaries' own personal applications. It is acceptable for another authorised registered intermediary within the same or different firm to submit the application on their behalf

================================================================================
5. ARREARS
================================================================================

For full details of our credit history, view our Credit History Guide.

Arrears are acceptable for the following product ranges:

CORE
--------------------------------------------------------------------------------

- Secured loan arrears are acceptable if older than 24 months
- Unsecured credit arrears acceptable if accounts are now up to date (max status of 2 in last 12 months)

PRIME
--------------------------------------------------------------------------------

- Secured loan arrears are acceptable if older than 36 months
- Unsecured credit arrears acceptable if accounts are now up to date (none in last 12 months)

================================================================================
6. ASSESSMENT RATE
================================================================================

CORE
--------------------------------------------------------------------------------

- Bespoke by product, taking into account current and expected future rates. HRTP personal owned, can include using surplus personal top-up income in its calculations.

PRIME
--------------------------------------------------------------------------------

- Higher of Initial payrate or 5%

================================================================================
7. BACK TO BACK SALES
================================================================================

Generally, we will not lend on back to back sales within 6 months of application.

We will only consider back to back sales where the vendor is a reputable national builder who can evidence that the property was originally taken as a part exchange for their new build.

================================================================================
8. BANKRUPTCY / SEQUESTRATIONS / DAS / PROTECTED TRUST DEED / IVA
================================================================================

Lending to a customer who has been the subject of:

- Bankruptcy (E&W or NI)
- Sequestration (Scotland)
- Individual Voluntary Arrangement (IVA) (E&W or NI)
- Protected Trust Deed (Scotland)
- Debt Arrangement Scheme (DAS) (Scotland)

can be considered provided that any of the above commenced more than 6 years prior to the submission of the mortgage application and no longer shows on the credit reference bureau information and satisfied/discharged.

================================================================================
9. CCJs
================================================================================

For full details of our credit history, view our Credit History Guide.

CORE
--------------------------------------------------------------------------------

- Satisfied CCJs are acceptable if older than 24 months
- Unsatisfied CCJs older than 24 months may be accepted at the underwriter's discretion

PRIME
--------------------------------------------------------------------------------

- Satisfied CCJs are acceptable if older than 72 months

================================================================================
10. CIS WORKERS
================================================================================

Where an individual or Limited Company is registered with Construction Industry Scheme (CIS), standard self-employed income verification would be required.

In circumstances where they are solely 'employed' as a sub-contractor, a letter from the "employer" can be accepted, alternatively evidence of invoices and/or payments instead of employer's reference is acceptable.

================================================================================
11. CONTRACTORS
================================================================================

We can accept applicants who have been contracting for a minimum of 12 months, with either a renewal of their contract or have entered into a second contract.

We may be able to consider an applicant on a first contract if the applicant has previous PAYE employment in a similar role.

Income will be calculated based on the weekly rate confirmed in the contract x48.

We will require 1 month of bank statements evidencing at least one salary credit.

Applicants holding multiple contracts will be considered on a self-employed basis.

================================================================================
12. CREDIT HISTORY
================================================================================

We don't take into account Communication/Insurance defaults.

Utility defaults cannot exceed £250 per application.

Bank Account defaults/arrears subject to underwriter discretion except on BTL Prime, where bank account defaults/arrears will not be accepted, including unauthorised overdrafts and bounced DDM/cheque.

For full details of our credit history, view our Credit History Guide.

================================================================================
13. CREDIT SCORES
================================================================================

We treat each case individually.

================================================================================
14. CREDIT SEARCHES
================================================================================

We carry out credit checks on all mortgage applicants:

- Decisions in principles will leave a soft search footprint
- Full mortgage applications will leave a hard search footprint

================================================================================
15. DEBT MANAGEMENT PLANS (DMP)
================================================================================

For full details of our credit history, view our Credit History Guide.

CORE
--------------------------------------------------------------------------------

- We are able to lend to applicants who are currently in a Debt Management Plan as long as the applicants have maintained payments on the plan for at least 12 months. Where we are utilising personal income and where an applicant is in a performing Debt Management Plan, their negotiated monthly payment will be used for the affordability calculation rather than the outstanding balance.

PRIME
--------------------------------------------------------------------------------

- We cannot lend to applicants who are currently in a Debt Management Plan. If they have had a Debt Management Plan, it needs to have been closed over 12 months ago.

================================================================================
16. DEFAULTS
================================================================================

We don't take into account Communication/Insurance defaults. Utility defaults cannot exceed £250 per application.

Bank Account defaults/arrears subject to underwriter discretion except on BTL Prime, where bank account defaults/arrears will not be accepted, including unauthorised overdrafts and bounced DDM/cheque.

For full details of our credit history, view our Credit History Guide.

Satisfied and unsatisfied defaults are acceptable for the following product ranges:

CORE
--------------------------------------------------------------------------------

- Acceptable if older than 24 months (no limit on number or value)

PRIME
--------------------------------------------------------------------------------

- Acceptable if older than 36 months (no limit on number or value)

================================================================================
17. DEPOSIT
================================================================================

Source of deposit is required on all applicable cases and evidence will be required. We may also request evidence of accrual of funds.

At the time the application is submitted, the deposit monies should have been held in a UK bank account for a minimum of 3 months.

Gifted deposits on BTL's are not acceptable on loans over £500k.

FOR BTL (NON-LIMITED COMPANY)
--------------------------------------------------------------------------------

Gifted deposits are acceptable from immediate family members (parents including step-parents, grandparents, other family members such as non-dependent child, brother, sister, uncle or aunt).

A Donor gift deposit declaration, ID and evidence of funds will be required.

FOR LIMITED COMPANY APPLICATIONS
--------------------------------------------------------------------------------

We can accept the following forms of deposit:

- The deposit is provided by an individual who is an appointed Director for the applicant/Limited Company as a gift
- The deposit is provided by an individual who is an appointed Director for the applicant/Limited Company as a loan (Directors Loan)
- Intercompany loans are acceptable as source of deposit provided the company shareholders/directors are the same, shareholding % can vary as long as it makes up 100% in both companies
- An individual may sell the property to the Limited Company of which they are a director/shareholder, where any deposit is being gifted, the gifted requirements must be followed

================================================================================
18. DIPLOMATIC STATUS
================================================================================

We do not lend to applicants with diplomatic status.

================================================================================
19. DIRECT DEBIT MANDATES
================================================================================

Loans can only be made to applicants who have UK bank or building society Direct Debit payment facilities.

================================================================================
20. EARLY REPAYMENT CHARGES
================================================================================

Early Repayment Charges may apply – please refer to the BTL product guide.

================================================================================
21. ENERGY PERFORMANCE CERTIFICATE (EPC)
================================================================================

The property must have at least an Energy Performance Certificate (EPC) rating of E and such minimum EPC rating shall be maintained for the full term of the mortgage.

================================================================================
22. EXPERIENCED LANDLORD
================================================================================

There are no minimum income requirements for experienced landlords who are residential owner occupiers.

For non-residential owner occupiers, please refer to Income (minimum income) section.

================================================================================
23. EXPOSURE LIMIT
================================================================================

There is no overall portfolio limit. Maximum portfolio size with Kensington is £2 million (inclusive of fees). This is combined across Residential and standard Buy to Let mortgages.

================================================================================
24. FEES
================================================================================

Fees can be added to the loan without affecting LTV calculations. Where fees are added to the loan then affordability will be calculated on the gross amount.

CORE
--------------------------------------------------------------------------------

- Fees can be added to a maximum of 85% LTV total

PRIME
--------------------------------------------------------------------------------

- Fees can be added to a maximum of 80% LTV total

================================================================================
25. FIRST TIME BUYER
================================================================================

At least one applicant/one director (providing their personal guarantee for a Limited Company BTL) must be an existing residential homeowner (owner occupier), unless they can satisfy one of the following:

- They currently have at least 1 BTL property, which they have owned for at least 2 years
- They have owned 4 or more BTL properties
- Their employer provides tied accommodation such as vicar, caretaker, forces, pub landlord or similar
- At least one applicant/director earns a minimum of £40,000

We will ask for income to be declared on the application form.

================================================================================
26. FIRST TIME LANDLORD
================================================================================

For first time landlords who are existing residential homeowners, there is no minimum income requirement to support their mortgage application.

================================================================================
27. FOREIGN NATIONALS
================================================================================

We'll need foreign nationals to have:

- A minimum of 2 years residency in the UK
- Confirmation that they have the legal right to reside in the UK indefinitely (has settled status)

To evidence settled status, an applicant can follow the steps below:

- Visit View and prove your immigration status - GOV.UK (www.gov.uk)
- Select the reason for doing this as "Something Else"
- Once complete, give this share code and your date of birth to the broker to pass on to the underwriter

For Applicants with more than 2 years remaining on a Tier 1 Visa (this category is now closed to new applicants, however we can continue to accept applications from customers who already have a Tier 1 Visa) or Tier 2 Visa at application, permanent right to reside is not required up to 70% LTV where the applicant has:

- Been employed in the same job or been self-employed/contractor for a minimum period of 2 years, and
- Earning more than £75k

================================================================================
28. FREE STANDARD LEGALS
================================================================================

Where free legals are included within a product, Kensington will cover the cost of the standard legal work required to:

- investigate the title of the property
- redeem any previous mortgages
- register Kensington's interest in the property at the Land Registry

This is available for remortgages in England, Wales and Scotland where the amount borrowed is up to £500,000.

ENGLAND AND WALES
--------------------------------------------------------------------------------

The standard legal work will be carried out by TWM. They can be contacted by:

- Phone - 0330 555 0324
- Email - broker.updates@TWMsolicitors.com

SCOTLAND
--------------------------------------------------------------------------------

The standard legal work will be carried out by Wilson McKendrick. They can be contacted by:

- Phone - 0141 222 7950
- Email - lending@wilsonmckendrick.co.uk

ADDITIONAL LEGAL WORK
--------------------------------------------------------------------------------

If any further legal work is required in relation to the remortgage, such as a first registration at the Land Registry, a change of name on the title deeds, a transfer of equity, or a deed of postponement, Kensington's conveyancer will tell the applicant. Kensington's conveyancer may be able to provide this extra legal work, but the applicant will be responsible for the cost of this extra work. Kensington's conveyancer will act on Kensington's behalf only. An applicant is free to arrange their own conveyancer to do any legal work that is required, but will have to meet the cost of their own conveyancer.

Free legals do not apply to Limited Company Buy to Let.

================================================================================
29. FREE VALUATIONS
================================================================================

Where free valuations are included within a product, Kensington will pay for one basic valuation. Any further valuations must be covered by the applicant.

================================================================================
30. GREEN MORTGAGES
================================================================================

- Suitable for landlords purchasing a property with a high EPC rating
- Property must be rated A, B or C for energy efficiency
- £500 cashback paid following completion
- LTV up to 80%
- Core credit criteria applies

Learn more about the Buy to Let eKo £500 Reward Mortgage and how it works.

================================================================================
31. GROUND RENT AND SERVICE CHARGES
================================================================================

Solicitors will be required to confirm prior to completion the remaining unexpired term of the lease and the ground rent and the service charge fees in respect of the property. Any outstanding arrears must be paid prior to completion of our loan.

REGULATED LEASES
--------------------------------------------------------------------------------

If the lease is a regulated lease under the Leasehold Reform (Ground Rent) Act 2022, the ground rent must be no more than 'one peppercorn per year' or a 'peppercorn rent'.

NON-REGULATED LEASES
--------------------------------------------------------------------------------

If the lease is not a regulated lease under the Leasehold Reform (Ground Rent) Act 2022, then:

- A peppercorn or low ground rents are acceptable
- Ground rent must be reasonable and not exceed 0.1% of the market value of the property when taken as security
- Provisions which allow for ground rents to be increased over and above Retail Price Index (or other inflation linked index) are not acceptable
- Unreasonable multipliers of ground rent (for example, doubling every 5, 10, 15 years) are also not acceptable

AST PROVISIONS
--------------------------------------------------------------------------------

Any ground rent provisions which cause (or, during the term of the mortgage, are likely to cause) the lease to be treated as an AST under the Housing Act 1988 are NOT acceptable unless:

- The lease is varied to restrict the ground rent below the statutory level; or
- A suitable indemnity policy is put in place to protect Kensington. The applicable legislation relates to leases with an annual ground rent of more than £250 (or over £1,000 for properties in London).

================================================================================
32. HOUSES IN MULTIPLE OCCUPATION (HMOs) & MULTI UNIT BLOCKS (MUBs)
================================================================================

FOR BOTH HMOs AND MUBs
--------------------------------------------------------------------------------

- Overall exposure limited to £2 million (inclusive of fees). This is combined across Residential and standard Buy to Let mortgages
- Not available to first time landlords unless they have a minimum income of £75,000 (combined income). First time landlords are those who do not currently own any BTL properties
- Not available on New Build
- Limited Company applications accepted
- Shared accommodation on a bedsit basis is not acceptable
- Not available in Northern Ireland
- We will not accept a MUB that contains any HMOs

HMOs
--------------------------------------------------------------------------------

- Up to 6 beds
- There must be a communal room for tenants, a living/dining kitchen is acceptable
- HMO license is required. Where a license is not currently in place, we will require evidence that this has been applied for prior to completion

MUBs
--------------------------------------------------------------------------------

- Up to 6 units. No minimum overall property value
- Minimum valuation per unit of £50,000
- Minimum area 30sqm
- Units must have separate utility services
- Multi Unit block must be owned solely under a freehold title, with no individual unit subject to an existing lease

================================================================================
33. INCOME
================================================================================

We accept employed income. Income is classed as basic salary.

INCOME STREAMS - UP TO 50%
--------------------------------------------------------------------------------

We will generally accept up to 50% of the following income streams:

- Bursary income
- Fostering income (Acceptable as a stream of income for the second applicant only)
- Vested shares
- Trust income

INCOME STREAMS - UP TO 100%
--------------------------------------------------------------------------------

We can consider up to 100% of the following income streams for applicants with a strong credit profile:

- Wages or salary
- Agency workers
- Armed Forces Independence Payment (Acceptable as a second stream of income only)
- Bonus
- Car allowance
- Child Benefit payments (not acceptable where the child is aged 14 or over, and the applicants income is >£60,000pa)
- Commission
- Dividends
- Private Lifetime Invalidity Benefit
- Investment income
- London/regional weighting
- Maintenance payment receipts (Acceptable as a second stream of income only and subject to evidence by Court Order/Child Maintenance Service (CMS)/or the original solicitors correspondence as evidence of the agreement in place)
- Mortgage subsidy
- Overtime
- Pension income (State, Widow and War Pensions not to be used as main source of income)
- Rental income
- Second income (Acceptable when the applicant has held both jobs for a minimum of six months)
- Special/additional duties allowance
- Travel allowance
- Unsociable hours payment
- Widow/war pensions
- Income from Solar Panels

INCOME EVIDENCE
--------------------------------------------------------------------------------

The latest P60/last payslip of the financial year, and most recent payslip are acceptable on Buy to Let applications.

Where the applicant is paid in cash, a maximum of £15,000 will be used in our affordability calculation.

MATERNITY AND PATERNITY LEAVE
--------------------------------------------------------------------------------

We're able to lend to customers on maternity or paternity leave subject to:

- Written confirmation stating their intention to return to work
- For the Employed or Contractors: They must be able to show that their contract of employment or self-employment (for Contractors) will enable them to continue earning at the same level following on from their return to work
- For Self Employed (Sole Traders, Limited Company / Partnership): Business accounts and/or SA302 dated within the last twelve months and relate to the most recent year end

For self-employed income see 'Self-employed' or 'Types of business' sections for details.

Contractor income will be calculated based on weekly rate confirmed in the contract x48. See 'Contractor' section for more details.

================================================================================
34. INCOME (MINIMUM INCOME)
================================================================================

There is no minimum income requirement for:

- Existing landlords who are residential homeowners
- First time landlords who are residential homeowners
- Limited company directors who are residential homeowners

For all applications, at least one applicant/director must be an existing residential homeowner, unless:

- They have owned 4 or more Buy to Let properties, or
- Their employer provides tied accommodation such as vicar caretaker forces pub landlord or similar, or
- One applicant/director earns at least £40,000 a year, or
- They currently have at least 1 BTL property, which they have owned for at least 2 years

We will ask for income to be declared on the application form.

================================================================================
35. INHERITED PROPERTY
================================================================================

Where the applicant has recently inherited a property, the application can only be considered when probate has been finalised and all the beneficiaries are shown as owners of the property at the Land Registry.

================================================================================
36. INTEREST ONLY
================================================================================

We can accept both Interest Only and 'Part and Part' loans.

Sale of property is an acceptable repayment strategy on Buy to Let.

================================================================================
37. LET TO BUY
================================================================================

We will consider Let to Buy applications on our Buy to Let product range.

================================================================================
38. LIMITED COMPANY
================================================================================

Limited Company applications incorporated in England, Wales, Scotland or Northern Ireland are acceptable.

The Limited Company must be limited to the following specific SIC codes only:

- 68100 - Buying and selling of own real estate
- 68209 - Other letting and operating of own or leased real estate
- 68320 - Management of real estate on a fee or contract basis
- 68201 - Renting and operating of Housing Association real estate

Maximum 4 directors. The Directors of the Limited Company applying for the mortgage must have a combined shareholding of 100% A shares in the company.

If an individual director or the limited company has any adverse credit history which does not meet Kensington product criteria, or the UW has any concerns with regard to an individual or company, the application will be declined.

================================================================================
39. LIMITED COMPANY GUARANTEES
================================================================================

All Directors will be underwritten in their capacity as a Guarantor. Standard BTL criteria that applies to individual landlords will also apply to Guarantors.

All individual directors at point of origination must provide a personal guarantee on a joint and several basis and they will also be required to receive independent legal advice on the nature and effect of the guarantee being provided.

- All Directors will need to be party to the application
- Where a Director is not a natural person i.e. another Limited Company or held in trust, this is not acceptable
- Other role holders in the business should not be party to the application

All details keyed around the Limited Company will be validated against the details held at Companies House and this will include names and shareholding of all directors, registered number and registered address. Any cases where details do not match those held at Companies House will be declined so please ensure the current information is declared.

For information on deposit sources please check this guide.

================================================================================
40. LOAN AMOUNT
================================================================================

MINIMUM LOAN AMOUNT
--------------------------------------------------------------------------------

- £25,000

MAXIMUM LOAN AMOUNT
--------------------------------------------------------------------------------

- For Northern Ireland, the maximum loan amount is £500,000
- All other Buy to Let loans, including for HMOs and MUBs: £750,000

Please note that our maximum lending to an individual (or joint applicants) is limited to no greater than £2m combined across Residential and Buy to Let mortgages.

================================================================================
41. LOAN PURPOSE
================================================================================

We accept most loan purposes, including capital raising and business purposes, but excluding payment for an Inland Revenue tax bill.

Purpose must be stated and evidence may be required.

================================================================================
42. LTV
================================================================================

CORE
--------------------------------------------------------------------------------

- 80% LTV plus fees (fees cannot be added above 85% LTV)

PRIME
--------------------------------------------------------------------------------

- 75% LTV plus fees (fees cannot be added above 80% LTV)

================================================================================
43. MINIMUM PROPERTY VALUE
================================================================================

CORE
--------------------------------------------------------------------------------

- £100,000

PRIME
--------------------------------------------------------------------------------

- £150,000

================================================================================
44. NEW BUILD
================================================================================

The minimum valuation for new build flats is £75,000.

We can accept a builder's deposit of up to 5%, where the builder holds an acceptable new build warranty.

New builds are not acceptable on HMOs and MUBs.

New builds are subject to product maximums and underwriter discretion regarding new build exposure.

Once an Offer is produced it is valid for a 180-day period. Extensions may be granted on purchase applications subject to reassessment of the client, income (where applicable), re-inspection of the property (where applicable) and new product.

================================================================================
45. NUMBER OF APPLICANTS
================================================================================

We accept a maximum of 2 applicants on a standard BTL or 4 Directors/Shareholders when the application is for a Limited Company.

On individual mortgages, all registered proprietors must be party to the mortgage.

================================================================================
46. OFFERS
================================================================================

Once an offer is produced it is valid for a 180 days (includes New Build properties).

Extensions may be granted on purchase applications where the solicitor has confirmed that contracts have been exchanged. The extension would only be approved for up to a maximum of 14 days past the expiry date on the existing product.

The initial offer expiry date must not exceed the date of the Valuation Report "inspection date" by more than 180 days.

NEW BUILD OFFERS
--------------------------------------------------------------------------------

New Build offers can be extended for a maximum period of 180 days subject to:

- Income verification
- Credit Bureau checks
- Product still being available

================================================================================
47. PAYDAY LOANS
================================================================================

Payday loans are acceptable, as long as none have been taken out in the last 12 months and the applicant does not have a current Payday loan.

For full details of our credit history, view our Credit History Guide.

================================================================================
48. PORTABILITY
================================================================================

Our Buy to Let product are not portable.

================================================================================
49. PORTFOLIOS
================================================================================

There is no overall portfolio limit. Maximum portfolio size with Kensington is £2 million (inclusive of fees). This is combined across Residential and standard Buy to Let mortgages.

A maximum average LTV cap of 90% is applied across a landlords entire portfolio (regardless of size).

We require portfolio landlords with 4 or more properties to complete a portfolio summary. Please visit our documents page for our portfolio summary template.

The portfolio summary should only include properties owned by the individual/legal entities applying for the application. For instance if an application is in personal names only properties owned by those applicant(s) should be included not those owned within an associated Limited Company and vice versa.

Excess portfolio affordability can be used to assist with affordability for the applied for loan.

================================================================================
50. PROPERTY CONCENTRATION
================================================================================

HOUSES
--------------------------------------------------------------------------------

Our maximum number of mortgages an individual can hold is no more than 3 properties in the same postcode.

BLOCK OF FLATS
--------------------------------------------------------------------------------

Concentration / exposure level on block of flats (N.B. maximum per individual remains as no more than 3) is:

- A block which contains between 0 to 5 storeys = 25% or 4 (whichever is the lower)
- A block which contains between 6 to 10 storeys = maximum of 6 flats
- A block which contains 10+ storeys = maximum of 10 flats

================================================================================
51. PROPERTY EXCLUSIONS
================================================================================

We will only lend on residential property located in England, Wales, mainland Scotland and mainland Northern Ireland.

We will only accept properties of a standard construction (Unless it is a Laing Easiform house dated from 1945 onwards or a NoFines house. Please note this construction type is a max LTV of 80%).

Where complex lease structure or split titles are in place, a referral must be made to Kensington to be considered on a case by case basis.

We do not accept the following property types:

- Properties designated as defective under the Housing Defects Act 1984 and Housing Act 1985
- Commercial properties
- Properties subject to renovation/refurbishment
- Properties suspected to be in a poor condition
- Properties in areas known, or suspected to be subject to high or extreme flood risk, coastal erosion risk, structural/subsidence issues, Mundic, contaminated land, or Electro Magnetic Field's (EMF's)
- Properties with Large Panel Systems
- Properties with a Thatched Roof including Wheat Reed Roof & Straw Roof
- Properties with an Asbestos Roof
- Freehold flats & maisonettes in England and Wales
- Properties with agricultural restrictions
- Blocks of flats over 6 floors that contain external cladding (unless the block meets specific safety requirements. Please contact us for further information)
- Floor areas less than 35sqm
- Properties built or converted in the last 10 years without either a NHBC certificate, an Architects Certificate (Professional Consultant's Certificate), or one of the following New Build Warranties: Zurich Municipal, Premier Guarantee, BLP Limited Guarantees, Checkmate Castle 10, LABC New Home Warranty, Build Zone, Advantage HCI, Homeproof, Global Home Warranties, International Construction Warranties (ICW), Protek and Q Assure (do not currently cover Northern Ireland), Ark, One Guarantee and ABC+
- Properties containing Mundic Block materials
- Properties with Japanese Knotweed on site unless they are assessed as a category C and D by a qualified RICS valuer
- Properties where the borrower or borrower owned business owns more than 25% of the freehold of the block
- Live/work units
- Grade 1 listed properties in England and Wales, or Category A listed properties in Scotland, or Grade A listed properties in Northern Ireland
- Properties determined as unacceptable security by the valuer
- Grade 2* (2 star) listed properties in England and Wales or Grade B+ listed buildings in Northern Ireland
- Properties identified as having Dry Rot
- Properties not wholly owned by the borrower. For example where equity is being retained by a builder/developer or third party
- Properties that have been underpinned within the preceding 3 years will be deemed as unacceptable for lending purposes. All other properties that have been underpinned should have a 10 year guarantee from a reputable company warranting the works undertaken
- Properties with 2 kitchens (unless one is situated in an annex)
- Farms or small holdings
- Buy to Let properties without a minimum Energy Performance Certificate (EPC) rating of E
- Flats above and adjacent to commercial premises that would affect saleability e.g. those properties that potentially would provide any unwanted heat, noise or smell or may present safety concerns. This would include but is not limited to: restaurants (class A3), pubs and bars (class A4), takeaways (class A5), nightclubs, casinos, amusement arcades, petrol stations, laundrettes and taxi businesses. Alongside industrial uses (classes B2-B8) and other similar uses involving machinery, such as mechanics/garages
- Properties that have been subject to a demolition order
- Properties in Northern Ireland that have been subject to any order under Chapter II of the Housing Order 1981
- Single skin (properties with areas of single skin brickwork restricted to a single storey and comprising no more than 15% of the external envelope)
- Flats situated above the 4th floor without a lift
- Properties with retrospective cavity fill
- Buildings clad with large concrete or aggregate panels (LPS)
- Blocks of flats that contain external cladding (unless the valuer is in receipt of an External Wall Fire Review EWS1 form which is no more than 5 years old and is able to provide a valuation figure)
- Properties with solar panels, where the solar panel company is unable to adhere to our minimum requirements
- Stone and Part Rendered Breeze block with Pebble Dashed Outer Walls
- Reinforced Autoclaved Aerated Concrete (RAAC)
- Concrete Block or Poured Concrete
- Fully Repaired or Unrepaired Pre-Fabricated Reinforced Concrete
- Steel Framed/Steel Clad Houses
- 100% Timber Framed (post 1980 with no brick outer leaf)
- Cob Construction
- Colt Construction

================================================================================
52. PROPERTIES CONSIDERED UNDER STANDARD PRODUCT TERMS
================================================================================

We can consider the following properties, subject to geographical property value, LTV limits and valuation:

- Flats and maisonettes which are Ex-Local Authority/Ex-Housing Association/Ex-MOD
- Flats that have access from a balcony or open-decking
- High-rise flats over 10 storeys
- Basement flats
- Studio flats
  - England and Wales: Min property value £200k, up to 80% LTV
  - Northern Ireland: Min property value £200k, up to 75% LTV
  - Scotland: Min property value £150k, up to 80% LTV

================================================================================
53. FLYING FREEHOLD
================================================================================

Provided the flying freehold does not exceed 15% of the total floor footage of the property then this will generally be acceptable subject to the valuer's supporting comments.

Where the flying freehold exceeds 15% this will require further assessment for consideration, unless the property is a Coach House.

================================================================================
54. PURCHASE FROM A LIMITED COMPANY
================================================================================

An individual applicant may purchase a property at full market value from a Limited Company or sell the property to the Limited Company of which they are director/shareholder at full market value.

================================================================================
55. REGION
================================================================================

We lend in England, Wales, Scotland and Northern Ireland.

================================================================================
56. RELATED EMPLOYER
================================================================================

Where it is shown that an applicant is employed by one of the following, the employing company's accountant will be required to validate the level of income by way of supporting letter:

- Relative (partners, parents, grandparents, siblings, children and partners parents, grandparents, siblings or children)
- Joint borrower on the application
- Seller of the property
- Selling Agent of the property (i.e. estate agent)
- Broker on the application

Alternatively, we can accept bank statements with salary credits matching payslips.

================================================================================
57. REMORTGAGE
================================================================================

We do not accept remortgages within 6 months of a purchase or previous remortgage.

================================================================================
58. RENTAL COVERAGE
================================================================================

BASIC RATE TAX PAYERS & SPVs
--------------------------------------------------------------------------------

- Standard: 125%
- HMO/MUB: 130%

HIGHER & ADDITIONAL RATE TAX PAYERS
--------------------------------------------------------------------------------

- Standard: 145%
- HMO/MUB: 160%

================================================================================
59. RENTAL INCOME
================================================================================

The rental income projection must be confirmed by a RICS qualified valuer. Where this is not available:

ENGLAND AND WALES
--------------------------------------------------------------------------------

- An Assured Shorthold Tenancy Agreement (AST) and the most recent bank statements to evidence the rental received will be required

SCOTLAND
--------------------------------------------------------------------------------

- A Short Assured Tenancy Agreement (SAT) or Private Residential Tenancy (PRT) and the most recent bank statements to evidence the rental received will be required

NORTHERN IRELAND
--------------------------------------------------------------------------------

- The agreement must be a fixed term or periodic contract and the most recent bank statements to evidence rental received will be required

Where this is not available the application will be declined.

================================================================================
60. SALE AT UNDERVALUE
================================================================================

Kensington will consider a purchase at undervalue where there is a small variance (up to 10%) between purchase price and market value.

The loan will be based on the lower of the purchase price or market value.

================================================================================
61. SECOND JOBS
================================================================================

We can accept up to 100% of an applicant's second job income, where they have been in both jobs for at least 6 months.

================================================================================
62. SELF-EMPLOYED
================================================================================

Applicants holding 25% or more of a business share.

A minimum of 1 year's trading history is acceptable.

In general, the most recent year's net profit figure is considered when assessing affordability.

We can consider share of net profit after tax figures rather than dividends plus salaried income, where the applicant is a Company Director with a minimum 50% shareholding.

INCOME VERIFICATION
--------------------------------------------------------------------------------

We will request one of the following items to verify self-employed income:

- The latest SA302 (tax calculation) + Qualified Accountant's reference OR
- The latest accounts + Qualified Accountant's reference OR
- The latest accounts + The latest SA302 or tax assessment equivalents OR
- The latest SA302 (tax calculation) + 3 months Business Bank Statements OR
- The latest SA302 (tax calculation) + the latest corresponding Self-Assessment Tax overview

ACCEPTABLE PROFESSIONAL BODIES
--------------------------------------------------------------------------------

Income must be verified by a qualified accountant/bookkeeper, registered with an acceptable professional body:

- Institute of Chartered Accountants in England & Wales (ICA / ACA / FCA)
- Institute of Chartered Accounts in Scotland (CA)
- Association of Chartered Certified Accountants (ACCA/FCCA)
- Chartered Institute of Management Accountants (CIMA/ACMA/FCMA)
- The Chartered Institute of Public Finance and Accountancy (CIPFA)
- Institute of Certified Bookkeepers (ICB)
- Institute of Financial Accountants (AFA/FFA)
- AAT – Association of Accounting Technicians
- The Institute of Chartered Accountants in Ireland
- The Institute of Chartered Secretaries and Administrators (ICSA)
- The Chartered Institute of Taxation (CIOT)
- The Association of Independent Accountants and Auditors
- The Association of Taxation Technicians (ATT)
- The Association of International Accountants (AIA)

================================================================================
63. SOLAR PANELS
================================================================================

A guide to what your client will need to know if they're buying a property with solar panels or want to install them.

IMPORTANT INFORMATION FOR EXISTING CUSTOMERS
--------------------------------------------------------------------------------

When they need to seek our consent:

- They do not need to seek our consent if they are planning on purchasing the solar panels outright from the solar panel company e.g. there will be no lease agreement for them

THE TYPE OF PROPERTY WE CAN CONSIDER
--------------------------------------------------------------------------------

- We can only consent to the lease of an airspace for solar panels if their property is freehold

INFORMATION THAT WE WILL NEED TO SEE EVIDENCE OF
--------------------------------------------------------------------------------

- Evidence that the Solar Panel Company and installer are members of the REAL Assurance Scheme. The REAL Assurance Scheme exists to protect and raise standards for consumers who purchase small-scale energy generation for use in their own home
- REAL members are legally obliged to comply with the Scheme's Consumer Code which is overseen by the Office of Fair Trading. Your client can find further information on their website at www.realschemes.org.uk
- Evidence that the installation company has been accredited by MCS which your client's solicitor will need to provide to us or if the accreditation is available on the MCS website, the solicitor will need to check and confirm that they have seen it
- A copy of the proposed roof lease along with a coloured copy of all plans or exhibits referred to in the lease
- Evidence of the installing solar panel company's insurance policy/indemnity insurance policy which should include cover for the following: 1) public liability 2) the installation and 3) any damage the solar panel company (and its successors in title and/or assigns) causes to the security property when it or any agent acting on its behalf installs, re-installs, maintains or removes the solar panels and associated system ("the System")
- All necessary statutory consents, including but not limited to: 1) planning permission 2) building regulation consent 3) listed buildings consent 4) restrictive covenant permission and any other relevant title permissions and third-party consents that have been obtained

ENGLAND & WALES
--------------------------------------------------------------------------------

- If the Property is freehold, our solar panel lease minimum requirements must be satisfied
- If Leasehold, a solar panel lease is only acceptable on new build leasehold flats within a block where solar panels are communal. If the solar panel lease actually or potentially adversely affects the proposed individual leasehold flat or confers obligations upon the customer, our minimum requirements must be satisfied

LEASE REQUIREMENTS
--------------------------------------------------------------------------------

- The lease must not exceed 30 years in term and termination of the lease must be included in the terms without penalty upon repossession
- Where maintenance fees are payable as per the lease, these must be payable by your client
- Your client must ensure their buildings and contents insurers are notified of the Solar panel installation
- Your client must ensure the following is in place: 1) They are able to give any warranty/title warranty and have sufficient interest to grant the lease. 2) Confirmation by a suitably qualified surveyor that the roof is capable of supporting the panels and that the installation of and/or presence of the solar panel system will not adversely affect the value of the property

NORTHERN IRELAND
--------------------------------------------------------------------------------

- Properties subject to a solar panel lease are not acceptable for lending purposes

SCOTLAND
--------------------------------------------------------------------------------

- Properties subject to a solar panel lease are not acceptable for lending purposes

IF YOUR CLIENT CHOOSES NOT TO OBTAIN LEGAL ADVICE
--------------------------------------------------------------------------------

We'll need them to provide written confirmation acknowledging the following:

- That Kensington has recommended they seek legal advice on the terms of the proposed solar panel lease
- That they understand that committing to a lease of the airspace above the property is a long-term legal commitment which may cause difficulties should they wish to remortgage or sell the property in the future
- Confirmation that they have chosen of their own free will not to obtain legal advice

WHEN THEY NEED TO SEEK OUR CONSENT
--------------------------------------------------------------------------------

- You will need to seek the consent of Kensington if they are considering buying a property where there is a lease agreement for solar panels that have previously been installed

WHEN WE WILL NOT NEED TO PROVIDE CONSENT
--------------------------------------------------------------------------------

- We will not need to provide consent if the property they are purchasing has solar panels installed and there is no lease agreement (e.g. they have been purchased outright)

CIRCUMSTANCES WHERE WE WILL NOT PROVIDE CONSENT
--------------------------------------------------------------------------------

- We will only lend on properties with existing solar panels if the property is freehold

THE RIGHTS OF KENSINGTON AS THE MORTGAGE LENDER
--------------------------------------------------------------------------------

- In the event that they could not maintain their mortgage payments and fell into arrears, Kensington retains the right to terminate the lease with the solar panel company and remove the panels without penalty, if their property was to be repossessed at a later date

================================================================================
64. SOLICITORS
================================================================================

We do not work from a panel of solicitors.

ENGLAND AND WALES
--------------------------------------------------------------------------------

The firm of solicitors acting for Kensington must be:
- Registered with The Law Society
- Be a member of the Law Society CQS (Conveyancing Quality Scheme)
- Have a minimum of 3 SRA approved managers/partners or PPP

SCOTLAND
--------------------------------------------------------------------------------

- Solicitors are not required to be accredited to the Conveyancing Quality Scheme (CQS) but must have at least 3 Scottish partners

NORTHERN IRELAND
--------------------------------------------------------------------------------

- Solicitors must adhere and comply with the Home Charter Scheme (HCS) and have at least 3 Principles in Private Practice (PPP) all of whom are members of the Law Society of Northern Ireland

ADDITIONAL REQUIREMENTS
--------------------------------------------------------------------------------

- A solicitor will not be able to act on their own transaction; however it is acceptable for another partner within the same firm to act on their behalf

================================================================================
65. TAX CREDITS
================================================================================

We are unable to consider Tax Credits.

================================================================================
66. TENANCY AGREEMENTS
================================================================================

ENGLAND
--------------------------------------------------------------------------------

- Only lettings on a single Assured Shorthold Tenancy Agreement (AST) per house or flat are acceptable
- The AST can be for a maximum period of 24 months and where the term is for 12 months or more it must have a break clause exercisable by the landlord at the midpoint

WALES
--------------------------------------------------------------------------------

- Landlords in Wales must be a registered landlord with Rent Smart Wales (or any replacement scheme in force from time to time) and either holding a current valid licence for letting and property management activities or letting the property through a licensed agent who undertakes these activities on their behalf

SCOTLAND
--------------------------------------------------------------------------------

- For Scottish tenancies an existing Short Assured Tenancy Agreement (SAT) in place is acceptable until its termination date
- Any new tenancy will then be replaced by/converted to a Private Residential Tenancy (PRT)
- Landlords in Scotland must be registered landlords with the local authority

NORTHERN IRELAND
--------------------------------------------------------------------------------

- Where the letting is to an individual or individuals in Northern Ireland the agreement must be a fixed term of not more than 12 months or a periodic contract
- The borrower must be a registered landlord or gives an undertaking prior to completion to apply to become a registered landlord with the Landlord Registration Scheme (Northern Ireland) (or any replacement scheme in force from time to time) within 30 days of completion

ACCEPTABLE TENANCIES
--------------------------------------------------------------------------------

- Tenancies to individuals supported by Housing Benefit are acceptable

NOT ACCEPTABLE TENANCIES
--------------------------------------------------------------------------------

- Holiday Lets
- Buy to Let properties rented to family members
- Company Lets

================================================================================
67. TERM
================================================================================

MINIMUM TERM
--------------------------------------------------------------------------------

- Our minimum is 5 years
- The minimum term for 5-year fixed rates is 6 years

MAXIMUM TERM
--------------------------------------------------------------------------------

- Our maximum term is 40 years

================================================================================
68. TIME IN CURRENT EMPLOYMENT
================================================================================

We can consider applicants who have not yet passed their probationary period and who have been employed in their current job for less than 3 months. These applicants will be assessed based on their overall employment history.

Applicants will need to be able to evidence the last 12 months employment history.

If the applicant has a second job, then the applicant will need to have been in both jobs for a minimum of 6 months.

================================================================================
69. TRAVEL ALLOWANCE
================================================================================

We can consider up to 100% of travel allowance provided it is contracted.

================================================================================
70. TYPES OF BUSINESSES
================================================================================

SOLE TRADER
--------------------------------------------------------------------------------

- A minimum of 1 year's trading history is acceptable and in general the most recent year's net profit figure will be considered when assessing affordability

LIMITED LIABILITY PARTNERSHIP
--------------------------------------------------------------------------------

- Where a partner's or member's shareholding is greater than 25% we will include the latest year's partner/member share of net profit for affordability
- For equity partners in a professional partnership practice, we will use the latest year's partner share of net profit and the partner's salary

PARTNERSHIPS
--------------------------------------------------------------------------------

- We will include the latest year's partner share of net profit for affordability
- For equity partners in a professional partnership practice, we will use the latest year's partner share of net profit and the partner's salary

LIMITED COMPANY DIRECTORS
--------------------------------------------------------------------------------

- A minimum of 1 year's trading history is acceptable
- Where a director's shareholding is greater than 25%, we will use the latest year's remuneration and dividends
- Where the applicant is a Company Director with more than 50% shareholding, underwriter can use share of net profit after tax figures, rather than dividends, plus salaried income. This is subject to the accountants providing a response to Kensington's request confirming that the funds are not held for the specific purpose such as tax bill, business expansion, etc.
- We can consider share of net profit after tax figures rather than dividends plus salaried income, where the applicant is a Company Director with a minimum 50% shareholding

================================================================================
71. UNIVERSAL CREDIT
================================================================================

We are unable to consider Universal Credit payments.

================================================================================
72. VALUATION
================================================================================

Minimum valuation is £100,000 for BTL Core and £150,000 for BTL Prime. (See Property Exclusions section for further information).

We reserve the right to carry out audit valuations at our own expense - please note we will work on the lower of the two valuation figures.

For details of our valuation fees, please visit the information about our fees section of our website and refer to our Tariff of Fees – Mortgage Application document.

================================================================================
73. ZERO HOURS WORKERS
================================================================================

Each case where an applicant is on a zero hour contract will be reviewed on its own merits, taking into account the type of employment, how long the applicant has been employed on the contract and the applicant's credit profile.

================================================================================
74. CONTACT INFORMATION
================================================================================

BUSINESS DEVELOPMENT UNIT
--------------------------------------------------------------------------------

**Telephone:** 0800 111 020

**Hours:** Mon-Fri 9am - 6pm

**Email:** broker.queries@kensingtonmortgages.co.uk

Have a case to discuss? Contact our Business Development Unit. They'll be happy to help with all enquiries regarding mortgage applications.

================================================================================
75. REGULATORY INFORMATION
================================================================================

Kensington and Kensington Mortgages are trading names of Kensington Mortgage Company Limited (registered in England & Wales No. 03049877), which has its registered office address at: Ascot House, Maidenhead Office Park, Maidenhead SL6 3QQ.

Kensington Mortgage Company Limited is authorised and regulated by the Financial Conduct Authority (Firm Reference No. 310336).

Some investment mortgage contracts are not regulated by the Financial Conduct Authority.

================================================================================