LENDER NAME: KMC
PRODUCT: Residential

================================================================================
KENSINGTON MORTGAGES - RESIDENTIAL LENDING POLICY
================================================================================

Document: Lending Policy - Residential
For Intermediaries Only
Downloaded on: 25 August 2025

Note: This document is for intermediary use only.

Last Verified: Based on PDF content as of the file creation date

================================================================================
1. ADDITIONAL LENDING
================================================================================

Additional Lending is an optional feature of the FlexiFixed for Term mortgage range only and is not available on our standard Kensington Mortgages ranges.

Clients can apply for Additional Lending no earlier than 12 months after completion of their flexifixed for term mortgage.

================================================================================
2. AGE
================================================================================

Our minimum age for any residential applicant at application is 18. The maximum age at the end of the term is 70 (71 next birthday) or the declared retirement age if earlier.

Where the applicant requests the loan term to expire beyond age 70 to (max) age 75 years (76 next birthday), this can be agreed on repayment mortgages only & will be subject to plausibility.

================================================================================
3. AGENCY WORKERS
================================================================================

12 month consecutive employment history with the same agency required.

================================================================================
4. APPLICANT EXCLUSIONS
================================================================================

We are unable to accept applications from applicants with the following circumstances:

- Criminal convictions (other than minor driving offences) where the conviction has not been spent
- Disqualified company directors
- Foreign nationals with less than 2 years residency in the UK and less than 2 years bank records available (for applicants who have been employed in the same job for minimum period of 2 years, earning in excess of £75,000 and with more than 2 years remaining on a Tier 1 or 2 Visa at application, permanent right to reside is not required up to 70% LTV)
- Interfamily sales
- Has taken out a payday (advances against income) loan within last 12 months (within the last 6 months if applying on Resi 6 product)
- Sale and rent back transactions
- Intermediaries' own personal applications. It is acceptable for another authorised registered intermediary within the same or different firm to submit the application on their behalf

================================================================================
5. ARREARS
================================================================================

Arrears are acceptable for the following product ranges:

SELECT
--------------------------------------------------------------------------------

- Secured loan arrears acceptable if older than 36 months
- Unsecured credit arrears acceptable if accounts are now up to date (max status of 2 in last 12 months)

CORE
--------------------------------------------------------------------------------

- Secured loan arrears acceptable if older than 24 months
- Unsecured credit arrears acceptable if accounts are now up to date (max status of 2 in last 12 months)

RESI 12
--------------------------------------------------------------------------------

- Secured loan arrears acceptable if older than 12 months, and no more than 1 in the last 24 months
- Unsecured credit arrears acceptable if accounts are now up to date (max status of 2 in last 12 months)

RESI 6
--------------------------------------------------------------------------------

- Secured loan arrears acceptable if older than 3 months, and no more than 1 in the last 24 months
- Unsecured credit arrears acceptable if accounts are now up to date (no max status). If current/existing arrears are present, all payments must have been made 6 months prior to application

================================================================================
6. BACK TO BACK SALES
================================================================================

Generally, we will not lend on back to back sales within 6 months of application.

We will only consider back to back sales where the vendor is a reputable national builder who can evidence that the property was originally taken as a part exchange for their new build.

================================================================================
7. BANK STATEMENTS
================================================================================

To make submitting your clients' cases easier, we've outlined when we need to see bank statements and why we need to see them.

Please note that all bank statements will need to include your client's name and address and can be generated via an online banking application.

WHEN WE NEED BANK STATEMENTS
--------------------------------------------------------------------------------

- If the applicants are self-employed or contractors
- To evidence child maintenance payments
- To evidence the build-up of deposit funds over time

SELF-EMPLOYED APPLICANTS
--------------------------------------------------------------------------------

We'll need to see 3 months of business bank statements to evidence recent income/business credits. The bank statements will need to support the latest SA302 or accountant's documents provided.

CONTRACTOR APPLICANTS
--------------------------------------------------------------------------------

We'll need the latest 1-month bank statement to evidence the most recent contractor credit.

CHILD MAINTENANCE PAYMENTS
--------------------------------------------------------------------------------

Where an applicant is in receipt of child maintenance, we'll need to see the latest months bank statement to evidence these credits.

PURCHASE APPLICATIONS
--------------------------------------------------------------------------------

We'll need to see proof of the deposit funds which can be held in either a current or savings account. The bank statements must be able to show a build-up of the funds over time. If the funds have recently been deposited from one account to another, we'll need both statements to identify the original source of funds which again, must evidence the build-up of the funds over time.

Please note that any large or lump sum deposits into the account are likely to be queried. If the deposit has been gifted to your client, it will need to meet the requirements of our Gifted Deposit policy which is detailed in the Deposit section.

================================================================================
8. BANKRUPTCY / SEQUESTRATIONS / DAS / PROTECTED TRUST DEED / IVA
================================================================================

Lending to a customer who has been the subject of:

- Bankruptcy (E&W or NI)
- Sequestration (Scotland)
- Individual Voluntary Arrangement (IVA) (E&W or NI)
- Protected Trust Deed (Scotland)
- Debt Arrangement Scheme (DAS) (Scotland)

can be considered provided that any of the above commenced more than 6 years prior to the submission of the mortgage application and no longer shows on the credit reference bureau information and satisfied/discharged.

================================================================================
9. CCJs
================================================================================

Unsatisfied CCJs will be accepted at the underwriters discretion.

SELECT
--------------------------------------------------------------------------------

- Acceptable if older than 36 months (72 months for 95% LTV products)

CORE
--------------------------------------------------------------------------------

- Acceptable if older than 24 months

RESI 12
--------------------------------------------------------------------------------

- Acceptable if older than 12 months
- Maximum of 1 registered in the last 24 months
- Total amount must be no greater than £1000

RESI 6
--------------------------------------------------------------------------------

- Acceptable if older than 6 months
- Maximum of 1 registered in the last 24 months
- Total amount must be no greater than £1000

================================================================================
10. CIS WORKERS
================================================================================

Where an individual or Limited Company is registered with Construction Industry Scheme (CIS), standard self-employed income verification would be required.

In circumstances where they are solely 'employed' as a sub-contractor, a letter from the "employer" can be accepted, alternatively evidence of invoices and/or payments instead of employer's reference is acceptable.

================================================================================
11. CONTRACTORS
================================================================================

We can accept applicants who have been contracting for a minimum of 12 months, with either a renewal of their contract or have entered into a second contract.

We may be able to consider an applicant on a first contract if the applicant has previous PAYE employment in a similar role.

Income will be calculated based on the weekly rate confirmed in the contract x48.

We will require 1 month of bank statements evidencing at least one salary credit.

Applicants holding multiple contracts will be considered on a self-employed basis.

================================================================================
12. CREDIT HISTORY
================================================================================

We don't take into account Communication/Insurance defaults.

Utility defaults cannot exceed £250 per application.

Bank Account defaults/arrears subject to underwriter discretion.

For full details of our credit history, view our Credit History Guide.

================================================================================
13. CREDIT IMPAIRED
================================================================================

Where a customer meets the FCA definition of Credit Impaired, we can consider lending. Please note that all debts will be used for the affordability calculation.

================================================================================
14. CREDIT SCORES
================================================================================

We treat each case individually and use experienced underwriters to make our lending decisions rather than relying on credit scores.

================================================================================
15. CREDIT SEARCHES
================================================================================

We carry out credit checks on all mortgage applicants:

- Decisions in principles will leave a soft search footprint
- Full mortgage applications will leave a hard search footprint

================================================================================
16. DEBT CONSOLIDATION
================================================================================

Debt consolidation is available except where the applicant is looking to remortgage within 6 months of a previous mortgage.

Where an applicant meets the FCA definition of Credit Impaired, they must be able to demonstrate affordability based on the assumption that the debt entered remains outstanding and is still to be paid.

================================================================================
17. DEBT MANAGEMENT PLANS (DMP)
================================================================================

We are able to lend to applicants who are currently in a Debt Management Plan as long as the applicants have maintained payments on the plan for at least 12 months.

Where an applicant is in a performing Debt Management Plan, their negotiated monthly payment will be used for the affordability calculation rather than the outstanding balance.

================================================================================
18. DEFAULTS
================================================================================

We don't take into account Communication/Insurance defaults. Utility defaults cannot exceed £250 per application.

Bank Account defaults/arrears subject to underwriter discretion.

Satisfied and unsatisfied defaults are acceptable for the following product ranges:

SELECT
--------------------------------------------------------------------------------

- Acceptable if older than 36 months

CORE
--------------------------------------------------------------------------------

- Acceptable if older than 24 months

RESI 12
--------------------------------------------------------------------------------

- Acceptable if older than 12 months
- Maximum of 1 registered in the last 24 months
- Total amount must be no greater than £1,500

RESI 6
--------------------------------------------------------------------------------

- Acceptable if older than 6 months
- Maximum of 1 in the last 24 months
- Total amount must be no greater than £1,500

================================================================================
19. DEPOSIT
================================================================================

NON-GIFTED DEPOSITS
--------------------------------------------------------------------------------

If your client is providing the funds for their deposit, we will always ask to see evidence of the source of the funds.

The funds will need to have been held in a UK bank or building society, current or savings account for a minimum period of 3 months unless they are from a recent UK transaction such as a remortgage or the Help to Buy Wales Scheme.

In some cases, our underwriters may ask for more information in relation to how the funds have built up especially if large deposits have recently been transferred into an account. This could be a request to see additional bank or building society statements to show how the funds have grown over time.

You can find more information in our Source of Deposit guide.

GIFTED DEPOSITS
--------------------------------------------------------------------------------

Who can make a Gifted Deposit:

Immediate family members can gift a deposit including parents, step-parents, grandparents, and other family members such as a non-dependent child, brother, sister, uncle or aunt.

Where family relationships are unclear:

When the Gifted Deposit comes from a family connection and the relationship with the applicant(s) is not immediately clear, for example, an uncle or aunt with a different name from the applicant(s), we may ask to see evidence, such as a birth or marriage certificate, of the family relationship where a clear connection cannot be established.

Number of Gifted Deposit sources:

We can accept Gifted Deposits from 3 separate sources.

Source of Gifted Deposit funds:

The Donor(s) may need to be able to provide evidence that the funds they are gifting have been held in a UK bank or building society.

Donor Gift Deposit Declaration form:

The donor will need to complete a Donor Gift Deposit Declaration form as well as supporting ID such as a passport or driving licence.

Where the donor is not a parent or grandparent, they must be a UK homeowner.

================================================================================
20. DIPLOMATIC STATUS
================================================================================

We do not lend to applicants with diplomatic status.

================================================================================
21. DIRECT DEBIT MANDATES
================================================================================

Loans can only be made to applicants who have UK bank or building society Direct Debit payment facilities.

================================================================================
22. EARLY REPAYMENT CHARGES
================================================================================

Early Repayment Charges may apply – please refer to the Residential product guide.

================================================================================
23. FEES
================================================================================

Fees can be added up to a max of 90% LTV without affecting the product.

For our Mid-tier LTV 92.5% and our 95% products: the fee can be added, without affecting product - up to a max lending of 95%.

Affordability is based on total lending inclusive of fees, any added fees are deducted from the advance funds at completion.

================================================================================
24. FIRST TIME BUYER
================================================================================

An applicant is considered a First Time Buyer if they have not held a mortgage or owned an unencumbered property in the last 12 months.

For maximum loan availability, please refer to the Residential product guide.

Our Resi 6 range is not available to first time buyers.

================================================================================
25. FLEXI FIXED FOR TERM
================================================================================

Flexi Fixed for Term is a mortgage that changes the game. It offers your clients the chance to fix their mortgage rate for their whole mortgage term. They can choose from a minimum term of 11 years, right up to a maximum term of 40 years (with any term in between). Whatever number of years they choose, they will pay a fixed interest rate for the duration of the mortgage term, which means that their monthly payment will never change.

LTVs
--------------------------------------------------------------------------------

- Up to 85% on purchase and remortgage
- New Builds: up to 85% on houses and flats

KEY CRITERIA
--------------------------------------------------------------------------------

- Available in England, Wales, mainland Scotland and Isle of Wight. This product is not available in Northern Ireland
- Minimum loan amount £75,000
- Maximum loan amount £2 million (£1 million for first time buyers)
- Repayment types accepted: C&I (repayment only). Interest only and Part & Part not accepted
- Portability and Additional lending available after first 12 months of the loan

EMPLOYMENT
--------------------------------------------------------------------------------

- Self-employed: a minimum of 2 year's trading history is required and the lower of: the most recent year's net profit figure; or the average of the last 2 years' net profit figures; will be considered when assessing affordability
- Employed: 1 year with current employer

UNACCEPTED PROPERTY TYPES (WITH NO EXCEPTIONS)
--------------------------------------------------------------------------------

- Ex-Local Authority/Ex-MOD flats and maisonettes
- Flats that have access from a balcony or open-decking
- High rise flats over 10 storeys

ERC WAIVERS - NO CHARGES INCURRED UPON
--------------------------------------------------------------------------------

- Voluntary sale of the property/moving home (all life circumstances)
- Redemption in full and financed by own funds
- Death or Critical Illness
- Overpayments up to 10% per calendar year (of the original balance)

CREDIT CRITERIA
--------------------------------------------------------------------------------

- Secured Arrears: Secured Loan Arrears acceptable if older than 36 months
- Unsecured Arrears: Unsecured Credit Arrears acceptable if accounts now up to date (max status of 0 in last 24 months)
- Unsecured Defaults: Defaults acceptable if older than 36 months
- We don't take into account Communication/Insurance defaults. Utility defaults cannot exceed £250 per application. Bank Account defaults/arrears subject to underwriter discretion
- CCJ's: Satisfied CCJ's acceptable if older than 72 months
- IVA/ Bankruptcy/Repossessions: None/not acceptable
- DMP (Debt Management Plans): None/not acceptable
- Short Term (Pay Day) Loans: Not acceptable within last 24 months. Neither new loan nor outstanding

Flexi Fixed for Term is not available via packaged route.

================================================================================
26. FORCES HELP TO BUY
================================================================================

We are able to accept applications as part of the Forces Help to Buy scheme.

================================================================================
27. FOREIGN NATIONALS
================================================================================

We'll need foreign nationals to have:

- A minimum of 2 years residency in the UK
- Confirmation that they have the legal right to reside in the UK indefinitely (has settled status or pre-settled status)

To evidence settled status, an applicant can follow the steps below:

- Visit View and prove your immigration status - GOV.UK (www.gov.uk)
- Select the reason for doing this as "Something Else"
- Once complete, give this share code and your date of birth to the broker to pass on to the underwriter

For Applicants with more than 2 years remaining on a Tier 1 Visa (this category is now closed to new applicants, however we can continue to accept applications from customers who already have a Tier 1 Visa) or Tier 2 Visa at application, permanent right to reside is not required up to 70% LTV where the applicant has:

- Been employed in the same job or been self-employed/contractor for a minimum period of 2 years, and
- Earning more than £75k

================================================================================
28. FREE STANDARD LEGALS
================================================================================

Where free legals are included within a product, Kensington will cover the cost of the standard legal work required to:

- investigate the title of the property
- redeem any previous mortgages
- register Kensington's interest in the property at the Land Registry

This is available for remortgages in England, Wales and Scotland where the amount borrowed is up to £500,000.

ENGLAND AND WALES
--------------------------------------------------------------------------------

The standard legal work will be carried out by TWM. They can be contacted by:

- Phone - 0330 555 0324
- Email - broker.updates@TWMsolicitors.com

SCOTLAND
--------------------------------------------------------------------------------

The standard legal work will be carried out by Wilson McKendrick. They can be contacted by:

- Phone - 0141 222 7950
- Email - lending@wilsonmckendrick.co.uk

ADDITIONAL LEGAL WORK
--------------------------------------------------------------------------------

If any further legal work is required in relation to the remortgage, such as a first registration at the Land Registry, a change of name on the title deeds, a transfer of equity, or a deed of postponement, Kensington's conveyancer will tell the applicant. Kensington's conveyancer may be able to provide this extra legal work, but the applicant will be responsible for the cost of this extra work. Kensington's conveyancer will act on Kensington's behalf only. An applicant is free to arrange their own conveyancer to do any legal work that is required, but will have to meet the cost of their own conveyancer.

================================================================================
29. FREE VALUATIONS
================================================================================

Where free valuations are included within a product, Kensington will pay for one basic valuation. Any further valuations must be covered by the applicant.

================================================================================
30. GREEN MORTGAGES
================================================================================

- Suitable for borrowers purchasing a property with a high EPC rating
- Property must be rated A or B for energy efficiency
- £500 cashback paid following completion
- LTV up to 90%
- Select credit criteria applies

Learn more about the eKo £500 Reward Mortgage and how it works.

================================================================================
31. GROUND RENT AND SERVICE CHARGES
================================================================================

Solicitors will be required to confirm prior to completion the remaining unexpired term of the lease and the ground rent and the service charge fees in respect of the property. Any outstanding arrears must be paid prior to completion of our loan.

REGULATED LEASES
--------------------------------------------------------------------------------

If the lease is a regulated lease under the Leasehold Reform (Ground Rent) Act 2022, the ground rent must be no more than 'one peppercorn per year' or a 'peppercorn rent'.

NON-REGULATED LEASES
--------------------------------------------------------------------------------

If the lease is not a regulated lease under the Leasehold Reform (Ground Rent) Act 2022, then:

- A peppercorn or low ground rents are acceptable
- Ground rent must be reasonable and not exceed 0.1% of the market value of the property when taken as security
- Provisions which allow for ground rents to be increased over and above Retail Price Index (or other inflation linked index) are not acceptable
- Unreasonable multipliers of ground rent (for example, doubling every 5, 10, 15 years) are also not acceptable

AST PROVISIONS
--------------------------------------------------------------------------------

Any ground rent provisions which cause (or, during the term of the mortgage, are likely to cause) the lease to be treated as an AST under the Housing Act 1988 are NOT acceptable unless:

- The lease is varied to restrict the ground rent below the statutory level; or
- A suitable indemnity policy is put in place to protect Kensington. The applicable legislation relates to leases with an annual ground rent of more than £250 (or over £1,000 for properties in London).

================================================================================
32. HELP TO BUY
================================================================================

The Government Help to Buy scheme closed for purchase applications in England and Scotland in October 2022. For Help to Buy Wales purchase products, please see the Residential product guide.

We can still help your clients remortgaging their Help to Buy property in England, Scotland and Wales.

================================================================================
33. HERO MORTGAGES
================================================================================

Our Hero mortgage is suitable for those employed in essential public sector roles. This includes:

- police officers
- firefighters
- NHS clinicians (such as paramedics and nurses)
- the armed forces (Army, Navy and RAF)
- teachers and lecturers (primary, secondary, 6th form, college and university)

KEY CRITERIA
--------------------------------------------------------------------------------

- Up to 5 x Loan to Income, subject to affordability
- Public sector employed only
- Overtime and second job income accepted
- Debt management plans (DMP) considered
- Joint applications accepted
- Self-employed and contractors not acceptable

Learn more about the Hero Mortgage and how it could help your clients.

================================================================================
34. INCOME
================================================================================

We accept employed income. Income is classed as basic salary.

INCOME STREAMS - UP TO 50%
--------------------------------------------------------------------------------

We will generally accept up to 50% of the following income streams:

- Bursary income
- Fostering income (Acceptable as a stream of income for the second applicant only)
- Vested shares
- Trust income

INCOME STREAMS - UP TO 100%
--------------------------------------------------------------------------------

We can consider up to 100% of the following income streams for applicants with a strong credit profile:

- Wages or salary
- Agency workers
- Armed Forces Independence Payment (Acceptable as a second stream of income only)
- Bonus
- Car allowance
- Child Benefit payments (not acceptable where the child is aged 14 or over, and the applicants income is >£60,000pa)
- Commission
- Dividends
- Private Lifetime Invalidity Benefit
- Investment income
- London/regional weighting
- Maintenance payment receipts (Acceptable as a second stream of income only and subject to evidence by Court Order/Child Maintenance Service (CMS)/or the original solicitors correspondence as evidence of the agreement in place)
- Mortgage subsidy
- Overtime
- Pension income (State, Widow and War Pensions not to be used as main source of income)
- Rental income from BTL property/properties
- Second income (Acceptable when the applicant has held both jobs for a minimum of six months)
- Special/additional duties allowance
- Travel allowance
- Unsociable hours payment
- Widow/war pensions
- Income from Solar Panels

INCOME EVIDENCE
--------------------------------------------------------------------------------

In most cases we will require the 3 most recent months' payslips and a P60. If a P60 is not available, then an employment contract/reference and bank statements are required.

Where the applicant is paid in cash, a maximum of £15,000 will be used in our affordability calculation.

MATERNITY AND PATERNITY LEAVE
--------------------------------------------------------------------------------

We're able to lend to customers on maternity or paternity leave subject to:

- The customer confirming in writing their intention to return to work and when. Details must be provided on how they intend to support the mortgage payments whilst on maternity/paternity leave with reduced income
- For the Employed or Contractors: They must be able to show that their contract of employment or self-employment (for Contractors) will enable them to continue earning at the same level following on from their return to work
- For Self Employed (Sole Traders, Limited Company / Partnership): Business accounts and/or SA302 dated within the last twelve months and relate to the most recent year end

All projected childcare costs and the additional child dependant must also be included the affordability calculations.

For self-employed income see 'Self-employed' or 'Types of business' sections for details.

'Contractor' income will be calculated based on weekly rate confirmed in the contract x48. See 'Contractor' section for more details.

================================================================================
35. INCOME (MINIMUM INCOME)
================================================================================

We will ask for income and means to be declared on the application form.

All applications are underwritten on affordability.

FOR PROFESSIONALS RANGE
--------------------------------------------------------------------------------

- Minimum income of £35,000 on sole applications
- Minimum income of £50,000 on joint applications

================================================================================
36. INHERITED PROPERTY
================================================================================

Where the applicant has recently inherited a property, the application can only be considered when probate has been finalised and all the beneficiaries are shown as owners of the property at the Land Registry.

================================================================================
37. INTEREST ONLY
================================================================================

Where all or part of the loan is on an Interest Only basis, the maximum LTV for the Interest Only element is limited to 50%, with a suitable repayment vehicle.

If the main applicant earns £75,000 per year, or more, then Kensington is able to accept Interest Only up to 75% LTV, with a satisfactory repayment strategy.

Where there is an element of Interest Only, the maximum age is 70.

The method and full details of repaying the capital must be declared on a Supplementary Form for Interest Only and acceptable to Kensington. Evidence of the repayment vehicle will be required.

Repayment vehicles must have been established for a minimum of 12 months prior to application. Any payments made towards a repayment vehicle must be taken into account for affordability purposes and vehicles must mature prior to end of mortgage term.

We will accept up to 80% of current value of share portfolio, 100% of a provider's most recent midpoint maturity valuation for endowments, 25% of a provider's most recent midpoint maturity valuation for pensions and 75% of current equity of other owned properties. With cash ISAs no growth rate is assumed and current balances must be sufficient to cover the Interest Only element of the loan.

================================================================================
38. LANDLORD REFERENCING
================================================================================

A formal landlord's reference is not required when the applicant rents from a Private Individual where there is no formal tenancy agreement in place or from Friends and/or Family.

In all other cases, we will ask for a formal landlord's reference so that we can establish whether the applicant(s) has met the terms of their tenancy agreement over the past 12 months.

================================================================================
39. LENDING BEYOND AGE 70 (UP TO 75 YEARS)
================================================================================

Where the applicant requests the loan term to expire beyond age 70 to (max) age 75 years, this can be agreed on repayment mortgages only.

Customers lending beyond their state retirement age are subject to plausibility.

Affordability will be calculated on the applicant's current provable income, on the basis that the applicant is expected to continue working for the full term of the mortgage.

'The Lending past State Retirement Age' Declaration must be received prior to Offer.

================================================================================
40. LET TO BUY
================================================================================

We will consider Let to Buy applications.

================================================================================
41. LOAN AMOUNT
================================================================================

MINIMUM LOAN AMOUNT
--------------------------------------------------------------------------------

- £25,000

MAXIMUM LOAN AMOUNT
--------------------------------------------------------------------------------

- Select: £1.5m
- Hero, Core, Resi 12, Resi 6 and Right to Buy: £500,000 maximum
- Northern Ireland: Maximum loan amount is £500,000 and maximum LTV is 80%
- First-time buyers, Professionals: £1m
- Up to 90% LTV: £1m
- Up to 95% LTV: £500,000

Where fees are added to the loan then affordability will be calculated on the gross amount.

Please note, that our maximum lending to an individual (or joint applicants) is limited to no greater than £2million across Residential and Buy to Let mortgages.

================================================================================
42. LOAN PURPOSE
================================================================================

We accept most loan purposes, including capital raising and business purposes, but excluding payment for an Inland Revenue tax bill.

Purpose must be stated and evidence may be required.

================================================================================
43. MARRIED APPLICANTS (INCLUDING JOINT FINANCIAL AND CIVIL PARTNERSHIPS)
================================================================================

Married applications need to be submitted in joint names.

Where the applicants are separated/divorced and still reside in the same address as registered on the electoral roll or council tax, the case will be declined.

================================================================================
44. NEW BUILD
================================================================================

We are able to accept new build applications.

The minimum valuation for new build flats is £75,000.

We can accept a house builder's deposit of up to 5%, where the house builder holds an acceptable new build warranty.

A minimum 5% cash deposit (which can be gifted) evidenced from the buyer is required in addition to any house builder's deposit or any other incentives associated with the scheme.

Learn more about our New Build mortgage offering.

================================================================================
45. OWN NEW RATE REDUCER
================================================================================

Kensington is the only specialist lender to offer an innovative product that features lower interest rates for your specialist borrowers during the initial 2 or 5 year fixed period.

Own New Rate Reducer uses the house builder's incentive* towards the cost of the mortgage thereby, reducing the initial monthly payments during the fixed period.

Suitable for first time buyers** and home movers purchasing an eligible new build property from an approved house builder.

Available exclusively via approved brokers who are registered with Own New.

For more information on how to register and a list of approved house builders, please visit Own New.

Please also visit our FAQs section for more information.

================================================================================
46. NUMBER OF APPLICANTS
================================================================================

Maximum of 2 applicants per application.

================================================================================
47. OFFERS
================================================================================

Once an offer is produced it is valid for a 180 days (includes New Build properties). Extensions may be granted on purchase applications where the solicitor has confirmed that contracts have been exchanged. The extension would only be approved for up to a maximum of 14 days past the expiry date on the existing product.

The initial offer expiry date must not exceed the date of the Valuation Report "inspection date" by more than 180 days.

NEW BUILD OFFERS
--------------------------------------------------------------------------------

New Build offers can be extended for a maximum period of 180 days subject to:

- Income verification
- Credit Bureau checks
- Product still being available

================================================================================
48. PAYDAY LOANS
================================================================================

We can accept applicants who have historically taken out a payday loan on the following product ranges:

SELECT
--------------------------------------------------------------------------------

- None taken out in the last 12 months

CORE
--------------------------------------------------------------------------------

- None taken out in the last 12 months

RESI 12
--------------------------------------------------------------------------------

- None taken out in the last 12 months

RESI 6
--------------------------------------------------------------------------------

- None taken out in the last 6 months

================================================================================
49. PORTABILITY
================================================================================

Porting is an optional feature of the Flexi Fixed for Term mortgage range only and is not available on our standard Kensington Mortgages ranges.

Clients can apply to Port no earlier than 12 months after completion of their flexi fixed for term mortgage.

================================================================================
50. PROFESSIONALS
================================================================================

Our Professionals range is designed for your applicants who are fully qualified, practicing and registered professionals.

Suitable for the following who are registered with the appropriate UK professional body:

- Actuaries
- Architects
- Barristers
- Chartered accountants
- Chartered engineers
- Chartered surveyors
- Commercial pilots
- Dentists
- Medical doctors
- Solicitors
- Veterinary surgeons

KEY CRITERIA
--------------------------------------------------------------------------------

- Up to 6 x Loan to Income, subject to affordability
- Joint applications accepted
- Minimum income £35k for sole applicants
- Minimum income £50k for joint applicants

================================================================================
51. PROOF OF IDENTIFICATION AND ADDRESS
================================================================================

If we are unable to verify an applicant via Electronic Identity Verification, we may request proof of identity or proof of address. Our typical requirements for identification are listed below, however, if any of these are not available please call us to discuss which alternative identification may be considered.

ACCEPTABLE ID/PROOF OF IDENTIFICATION (WITH PHOTO)
--------------------------------------------------------------------------------

- Current Signed Passport or EEA Member State Identity Card
- UK/Foreign National Identity Card
- Current UK or EEA Photo Driving License

PROOF OF ADDRESS
--------------------------------------------------------------------------------

- Most recent mortgage statement
- Current local authority Tax Bill
- Bank/building society/credit union statement
- Utility bill (not mobile phone)
- Current UK/EEA Photo Driving License (If not used for ID)

EXAMPLES OF ALTERNATIVE ID (THAT MAY BE CONSIDERED)
--------------------------------------------------------------------------------

- Resident Permit issued to EEA nationals by Home Office
- Firearms/Shotgun Certificate
- Statement pension or Benefit Book/notification letter
- Inland Revenue tax notification
- Local authority rent card or tenancy agreement
- State Pension or Benefits Book/notification letter

================================================================================
52. PROPERTY CONCENTRATION
================================================================================

HOUSES
--------------------------------------------------------------------------------

Our maximum number of mortgages an individual can hold is no more than 3 properties in the same postcode.

BLOCK OF FLATS
--------------------------------------------------------------------------------

Concentration / exposure level on block of flats (N.B. maximum per individual remains as no more than 3) is:

- A block which contains between 0 to 5 storeys = 25% or 4 (whichever is the lower)
- A block which contains between 6 to 10 storeys = maximum of 6 flats
- A block which contains 10+ storeys = maximum of 10 flats

================================================================================
53. PROPERTY EXCLUSIONS
================================================================================

We will only lend on residential property located in England, Wales, mainland Scotland and mainland Northern Ireland.

We will only accept properties of a standard construction (Unless it is a Laing Easiform house dated from 1945 onwards or a NoFines house. Please note this construction type is a max LTV of 80%).

We do not accept the following property types:

- Properties designated as defective under the Housing Defects Act 1984 and Housing Act 1985
- Commercial properties
- Properties subject to renovation/refurbishment
- Properties suspected to be in a poor condition
- Properties in areas known, or suspected to be subject to high or extreme flood risk, coastal erosion risk, structural/subsidence issues, Mundic, contaminated land, or Electro Magnetic Field's (EMF's)
- Properties with Large Panel Systems
- Properties with a Thatched Roof including Wheat Reed Roof & Straw Roof
- Properties with an Asbestos Roof
- Freehold flats & maisonettes in England and Wales
- Properties with agricultural restrictions
- Blocks of flats over 6 floors that contain external cladding (unless the block meets specific safety requirements. Please contact us for further information)
- Floor areas less than 35sqm
- Properties built or converted in the last 10 years without either a NHBC certificate, an Architects Certificate (Professional Consultant's Certificate), or one of the following New Build Warranties: Zurich Municipal, Premier Guarantee, BLP Limited Guarantees, Checkmate Castle 10, LABC New Home Warranty, Build Zone, Advantage HCI, Homeproof, Global Home Warranties, International Construction Warranties (ICW), Protek and Q Assure (do not currently cover Northern Ireland), Ark, One Guarantee and ABC+
- Properties containing Mundic Block materials
- Properties with Japanese Knotweed on site unless they are assessed as a category C and D by a qualified RICS valuer
- Properties where the borrower or borrower owned business owns more than 25% of the freehold of the block
- Live/work units
- Grade 1 listed properties in England and Wales, or Category A listed properties in Scotland, or Grade A listed properties in Northern Ireland
- Properties determined as unacceptable security by the valuer
- Grade 2* (2 star) listed properties in England and Wales or Grade B+ listed buildings in Northern Ireland
- Properties identified as having Dry Rot
- Properties not wholly owned by the borrower. For example where equity is being retained by a builder/developer or third party
- Properties that have been underpinned within the preceding 3 years will be deemed as unacceptable for lending purposes. All other properties that have been underpinned should have a 10 year guarantee from a reputable company warranting the works undertaken
- Properties with 2 kitchens (unless one is situated in an annex)
- Farms or small holdings
- Buy to Let properties without a minimum Energy Performance Certificate (EPC) rating of E
- Flats above and adjacent to commercial premises that would affect saleability e.g. those properties that potentially would provide any unwanted heat, noise or smell or may present safety concerns. This would include but is not limited to: restaurants (class A3), pubs and bars (class A4), takeaways (class A5), nightclubs, casinos, amusement arcades, petrol stations, laundrettes and taxi businesses. Alongside industrial uses (classes B2-B8) and other similar uses involving machinery, such as mechanics/garages
- Properties that have been subject to a demolition order
- Properties in Northern Ireland that have been subject to any order under Chapter II of the Housing Order 1981
- Single skin (properties with areas of single skin brickwork restricted to a single storey and comprising no more than 15% of the external envelope)
- Flats situated above the 4th floor without a lift
- Properties with retrospective cavity fill
- Buildings clad with large concrete or aggregate panels (LPS)
- Blocks of flats that contain external cladding (unless the valuer is in receipt of an External Wall Fire Review EWS1 form which is no more than 5 years old and is able to provide a valuation figure)
- Properties with solar panels, where the solar panel company is unable to adhere to our minimum requirements
- Stone and Part Rendered Breeze block with Pebble Dashed Outer Walls
- Reinforced Autoclaved Aerated Concrete (RAAC)
- Concrete Block or Poured Concrete
- Fully Repaired or Unrepaired Pre-Fabricated Reinforced Concrete
- Steel Framed/Steel Clad Houses
- 100% Timber Framed (post 1980 with no brick outer leaf)
- Cob Construction
- Colt Construction

================================================================================
54. PROPERTIES CONSIDERED UNDER STANDARD PRODUCT TERMS
================================================================================

We can consider the following properties, subject to geographical property value, LTV limits and valuation:

- Flats and maisonettes which are Ex-Local Authority/Ex-Housing Association/Ex-MOD
- Flats that have access from a balcony or open-decking
- High-rise flats over 10 storeys
- Basement flats
- Studio flats
  - England and Wales: Min property value £200k, up to 80% LTV
  - Northern Ireland: Min property value £200k, up to 75% LTV
  - Scotland: Min property value £150k, up to 80% LTV

================================================================================
55. FLYING FREEHOLD
================================================================================

Provided the flying freehold does not exceed 15% of the total floor footage of the property then this will generally be acceptable subject to the valuer's supporting comments.

Where the flying freehold exceeds 15% this will require further assessment for consideration, unless the property is a Coach House.

================================================================================
56. REGION
================================================================================

We lend in England, Wales, Scotland and Northern Ireland.

================================================================================
57. RELATED EMPLOYER
================================================================================

Where it is shown that an applicant is employed by one of the following, the employing company's accountant will be required to validate the level of income by way of supporting letter:

- Relative (partners, parents, grandparents, siblings, children and partners parents, grandparents, siblings or children)
- Joint borrower on the application
- Seller of the property
- Selling Agent of the property (i.e. estate agent)
- Broker on the application

Alternatively, we can accept bank statements with salary credits matching payslips.

================================================================================
58. REMORTGAGE
================================================================================

We do not accept remortgages within 6 months of a purchase or previous remortgage.

REMORTGAGING WITHIN ERC PERIOD
--------------------------------------------------------------------------------

We do accept remortgage applications where the client already has a mortgage with Kensington. These will be subject to current criteria and affordability assessment. Please note that the Early Repayment Charge and any other fees associated with this will still need to be paid as per the original mortgage agreement.

================================================================================
59. REPOSSESSIONS
================================================================================

We will not lend to applicants whose property has been repossessed within the last 3 years.

================================================================================
60. RIGHT TO BUY
================================================================================

We are able to lend on Right to Buy:

- Up to 100% LTV of the discounted purchase price
- Up to 75% LTV open market value (completion fees can be added)
- Remortgage available, subject to 12 months ownership
- No interest only accepted
- On ex-local authority flats subject to a minimum valuation of £200k in England and Wales and £150k in Scotland

Please also refer to our property exclusions section.

Whilst the property is in its pre-emption period, Kensington will only consider capital raising for home improvements.

================================================================================
61. SALE AT UNDERVALUE
================================================================================

Kensington will consider a purchase at undervalue where there is a small variance (up to 10%) between purchase price and market value.

The loan will be based on the lower of the purchase price or market value.

================================================================================
62. SECOND JOBS
================================================================================

We can accept up to 100% of an applicant's second job income, where they have been in both jobs for at least 6 months.

================================================================================
63. SELF-EMPLOYED
================================================================================

Applicants holding 25% or more of a business share.

A minimum of 1 year's trading history is acceptable.

In general, the most recent year's net profit figure is considered when assessing affordability.

We can consider share of net profit after tax figures rather than dividends plus salaried income, where the applicant is a Company Director with a minimum 50% shareholding.

INCOME VERIFICATION
--------------------------------------------------------------------------------

We will request one of the following items to verify self-employed income:

- The latest SA302 (tax calculation) + Qualified Accountant's reference OR
- The latest accounts + Qualified Accountant's reference OR
- The latest accounts + The latest SA302 or tax assessment equivalents OR
- The latest SA302 (tax calculation) + 3 months Business Bank Statements OR
- The latest SA302 (tax calculation) + the latest corresponding Self-Assessment Tax overview

ACCEPTABLE PROFESSIONAL BODIES
--------------------------------------------------------------------------------

Income must be verified by a qualified accountant/bookkeeper, registered with an acceptable professional body:

- Institute of Chartered Accountants in England & Wales (ICA / ACA / FCA)
- Institute of Chartered Accounts in Scotland (CA)
- Association of Chartered Certified Accountants (ACCA/FCCA)
- Chartered Institute of Management Accountants (CIMA/ACMA/FCMA)
- The Chartered Institute of Public Finance and Accountancy (CIPFA)
- Institute of Certified Bookkeepers (ICB)
- Institute of Financial Accountants (AFA/FFA)
- AAT – Association of Accounting Technicians
- The Institute of Chartered Accountants in Ireland
- The Institute of Chartered Secretaries and Administrators (ICSA)
- The Chartered Institute of Taxation (CIOT)
- The Association of Independent Accountants and Auditors
- The Association of Taxation Technicians (ATT)
- The Association of International Accountants (AIA)

================================================================================
64. SHARED OWNERSHIP
================================================================================

We only accept Shared Ownership scheme providers registered in England and Wales with the Homes and Communities Agency (Homes England) (link: Registered providers of social housing - updated monthly - GOV.UK (www.gov.uk) and the Welsh Assembly (Shared Ownership-Wales), Registered social landlords |GOV.WALES.

- 85%, 90% and 95% of share LTV options available, subject to affordability, on houses and flats
- Up to 75% LTV
- Available for purchase and remortgage
- Eligible family gifted deposits accepted
- The lease must be in the standard model format produced by the Homes and Communities Agency incorporating a Mortgage Protection Clause
- The lease must allow staircasing up to 100% ownership and have no re-sale or section 106 restrictions

To be eligible for the Shared Ownership scheme, the household must be earning £80,000 a year or less (£90,000 in London & £60,000 in Wales). The applicants must also be either:

- A first-time buyer, or
- A previous homeowner, who cannot afford to buy one now

Find out more about Shared Ownership by visiting the Government website - www.ownyourhome.gov.uk/scheme/shared-ownership

================================================================================
65. SOLAR PANELS
================================================================================

A guide to what your client will need to know if they're buying a property with solar panels or want to install them.

IMPORTANT INFORMATION FOR EXISTING CUSTOMERS
--------------------------------------------------------------------------------

When they need to seek our consent:

- They do not need to seek our consent if they are planning on purchasing the solar panels outright from the solar panel company e.g. there will be no lease agreement for them

THE TYPE OF PROPERTY WE CAN CONSIDER
--------------------------------------------------------------------------------

- We can only consent to the lease of an airspace for solar panels if their property is freehold

INFORMATION THAT WE WILL NEED TO SEE EVIDENCE OF
--------------------------------------------------------------------------------

- Evidence that the Solar Panel Company and installer are members of the REAL Assurance Scheme. The REAL Assurance Scheme exists to protect and raise standards for consumers who purchase small-scale energy generation for use in their own home
- REAL members are legally obliged to comply with the Scheme's Consumer Code which is overseen by the Office of Fair Trading. Your client can find further information on their website at www.realschemes.org.uk
- Evidence that the installation company has been accredited by MCS which your client's solicitor will need to provide to us or if the accreditation is available on the MCS website, the solicitor will need to check and confirm that they have seen it
- A copy of the proposed roof lease along with a coloured copy of all plans or exhibits referred to in the lease
- Evidence of the installing solar panel company's insurance policy/indemnity insurance policy which should include cover for the following: 1) public liability 2) the installation and 3) any damage the solar panel company (and its successors in title and/or assigns) causes to the security property when it or any agent acting on its behalf installs, re-installs, maintains or removes the solar panels and associated system ("the System")
- All necessary statutory consents, including but not limited to: 1) planning permission 2) building regulation consent 3) listed buildings consent 4) restrictive covenant permission and any other relevant title permissions and third-party consents that have been obtained

ENGLAND & WALES
--------------------------------------------------------------------------------

- If the Property is freehold, our solar panel lease minimum requirements must be satisfied
- If Leasehold, a solar panel lease is only acceptable on new build leasehold flats within a block where solar panels are communal. If the solar panel lease actually or potentially adversely affects the proposed individual leasehold flat or confers obligations upon the customer, our minimum requirements must be satisfied

LEASE REQUIREMENTS
--------------------------------------------------------------------------------

- The lease must not exceed 30 years in term and termination of the lease must be included in the terms without penalty upon repossession
- Where maintenance fees are payable as per the lease, these must be payable by your client
- Your client must ensure their buildings and contents insurers are notified of the Solar panel installation
- Your client must ensure the following is in place: 1) They are able to give any warranty/title warranty and have sufficient interest to grant the lease. 2) Confirmation by a suitably qualified surveyor that the roof is capable of supporting the panels and that the installation of and/or presence of the solar panel system will not adversely affect the value of the property

NORTHERN IRELAND
--------------------------------------------------------------------------------

- Properties subject to a solar panel lease are not acceptable for lending purposes

SCOTLAND
--------------------------------------------------------------------------------

- Properties subject to a solar panel lease are not acceptable for lending purposes

IF YOUR CLIENT CHOOSES NOT TO OBTAIN LEGAL ADVICE
--------------------------------------------------------------------------------

We'll need them to provide written confirmation acknowledging the following:

- That Kensington has recommended they seek legal advice on the terms of the proposed solar panel lease
- That they understand that committing to a lease of the airspace above the property is a long-term legal commitment which may cause difficulties should they wish to remortgage or sell the property in the future
- Confirmation that they have chosen of their own free will not to obtain legal advice

WHEN THEY NEED TO SEEK OUR CONSENT
--------------------------------------------------------------------------------

- You will need to seek the consent of Kensington if they are considering buying a property where there is a lease agreement for solar panels that have previously been installed

WHEN WE WILL NOT NEED TO PROVIDE CONSENT
--------------------------------------------------------------------------------

- We will not need to provide consent if the property they are purchasing has solar panels installed and there is no lease agreement (e.g. they have been purchased outright)

CIRCUMSTANCES WHERE WE WILL NOT PROVIDE CONSENT
--------------------------------------------------------------------------------

- We will only lend on properties with existing solar panels if the property is freehold

THE RIGHTS OF KENSINGTON AS THE MORTGAGE LENDER
--------------------------------------------------------------------------------

- In the event that they could not maintain their mortgage payments and fell into arrears, Kensington retains the right to terminate the lease with the solar panel company and remove the panels without penalty, if their property was to be repossessed at a later date

================================================================================
66. SOLICITORS
================================================================================

We do not work from a panel of solicitors.

ENGLAND AND WALES
--------------------------------------------------------------------------------

The firm of solicitors acting for Kensington must be:
- Registered with The Law Society
- Be a member of the Law Society CQS (Conveyancing Quality Scheme)
- Have a minimum of 3 SRA approved managers/partners or PPP

SCOTLAND
--------------------------------------------------------------------------------

- Solicitors are not required to be accredited to the Conveyancing Quality Scheme (CQS) but must have at least 3 Scottish partners

NORTHERN IRELAND
--------------------------------------------------------------------------------

- Solicitors must adhere and comply with the Home Charter Scheme (HCS) and have at least 3 Principles in Private Practice (PPP) all of whom are members of the Law Society of Northern Ireland

ADDITIONAL REQUIREMENTS
--------------------------------------------------------------------------------

- A solicitor will not be able to act on their own transaction; however it is acceptable for another partner within the same firm to act on their behalf

================================================================================
67. TAX CREDITS
================================================================================

We are unable to consider Tax Credits in affordability.

================================================================================
68. TERM
================================================================================

MINIMUM TERM
--------------------------------------------------------------------------------

- Our minimum term is 5 years
- The minimum term for 5-year fixed rates is 6 years
- The minimum term for 10-year fixed rates is 11 years

MAXIMUM TERM
--------------------------------------------------------------------------------

- Our maximum term is 40 years

================================================================================
69. TIME IN CURRENT EMPLOYMENT
================================================================================

We can consider applicants who have not yet passed their probationary period and who have been employed in their current job for less than 3 months. These applicants will be assessed based on their overall employment history.

Applicants will need to be able to evidence the last 12 months employment history.

If the applicant has a second job, then the applicant will need to have been in both jobs for a minimum of 6 months.

================================================================================
70. TRAVEL ALLOWANCE
================================================================================

We can consider up to 100% of travel allowance provided it is contracted.

================================================================================
71. TYPES OF BUSINESSES
================================================================================

SOLE TRADER
--------------------------------------------------------------------------------

- A minimum of 1 year's trading history is acceptable and in general the most recent year's net profit figure will be considered when assessing affordability
- 2 years trading required for over 85% loan to value

LIMITED LIABILITY PARTNERSHIP
--------------------------------------------------------------------------------

- Where a partner's or member's shareholding is greater than 25% we will include the latest year's partner / member share of net profit for affordability
- For equity partners in a professional partnership practice, we will use the latest year's partner share of net profit and the partner's salary

PARTNERSHIPS
--------------------------------------------------------------------------------

- We will include the latest year's partner share of net profit for affordability
- For equity partners in a professional partnership practice, we will use the latest year's partner share of net profit and the partner's salary

LIMITED COMPANY DIRECTORS
--------------------------------------------------------------------------------

- A minimum of 1 year's trading history is acceptable
- Where a director's shareholding is greater than 25%, we will use the latest year's remuneration and dividends
- Where the applicant is a Company Director with more than 50% shareholding, underwriter can use share of net profit after tax figures, rather than dividends, plus salaried income. This is subject to the accountants providing a response to Kensington's request confirming that the funds are not held for the specific purpose such as tax bill, business expansion, etc.
- 2 years trading required for over 85% loan to value
- We can consider share of net profit after tax figures rather than dividends plus salaried income, where the applicant is a Company Director with a minimum 50% shareholding

================================================================================
72. UNIVERSAL CREDIT
================================================================================

We are unable to consider Universal Credit payments.

================================================================================
73. UNSECURED CREDIT ARREARS
================================================================================

Unsecured credit arrears are acceptable for the following product ranges:

SELECT
--------------------------------------------------------------------------------

- Unsecured credit arrears acceptable if accounts are now up to date (max status of 2 in last 12 months)

CORE
--------------------------------------------------------------------------------

- Unsecured credit arrears acceptable if accounts are now up to date (max status of 2 in last 12 months)

RESI 12
--------------------------------------------------------------------------------

- Unsecured credit arrears acceptable if accounts are now up to date (max status of 2 in last 12 months)

RESI 6
--------------------------------------------------------------------------------

- Unsecured credit arrears acceptable if accounts are now up to date (no max status). If current/existing arrears are present, all payments must have been made 6 months prior to application

================================================================================
74. VALUATION
================================================================================

Minimum valuation is £75,000 (See Right to Buy and Property Exclusion sections for further information).

We reserve the right to carry out audit valuations at our own expense - please note we will work on the lower of the two valuation figures.

For details of our valuation fees, please visit the information about our fees section of our website and refer to our Tariff of Fees – Mortgage Application document.

================================================================================
75. ZERO HOURS WORKERS
================================================================================

Each case where an applicant is on a zero hour contract will be reviewed on its own merits, taking into account the type of employment, how long the applicant has been employed on the contract and the applicant's credit profile.

================================================================================
76. CONTACT INFORMATION
================================================================================

BUSINESS DEVELOPMENT UNIT
--------------------------------------------------------------------------------

**Telephone:** 0800 111 020

**Hours:** Mon-Fri 9am - 6pm

**Email:** broker.queries@kensingtonmortgages.co.uk

Have a case to discuss? Contact our Business Development Unit. They'll be happy to help with all enquiries regarding mortgage applications.

================================================================================
77. REGULATORY INFORMATION
================================================================================

Kensington and Kensington Mortgages are trading names of Kensington Mortgage Company Limited (registered in England & Wales No. 03049877), which has its registered office address at: Ascot House, Maidenhead Office Park, Maidenhead SL6 3QQ.

Kensington Mortgage Company Limited is authorised and regulated by the Financial Conduct Authority (Firm Reference No. 310336).

Some investment mortgage contracts are not regulated by the Financial Conduct Authority.

================================================================================