LENDER NAME: Leek Building Society
PRODUCT: Holiday Let

================================================================================
LEEK BUILDING SOCIETY - HOLIDAY LET LENDING CRITERIA
================================================================================

Source: https://www.leekbs.co.uk/intermediaries/holiday-let-lending-criteria-a-z/
Scraped: 2025-09-04 00:06:43

Note: This document is for intermediary use only.

Last Verified: Based on website content as of the file creation date

================================================================================
OVERVIEW
================================================================================

Our criteria is listed in alphabetical order to enable you to quickly find the information that you require.

If you do need further information then please contact our team on 0808 281 9309

SPECIAL HOLIDAY LET FEATURES
--------------------------------------------------------------------------------

- Borrower can occupy property for up to 90 days per year
- Holiday letting agent must be in place
- Property must be rented under a Licence Agreement
- AirBnB, daily rentals and ASTs are excluded
- Portfolio lending not permitted (max 3 properties)
- Top slicing not available on Holiday Lets

================================================================================
1. LOAN DETAILS
================================================================================

LOAN TYPE
--------------------------------------------------------------------------------

- Holiday let

LOAN TO VALUE (LTV)
--------------------------------------------------------------------------------

- Capital Raising: 75% max £500,000 (debt consolidations limited to 30% of property value)

MAXIMUM LOAN
--------------------------------------------------------------------------------

- Capital Raising: 75% max £500,000 (debt consolidations limited to 30% of property value)

MINIMUM LOAN
--------------------------------------------------------------------------------

- £25,000

MINIMUM/MAXIMUM TERM
--------------------------------------------------------------------------------

- 5 years - 40 years

REPAYMENT TYPE
--------------------------------------------------------------------------------

- Repayment
- Interest Only
- Part & Part

================================================================================
2. AGE REQUIREMENTS
================================================================================

MINIMUM AGE
--------------------------------------------------------------------------------

- 21

MAXIMUM AGE
--------------------------------------------------------------------------------

- The term of the mortgage must not extend beyond the 90th birthday of the oldest borrower

================================================================================
3. INCOME & AFFORDABILITY
================================================================================

INCOME - ACCEPTABLE INCOME TYPES
--------------------------------------------------------------------------------

INCOME TAKEN AT 100%
- Basic annual income
- Regular dividends
- Occupational pension, private and state pension
- SIPPS (Self-Invested Personal Pensions)
- Car Allowance
- Large Town Allowance
- Housing allowances (police officers)
- Placement Income received by Foster Carers
- Teachers Learning Responsibilities (TLR)
- Guaranteed Overtime
- Guaranteed Bonuses
- Guaranteed Shift Allowances

INCOME TAKEN AT 50%
- Regular overtime, Shift Allowances, Bonuses
- Commission
- Rental income (unencumbered/mortgage free property)
- Maintenance confirmed by Court Order or 6 months track record
- Secondary income (continuous 12 months)
- Working Family Tax Credit
- Income from Trust Funds/Investments – Evidence will be required via an Accountant or last 2 years HMRC Tax Calculations & Tax Overviews
- Dividend income received, where the applicant is not a director of the company

MINIMUM INCOME
--------------------------------------------------------------------------------

- There is no minimum income required

RETIREMENT INCOME
--------------------------------------------------------------------------------

- Must be in receipt of pension income to meet the minimum income requirement

FOSTER PARENTS
--------------------------------------------------------------------------------

- Only the placement income / fee element of the statement, which excludes maintenance payments, payments in respect of travel, clothing, Christmas etc., can be taken into account for mortgage purposes

MATERNITY/PATERNITY LEAVE
--------------------------------------------------------------------------------

- Where an applicant is currently on or going on maternity/paternity leave, confirmation is required from the applicant of their intention to return to work on a full-time/part-time basis

================================================================================
4. EMPLOYMENT & CONTRACTS
================================================================================

EMPLOYMENT
--------------------------------------------------------------------------------

- Applicants must be in permanent full or part time employment and continuously employed for the last 6 months
- Applicants must not be under notice of termination of employment or notice of redundancy
- We don't accept contractors employed through an umbrella company

CONTRACTS (SHORT-TERM/FIXED-TERM)
--------------------------------------------------------------------------------

- Fixed-term contracts are acceptable where the applicant is currently on a 12 month contract and has at least 6 months remaining or evidence of a new/renewed 12 month contract must be provided, preferably in the same line of work
- We don't accept contractors employed through an umbrella company

ZERO HOURS CONTRACTS
--------------------------------------------------------------------------------

The Society will consider zero hour contracts as an acceptable employment type on the following basis:

- Restricted to stable, skilled/semi-skilled industries where employment opportunities are stable – refer to the Society for acceptable industries
- Where the income is not the primary income i.e there must be another employed/self-employed/pension income, which is higher. This does not have to be a second job
- The application is subject to maximum LTV of 80%
- The applicant must have been employed in the same type of employment/industry for the last two years
- We don't accept contractors employed through an umbrella company

SELF EMPLOYMENT
--------------------------------------------------------------------------------

- Minimum trading period is 2 years
- An average income over the last two years will be assessed or the latest income will be applied if lower

Income is defined as:
- Sole Traders and Partners - applicant's share of the net profit
- Directors of limited companies (25% or greater shareholding) - applicant's salary/remuneration and dividends
- We don't accept contractors employed through an umbrella company

================================================================================
5. CREDIT HISTORY
================================================================================

CCJs/DEFAULTS
--------------------------------------------------------------------------------

- CCJ's/Defaults with an aggregate total of £500 or less, registered over 3 years ago and satisfied for at least 6 months can be considered

BANKRUPTCY
--------------------------------------------------------------------------------

- Discharged more than 6 years ago and no adverse credit within last 3 years will be considered on full application

IVAs/TRUST DEED
--------------------------------------------------------------------------------

- Registered over 6 years ago, must have been completed over 3 years ago, no adverse credit within last 3 years and satisfactory explanation will be considered on full application

REPOSSESSION
--------------------------------------------------------------------------------

- Repossession/voluntary surrender of property - not acceptable

MISSED PAYMENTS
--------------------------------------------------------------------------------

- One missed payment on no more than one communication supplier, credit card, mail order or utility bill for no more than one month, can be considered providing the account has been brought up to date and a satisfactory explanation is provided

OVER LIMIT POSITIONS
--------------------------------------------------------------------------------

- No more than one over limit position on credit cards or current accounts during the last 12 months, which should have now been rectified

PAY DAY LOANS
--------------------------------------------------------------------------------

- Applicants who have taken out a pay day loan within the last three years are not acceptable

================================================================================
6. PROPERTY REQUIREMENTS
================================================================================

LOCATION
--------------------------------------------------------------------------------

- England (Including Isle of Wight) & Wales

MINIMUM PROPERTY VALUE
--------------------------------------------------------------------------------

- £150,000.00

PROPERTY - ACCEPTABLE SECURITY
--------------------------------------------------------------------------------

- Properties permanently affixed to land, which are not mentioned in the unacceptable security section, are suitable security for mortgage lending subject to confirmation from the valuation report
- Must be a standard residential furnished property that is suitable for owner occupation and has no title, local or occupancy restrictions. Relevant planning consents must be in place
- Leasehold properties will only be considered where the lease explicitly permits short-term letting or Holiday Let activity
- Must qualify as a furnished Holiday Let under HM Revenue & Customs requirements

PROPERTY - UNACCEPTABLE SECURITY
--------------------------------------------------------------------------------

- Lending on holiday parks, complexes, B&Bs, and Airbnb is not permitted
- Non standard construction. This also includes Laing Easiform/Wimpey No Fines or similar construction types
- System built properties registered under the Housing Defects Act 1984
- Flying freeholds over 15%
- Properties with residential restrictions
- Properties without a kitchen, wc and bathroom
- Properties with agricultural restrictions, farms and small holdings
- Properties with more than 5 acres of land
- Live/Work Units
- Houses of Multiple Occupancy (HMO)
- Properties adjacent to or above retail outlets including: Fast Food/Take Aways, Wine Bar/Bistro, Public Houses, Off Licence, Betting Shops, Dry Cleaners, Petrol Stations
- Freehold Flats or Maisonettes
- Ex-Local Authority/Housing Association Flats or Maisonettes
- Flats in blocks with shared walkway access
- Flats with cladding unless an EWS1 form is supplied which confirms that they are rated A1 or A2
- Leasehold properties with less than 75 years remaining on the lease at the end of the mortgage term
- Properties which have internal door locks
- Properties which are owned by the current owner or current vendor for less than 6 months
- Properties which are not ready for immediate occupation
- Properties which are affected by progressive structural movement, dry rot, Japanese Knot Weed or contaminated land
- Properties listed as defective under the 1984 & 1985 Housing Acts unless rebuilt to NHBC Standards and with appropriate guarantees
- Properties in which High Alumina Cement has been used in the construction
- Prefabricated buildings and unrepaired PRC constructions
- Properties with an anticipated life span of less than 25 years beyond the end of the mortgage
- Flats in blocks of more than 6 storeys, basements/underground parking count as 1 storey
- Steel framed structures built prior to 2000
- Studio flats where the LTV is greater than 75%
- BTL properties with an EPC rating of F or G
- Tyneside Flats i.e. criss-cross or cross-over leases

TENURE
--------------------------------------------------------------------------------

- Freehold (houses only)
- Leasehold properties must have at least 75 years remaining on the lease at the end of the mortgage term
- Leasehold properties will only be considered where the lease explicitly permits short-term letting or holiday let activity

GROUND RENT
--------------------------------------------------------------------------------

- Ground Rent that exceeds £250 per annum outside London and £1000 per annum inside London is not acceptable

EWS1
--------------------------------------------------------------------------------

- Where there are concerns about the external wall construction (cladding) for all flats then the valuer needs to obtain a EWS1 form which must be completed by a suitably qualified person, only options A1 and A2 are acceptable

NEW BUILD WARRANTIES
--------------------------------------------------------------------------------

- Any property which has been built / converted within the last 10 years must hold an acceptable guarantee/certificate

Acceptable guarantee/certificates include (This is not an exhaustive list so please speak to our Intermediary team for any firms not quoted below):
- NHBC Certificate
- Zurich Municipal Policy
- Protek Home Warranty
- Premier Guarantee
- Checkmate - Castle 10
- Architects Completion Certificate
- Build Zone
- Local Authority Building Control (LABC New Home Warranty)
- Building Life Plans
- ICW
- One Guarantee Ltd

SOLAR PANELS
--------------------------------------------------------------------------------

- Solar panels will be considered subject to the Valuer's recommendations
- Where the panels are leased, a copy of the lease documentation will be required for submission with the application for approval by the Society. The lease must contain agreement for removal of the panels, at no cost to the Society, should the Society take the property into possession

================================================================================
7. RENTAL CALCULATION & STRESS TEST
================================================================================

RENTAL CALCULATION
--------------------------------------------------------------------------------

We assess Holiday Let affordability using an average of the high, mid and low expected seasonal rental income. A reputable holiday letting agency must provide confirmation in writing.

- The letting agent should confirm in writing a high, mid and low expected seasonal rate. We'll then take an average of these seasons over a 30 week period to calculate the annual rental income
- Agent's letting fees should be deducted (or assumed as being 20% of gross rents if not available or confirmed)
- For Existing Holiday Let: Either existing trading figures in the form of certified accounts, a letter from the holiday letting agent confirming gross annual income for last 2 years, or SA100 tax document can be used

Please follow the below guide.

| Product Type | >=5 Year Fixed | < 5 Year Fixed | £ for £ Remortgage |
|---|---|---|---|
| **Buy to Let** | 125% @ Pay Rate | 140% @ Pay Rate +2% | 140% @ Pay Rate |
| **Holiday Let** | 125% @ Pay Rate | 140% @ Pay Rate +2% | 140% @ Pay Rate |
| **Ltd Company BTL** | 125% @ Pay Rate | 125% @ Pay Rate +2% | 125% @ Pay Rate |
| **Portfolio Landlord** | 125% @ Pay Rate | 140% @ Pay Rate +2% | 140% @ Pay Rate |

Note: All Products - Purchase/ Let to Buy/ remortgage + additional borrowing

STRESS TEST
--------------------------------------------------------------------------------

We assess Holiday Let affordability using an average of the high, mid and low expected seasonal rental income. A reputable holiday letting agency must provide confirmation in writing.

- The letting agent should confirm in writing a high, mid and low expected seasonal rate. We'll then take an average of these seasons over a 30 week period to calculate the annual rental income
- Agent's letting fees should be deducted (or assumed as being 20% of gross rents if not available or confirmed)
- For Existing Holiday Let: Either existing trading figures in the form of certified accounts, a letter from the holiday letting agent confirming gross annual income for last 2 years, or SA100 tax document can be used

Please follow the below guide.

| Product Type | >=5 Year Fixed | < 5 Year Fixed | £ for £ Remortgage |
|---|---|---|---|
| **Buy to Let** | 125% @ Pay Rate | 140% @ Pay Rate +2% | 140% @ Pay Rate |
| **Holiday Let** | 125% @ Pay Rate | 140% @ Pay Rate +2% | 140% @ Pay Rate |
| **Ltd Company BTL** | 125% @ Pay Rate | 125% @ Pay Rate +2% | 125% @ Pay Rate |
| **Portfolio Landlord** | 125% @ Pay Rate | 140% @ Pay Rate +2% | 140% @ Pay Rate |

Note: All Products - Purchase/ Let to Buy/ remortgage + additional borrowing

================================================================================
8. SPECIAL PRODUCTS & TYPES
================================================================================

BORROWER OCCUPATION
--------------------------------------------------------------------------------

- We allow borrowers to occupy the property themselves for up to 90 days a year

LETTING AGENTS
--------------------------------------------------------------------------------

- A holiday letting agent must be in place
- The property must be rented under a Licence Agreement
- AirBnB's, daily rentals and ASTs are excluded

FIRST TIME LANDLORDS
--------------------------------------------------------------------------------

- First Time Landlords are accepted who own their own residential home

FIRST TIME BUYERS
--------------------------------------------------------------------------------

- Our Holiday Home mortgages are currently only for applicants who own their residential home. We do welcome applications from First Time Landlords though

LET TO BUY
--------------------------------------------------------------------------------

- Standard Holiday Let criteria will apply

PORTFOLIO BUY TO LETS
--------------------------------------------------------------------------------

- Not available on Holiday Lets

MAXIMUM PORTFOLIO
--------------------------------------------------------------------------------

- Up to 3 properties
- Portfolio lending is not permitted on holiday lets

GREEN INITIATIVE
--------------------------------------------------------------------------------

- Available to applicants who are looking to purchase or remortgage a property which has an EPC rating of A-C. The funds will be released with the advance monies

================================================================================
9. DEPOSIT & DEBT CONSOLIDATION
================================================================================

DEPOSIT
--------------------------------------------------------------------------------

- Personal savings
- Non repayable gift from family member
- Sale/remortgage of existing property

DEBT CONSOLIDATION
--------------------------------------------------------------------------------

- Capital Raising: 75% max £500,000 (debt consolidations limited to 30% of property value)
- Allowed once in the lifetime of the mortgage

================================================================================
10. RESIDENCY & APPLICANTS
================================================================================

RESIDENCY
--------------------------------------------------------------------------------

- UK or EU Citizens with settled status
- Non UK or Non EU citizens must have been residing in the UK for the last 2 years and have non-conditional and permanent right to reside
- Expatriates are not acceptable

NUMBER OF APPLICANTS
--------------------------------------------------------------------------------

- Max 4 – we will consider the two highest incomes only

================================================================================
11. FEES
================================================================================

BROKER FEES
--------------------------------------------------------------------------------

- The amount of fee charged by the broker must not exceed 1.5% of the mortgage loan and £1,500. Anything over this figure will be reviewed on case submission and will be declined

================================================================================
12. UNACCEPTABLE LENDING
================================================================================

The following are not acceptable:

- Borrowers occupying the property for more than 90 days a year
- Sale and rent back
- HMO's
- Properties being purchased from the applicant's own business
- Properties that require items of major structural repair e.g. structural defects, electrics, drains, trees
- Remortgage applications where the applicant has not owned the property for six months
- Capital raising for business or investment purposes or to fund living costs
- Bridging finance
- Applicants who have taken out a pay day loan within the last three years
- Self-build
- Foreign Currency Loans
- Properties with EPC rating of F and G

================================================================================
13. CONTACT INFORMATION
================================================================================

For further information, please contact our team on 0808 281 9309

Source: https://www.leekbs.co.uk/intermediaries/holiday-let-lending-criteria-a-z/

================================================================================
