LENDER NAME: Melton Building Society
PRODUCT: Combined

================================================================================
MELTON BUILDING SOCIETY - RESIDENTIAL AND BUY TO LET LENDING CRITERIA
================================================================================

Source: https://www.themeltonbrokers.co.uk/lending-criteria
A-Z Criteria Index: https://www.themeltonbrokers.co.uk/lending-criteria-a-z/

Note: This document is for professional intermediaries only. This page summarises Melton's minimum high level lending criteria required as part of our mortgage underwriting process. In addition, we apply a number of other credit assessment tools which may result in an application being declined, despite appearing to meet our criteria. Melton reserves the right to change its lending policy at any time, however, we aim to ensure this page reflects the Society's current approach to mortgage lending. All underwriting is carried out manually.

Last Verified: Based on website content as of the file creation date

================================================================================
OVERVIEW
================================================================================

This page summarises Melton's minimum high level lending criteria required as part of our mortgage underwriting process. In addition, we apply a number of other credit assessment tools which may result in an application being declined, despite appearing to meet our criteria.

Melton reserves the right to change its lending policy at any time, however, we aim to ensure this page reflects the Society's current approach to mortgage lending. All underwriting is carried out manually.

A-Z Criteria Index: This content corresponds to the A-Z Lending Criteria index available at: https://www.themeltonbrokers.co.uk/lending-criteria-a-z/

================================================================================
1. PACKAGING REQUIREMENTS
================================================================================

ALL APPLICATIONS
--------------------------------------------------------------------------------

- Completed declaration (signed and dated by all applicants and relevant boxes ticked)
- Latest 3 months consecutive bank statements (1 month for Buy to Let) for each applicant showing income and expenditure
- Proof of Income (see income section below for full breakdown of requirements for each type of income)

APPLICATION SPECIFIC
--------------------------------------------------------------------------------

**Credit Repair:**
- Adverse explanation letter
- Note: If DPM/IVA is to continue after completion, we will request a reference from the provider

**Self-Build:**
- Fully completed Self-Build Submission Form
- Full costings/estimates (provided by a suitably experienced/qualified professional)

**Eco Self Build:**
- As Self-Build above, **and**
- Preliminary EPC report/grading and SAP points

**Buy to Let:**
- **Holiday BTL:**
  - **Purchase** – confirmation from a reputable letting agent of expected annual rental income
  - **Re-mortgage** – most recent set of accounts for rental property **or**
  - Confirmation from a reputable letting agent of expected annual rental income

**Shared Ownership:**
- **Purchase** – memorandum of sale
- **Re-mortgage** – proof of 2 years rental payments

APPLICANT SPECIFIC
--------------------------------------------------------------------------------

**Foreign Nationals:**
- Certified valid passport, **and**
- Share codes to be provided, **or**
- Proof of Indefinite Leave to Remain, Settled Status or Right to Abode

================================================================================
2. RESIDENCY STATUS
================================================================================

All applicants must be UK Tax Payers and resident in the UK. For non-UK nationals, please refer to the Foreign Nationals section above under Packaging Requirements.

================================================================================
3. PROOF OF INCOME REQUIREMENTS
================================================================================

EMPLOYED
--------------------------------------------------------------------------------

**PAYE:**
- Monthly Paid – Latest 3 months' payslips required (1 month for Buy to Let)
- Weekly Paid – 6 payslips required. 4 consecutives for the latest month and 1 each from the previous 2 months

Note: Where an applicant is employed by a family business – we will request an accountant's reference to independently verify and confirm income for each relevant applicant

SELF-EMPLOYED
--------------------------------------------------------------------------------

**Sole trader:**
- **Loan over 75% LTV** – Latest 2 years' full and final accounts prepared by a qualified accountant
- **Loan below 75% LTV** – Latest 2 years' Tax Calculations and Tax Year Overviews **or,** latest 2 years full and final accounts prepared by a qualified accountant

**Limited Company or Partnership:**
- **Shareholding/equity over 33.3%:**
  - **Loan over 75% LTV** – Latest 2 years' full and final accounts prepared by a qualified accountant
  - **Loan below 75% LTV** – Latest 2 years' Tax Calculations and Tax Year Overviews **or,** latest 2 years full and final accounts prepared by a qualified accountant
- **Shareholding/equity less than 33.3%:**
  - Latest 2 years' Tax Calculations and Tax Year Overviews, **or**
  - As per **PAYE** above, **and**
  - a letter from the senior partner / accountant confirming entitlement / profit share allocation

**Sub-contractor (Self-Employed):**
- Latest 2 years' Tax Calculations and Tax Year Overviews

**Construction Industry Scheme:**
- Latest 3 months' CIS Vouchers and latest P60
- Note: We may also request a reference from the main contractor

**Umbrella Company:**
- Latest P60, **and**
- Latest 3 months' payslips, **or**
- 6 weekly payslips (4 consecutives for the latest month and 1 each from the previous 2 months)

PENSION
--------------------------------------------------------------------------------

**State Pension:**
- Latest 3 months' bank statements, **or**
- Annual Award Letter (from DWP)

**Private Pension:**
- Latest 3 months' pension payslips and P60, **or**
- Annual payslip and P60

**Self-Invested Private Pensions (SIPPs):**
- Latest investment statement confirming underlying value

RENTAL INCOME
--------------------------------------------------------------------------------

- Latest signed AST **and** proof of rental income for 6 months (bank statements should also show the mortgage payment for each BTL where applicable)

MAINTENANCE
--------------------------------------------------------------------------------

**Court Ordered:**
- Regular credits evidenced on latest 3 months' bank statements **and**
- Copy of Court Order (required prior to offer if not available at application)

**Non-Court Ordered:**
- Regular credits evidenced on latest 3 months' bank statements

STIPEND
--------------------------------------------------------------------------------

- Provider confirmation letter confirming eligibility and period

OVERTIME AND BONUSES
--------------------------------------------------------------------------------

- Latest P60 **or**
- Latest March payslip

COMMISSION
--------------------------------------------------------------------------------

- Latest 2 years' P60s (copy of contract is required if employment is less than 2 years)

MATERNITY LEAVE
--------------------------------------------------------------------------------

We will request a reference from the employer confirming intention to return to work including return date and expected salary

FOSTER CARE ALLOWANCE
--------------------------------------------------------------------------------

- Latest 12 months' remittance advice/invoices **or**
- Latest year's Tax Calculation and Tax Year Overview

DISABILITY ALLOWANCE
--------------------------------------------------------------------------------

- Annual Award Letter (DLA)

WORKING FAMILY/CHILD TAX CREDITS
--------------------------------------------------------------------------------

- Latest DWP statement

PURCHASE WITH DEPOSIT
--------------------------------------------------------------------------------

**Deposit from Savings:**
- Proof of deposit through sight of latest 3 months' savings statements showing build up

**Gifted Deposit:**
- Gifted Deposit Declaration
- Proof of deposit from original source

================================================================================
4. CAPITAL RAISING
================================================================================

RE-MORTGAGE WITH CAPITAL RAISING
--------------------------------------------------------------------------------

**Funds to repay Help to Buy equity loan:**
- Evidence of outstanding equity loan value

**Home Improvements:**
- Cosmetic improvements >25K – Quotes **or** Costings provided by a professional on headed paper or from a business email address
- All structural improvements – Quotes or Costings provided by a professional on headed paper or from a business email address

**Purchase of Additional Property:**
- Confirmation of purpose and whether property will be bought outright or additional mortgage required

For additional capital raising purposes, please also refer to the Remortgage section under Mortgage Types.

================================================================================
5. INTEREST ONLY REPAYMENT STRATEGY
================================================================================

DOWNSIZING
--------------------------------------------------------------------------------

- Confirmation of future plan for sale and purchase including property type, price and location

ENDOWMENT
--------------------------------------------------------------------------------

- Latest copy of policy statement showing current and expected value

CASH LUMP SUM FROM PENSION
--------------------------------------------------------------------------------

- Evidence of pension value and ability to draw down necessary amount

ISA (CASH OR STOCKS AND SHARES)
--------------------------------------------------------------------------------

- Evidence of current balance and must have been in existence prior to application date

SALE OF OTHER PROPERTY
--------------------------------------------------------------------------------

- Property details and any outstanding mortgages

OTHER ASSETS
--------------------------------------------------------------------------------

- Full details of asset including type, age and value via copy of latest valuation

================================================================================
6. ADVERSE CREDIT
================================================================================

CREDIT REPAIR CRITERIA
--------------------------------------------------------------------------------

The Society will consider residential applications where there is evidence of adverse Credit including Secured Arrears, Defaults, CCJs, IVAs, Bankruptcy, Debt Management Plans, Debt Relief Orders and Repossession.

We offer a dedicated range of Credit Repair Products. Please visit our Credit Repair Hub for full details of our Credit Repair product range and criteria.

The criteria below is applicable to our prime standard product range:

STANDARD CRITERIA
--------------------------------------------------------------------------------

The Society will consider residential applications where there is historic adverse Credit/CCJ/IVA/Bankruptcy/Debt Management Plan/Debt Relief Order where these were settled more than four years ago and repossession where settled more than 6 years ago*.

In addition, the following criteria regarding an applicant's credit history will be considered:

| | Existing Homeowners Excluding Self Build applications – no missed mortgage payments in the last 2 years | Existing Homeowners Excluding Self Build applications – have missed a mortgage payment in the last 2 years | First Time Buyers/Self Build |
|---|---|---|---|
| Unsatisfied CCJs | Not acceptable | Not acceptable | Not acceptable |
| Satisfied CCJs | Total must not exceed £1,000 and they must have been satisfied for more than 3 years | Total must not exceed £500 and they must have been satisfied for more than 3 years | Total must not exceed £500 and they must have been satisfied for more than 3 years |
| Unsatisfied Defaults | Not acceptable | Not acceptable | Not acceptable |
| Satisfied Defaults | Total must not exceed £1,000 and they must have been satisfied for more than 3 years | Not acceptable except defaults with communications suppliers which have been satisfied may be disregarded at the discretion of the mandator | Not acceptable except defaults with communications suppliers which have been satisfied may be disregarded at the discretion of the mandator |
| Missed payments on unsecured commitments, credit card, mail order, communications supplier or similar | Max worst status of 1 on current active CAIS in the last 6 months and a max status 2 in the last 2 years | Max worst status of 1 on current active CAIS in the last 6 months and a max status 2 in the last 2 years | Max worst status of 1 on current active CAIS in the last 6 months and a max status 2 in the last 2 years |
| Secured Arrears (mortgage and loans) | No other credit issues, must be status 0 on current active CAIS for the most recent 6 months, max of 3 status 1 in last 2 years, max worst status 2 in last 2 years | No other credit issues, must be status 0 on current active CAIS for the most recent 6 months, max of 3 status 1 in last 2 years, max worst status 2 in last 2 years | No other credit issues, must be status 0 on current active CAIS for the most recent 6 months, max of 3 status 1 in last 2 years, max worst status 2 in last 2 years |

Where there has been a deliquency, as defined by Experian at any point in the last 3 years, this will not be considered by the Society

* Buy to let applications will not be considered if there is any form of impaired credit as per the regulatory definition as detailed below

IMPAIRED CREDIT HISTORY – REGULATORY DEFINITION
--------------------------------------------------------------------------------

Under regulatory rules borrowers with an impaired credit history are those who meet any one of the following conditions:
- Arrears on a previous (or current) mortgage or other secured loan within the last two years, where the cumulative amount overdue at any point reached three or more monthly payments;
- Arrears on a previous (or current) unsecured loan within the last two years, where the cumulative amount overdue at any point reached three or more monthly payments;
- One or more county court judgement (CCJs), with a total value greater than £500, within the last three years;
- Being subject to an Individual Voluntary Arrangement (IVA) within the last three years;
- Being subject to a bankruptcy order at any time within the last three years.

================================================================================
7. AFFORDABILITY
================================================================================

The Group bases its lending decisions on the applicant's ability to repay their loan. To assess affordability please refer to our affordability calculator available on our website.

================================================================================
8. AGE REQUIREMENTS
================================================================================

MINIMUM AGE
--------------------------------------------------------------------------------

- 18 years – Standard
- 25 years – Buy to Let
- 25 years – Self Build

MAXIMUM AGE
--------------------------------------------------------------------------------

- At least one borrower must be no more than 80 at the end of the mortgage term for residential mortgages. For joint mortgages, the maximum age 80 applies to the youngest borrower. In addition to the checks on income into retirement there is also a requirement for the mortgage to be affordable based only on the younger borrower's income.
- The maximum age for family buy to let mortgages is 80.
- There is no maximum age for standard buy to let mortgages.
- For Interest Only mortgages where the repayment strategy is downsizing, the maximum age at the end of the term is 70.
- Where the term of a mortgage would go beyond an applicant's intended retirement age, or state pensionable age, if earlier, independent documentation is required to demonstrate that the mortgage will remain affordable in retirement. Where the applicant has indicated that their intended retirement age is beyond state pensionable age, we will assess whether this is feasible, given the nature of the job being performed

================================================================================
9. BUY TO LET
================================================================================

AGE REQUIREMENTS
--------------------------------------------------------------------------------

- Minimum age 25
- Max age 80 for regulated and consumer BTL
- No maximum age for standard and holiday BTL

INCOME REQUIREMENTS
--------------------------------------------------------------------------------

- Minimum earned income of £25,000 between both applicants
- Income evidence in accordance with our standard proof of income requirements

TYPE OF BUY TO LET
--------------------------------------------------------------------------------

**Standard Buy to let** – this is where the transaction does not merit either of the criteria above and is purely a business transaction to generate income and yield

**Regulated Buy to let** – this is when you or a member of your family will at some stage be a tenant

**Consumer Buy to Let** – this is when you have lived in the property as your main residence or you inherit a property that was a main residence and then due to a change in circumstances you choose to let the property and you receive no other rental income. Intermediaries must hold appropriate FCA permissions

RENTAL COVER & AFFORDABILITY
--------------------------------------------------------------------------------

**Standard, Family & Consumer Buy to Let:**
- Gross rental Income must cover the mortgage payment (calculated at the Society's BTL Stressed Rate on an interest only basis) by a minimum of 125% for basic rate taxpayers and 145% for higher rate taxpayers, calculated after taking into account any other borrowings secured against the BTL subject property
- Evidence of actual or anticipated rental income is obtained by reference to a mortgage valuation report. Rental income declared will be compared to the estimated rental figure provided on the valuation report and the lower of the two will be used to assess the ICR.

**Holiday Let:**
- Gross rental income must cover the mortgage payment (calculated at the Society's BTL stressed rate on an interest only basis) by a minimum of 125% for basic rate taxpayers and 145% for higher rate taxpayers. For the purpose of HBTL, gross rental income shall be;
  - In the case of an existing holiday let (purchase or remortgage), a minimum of one year's gross rental income verified by the latest years accounts for the business or an approved accountant, or
  - In the case of a new holiday let, confirmation of potential income and the % occupancy rate are required. These must be based on an average of low, medium and high seasonal data, received from a letting agent with relevant experience in the area of the property taking 80% as a maximum occupancy rate

HOLIDAY LET CRITERIA
--------------------------------------------------------------------------------

- The property must be free of any planning restrictions that limits use to holiday home use only
- Details of any company managing and/or marketing the property will be required
- The requirement for an assured shorthold tenancy agreement is not applicable

PORTFOLIO
--------------------------------------------------------------------------------

- A maximum portfolio of 3 properties in total in mortgage to the Society or other lenders will be allowable to an individual or connected counterparty. Full details must be obtained from the applicant and details verified, as far as possible, to the loans reported on the credit search
- The maximum that may be lent to any individual or connected counterparties is £500,000 in aggregate

SECURITY
--------------------------------------------------------------------------------

- A minimum EPC rating of 'D' is required on all BTL applications with the exception of Holiday Lets
- Leasehold properties will be considered up to a maximum loan to value of 75%. A minimum of 85 years must be remaining on the lease at the end of the mortgage term

AST (ASSURED SHORTHOLD TENANCY)
--------------------------------------------------------------------------------

- Assured Shorthold Tenancy agreements with a minimum of 6 months and a maximum of 12 months are required, with the exception of Holiday Lets

================================================================================
10. COMMITMENTS
================================================================================

MORTGAGE/TENANCY
--------------------------------------------------------------------------------

**Mortgage:**
- Full details and proof of payments will be required for all current and previous mortgages, including second charges, held in the last 12 months unless Experian Insight information is available
- We will accept the latest mortgage statement, which must be supported by bank statements showing payments from the statement end date to the application date
- For let to buy, where current mortgage will remain, rental income must cover the mortgage payments by minimum of 145%. In addition, confirmation will be required from current lender that they are in agreement with the tenancy and a copy of the tenancy agreement will be required

**Tenancy:**
- Full details will be required for all current and previous tenancies held in the last 12 months
- Confirmation of rental payments will be verified by bank statements

================================================================================
11. EXPENDITURE
================================================================================

Regular commitments in respect of loans, credit cards, hire purchase agreements, mail order, maintenance etc. will be deducted from income as follows:
- Loans, hire purchase, maintenance – Annual payments made (Loans with less than 12 months to run may be disregarded, provided the aggregate monthly payment does not exceed 10% of net monthly income)
- Credit cards and mail order commitments – 60% of outstanding balance (5% of outstanding balance X 12)
  - Where the aggregate total of credit card and mail order balances is less than £1,000 – these may be disregarded
  - Where credit card balances are repaid in full each month – The amount should be covered by expenditure items rather than be deducted from income
- Child care costs – will be included in the affordability calculation
- Negative capital – For self-employed applicants, any negative capital disclosed in the accounts or accountant's reference will be treated as a commitment
- On other encumbered properties any shortfall (i.e. where the rental income is less than 145% of the borrowing commitment) will be treated as a commitment

PAYDAY LOANS
--------------------------------------------------------------------------------

- Where there is any evidence of a payday loan, the application will be declined.

================================================================================
12. DEPOSIT
================================================================================

DEPOSIT SOURCE
--------------------------------------------------------------------------------

**Acceptable Sources of Deposit:**
- Savings
- Proceeds of sale / capital raising from existing property
- Builders' and vendors' deposits of up to 5% of purchase price permitted. Such incentives are to be deducted from the purchase price so that the loan is calculated upon the lower of the discounted purchase price or valuation
- Parental gifted deposits are acceptable up to a maximum of 50% of the lower of the purchase price or valuation
- Gifted equity

**Unacceptable Sources of Deposit:**
- Gifts from Occupiers not named on the mortgage
- Deposits funded through unsecured credit
- Vendor cash deposits
- Deposits from employers
- Deposits derived from Crypto currency

================================================================================
13. EMPLOYMENT
================================================================================

EMPLOYED
--------------------------------------------------------------------------------

- Applicants must have been employed in their current job for a minimum of 3 months at the point of application
- Applicants must have been in continuous employment for a minimum of 12 months. Any gaps in employment must be explained
- Employment within a probationary period will be considered where the applicant has been in continuous employment for the last 12 months and employed in their current role for a minimum of 3 months at the point of application
- Income paid in cash is not acceptable
- Income paid in a currency other than £ Sterling is not acceptable
- Maternity leave:
  - Where applicant is currently on maternity leave, they will be asked of their intentions to return to work. Income based on the response (i.e. full-time, part-time) can be taken into account in considering the application. The applicant(s) must be asked to confirm that the mortgage will remain affordable during the remaining maternity leave period
- Employment by fixed term contract must have:
  - Been renewed at least once
  - Have at least 3 months to run to renewal
  - Have every chance of being renewed
- Zero hours contracts are considered where the applicant has been in this type of employment for at least 12 months and another applicant has a primary income source, usable at 100%. Where there is evidence of decreasing income for the last 6 months, this income will not be considered

VERIFICATION
--------------------------------------------------------------------------------

- Income will be verified in all cases by the most recent 3 monthly (or 6 weekly) consecutive payslips
- A satisfactory employment reference from the applicant's current employer (and from previous employer(s) if the applicant has had more than one employer in the last 24 months) is required where the LTV exceeds 75% LTV. References will also be required on lower LTV cases to establish, for instance, whether overtime or other payments are regular and likely to continue. The underwriter has discretion to ask for references as they see fit in relation to any application
- Hand written documents will not be accepted
- Three months' full bank statements, evidencing receipt of salary, must be produced in support of each application

RENTAL INCOME
--------------------------------------------------------------------------------

Rental income must be verified by a letter or reference from an ARLA registered agent, or by reference to a tenancy agreement plus proof of 6 months' rental income evidenced on bank statements

================================================================================
14. SELF-EMPLOYED
================================================================================

- Applicants must have been trading for a minimum period of 2 years (3 years for credit repair applications).
- 12 months' trading history can be considered for applicants who meet our **Professional** or **Same line of work** criteria as detailed below and subject to product availability.

For self-employed applicants and company directors owning 33¹/³ % or more of the company, the following are required:
- LTV < 75% – most recent 2 years accounts or SA302 documents and respective Tax Year Overviews (3 years for credit repair applications)
- LTV > 75% – most recent 2 years accounts and an accountants reference (3 years for credit repair applications)
- BTL Applications – latest year's accounts or SA302 documents and respective Tax Year Overviews

PROFITS
--------------------------------------------------------------------------------

- Stable/increasing net profits: The average pre-tax net profit (or share of) from the latest 2 years accounts provided (3 years for credit repair applications) will be used to calculate income
- Unstable net profits (i.e. where profit increases and decreases over the 2 year period, or where profits increase or decrease by 20% or more from one year to the next): a satisfactory explanation must be received from the accountant. Where a satisfactory explanation is received the average of the latest 2 years most recent accounts will be used (3 years for credit repair applications)
- Declining net profits (more than 20% year on year) are not normally acceptable – please refer

DIRECTOR INCOME
--------------------------------------------------------------------------------

**The income of company directors will be based on the lower of either:**
- an average of salary and dividend payments in the last 2 years (3 years for credit repair applications), or
- the most recent year's income

Where the applicants own 100% of the shares in a company then the residual net profit may also be taken into account

VERIFICATION
--------------------------------------------------------------------------------

- A statement from an accountant confirming the profits before tax for the last 2 years (3 years for credit repair applications) is required in all cases where the loan to value exceeds 75%
- Acceptable Accountants qualifications are ACA, ACCA, ACMA, CPFA, FCA, FCCA, and FCMA. AFA or FFA will be acceptable where the LTV is under 50%. Other accountancy qualifications may be acceptable but would need to be referred for consideration

PROFESSIONALS
--------------------------------------------------------------------------------

(Solicitors/Architects/Accountants/Dentists/Doctors/Surveyors/Pharmacists/Vets) a minimum of one years accounts are required as long as they have been working as part of an established partnership of at least two years standing. The maximum LTV will be restricted to 90%

SAME LINE OF WORK
--------------------------------------------------------------------------------

Where applicants have become self-employed but do not meet the requirement for 2 years' trading history, we can consider 1 years' accounts subject to the following criteria:
- They have been in the same line of work for a minimum of 12 months prior to becoming self-employed
- They have been self-employed for a minimum of 12 months, and
- They have a suitable reason for becoming self-employed

SUB-CONTRACTORS
--------------------------------------------------------------------------------

- Sub-contractors must have been in that position for a minimum of 12 months. Income will be verified through the latest 2 consecutive years' Tax Calculations and Tax Year overviews
- Employment through umbrella companies is acceptable under our sub-contractor criteria as detailed above. Income will be verified through the latest 3 months' payslips and latest P60

================================================================================
15. CIS WORKERS
================================================================================

**Construction Industry Scheme (CIS) Workers:**
- Where an applicant is self-employed as a CIS worker, they must have been in that position for 12 months. Income will be verified through latest 3 months C.I.S vouchers and latest P60. We will also request a reference from the main contractor

================================================================================
16. FIRST TIME BUYER
================================================================================

DEFINITION
--------------------------------------------------------------------------------

For the purpose of this policy a first-time buyer is defined as a person who:
- has never held a mortgage
- has not held a mortgage in the last three years

Where the mortgage is to be in joint names the FTB definition need only apply to one of the applicants

================================================================================
17. SHARED OWNERSHIP
================================================================================

Shared Ownership properties are acceptable as security. The following requirements apply:
- **Purchase** – memorandum of sale required
- **Re-mortgage** – proof of 2 years rental payments required
- Standard residential lending criteria apply
- Please refer to product guide for specific LTV restrictions

================================================================================
18. INCOME REQUIREMENTS
================================================================================

APPLICATIONS WITH MORE THAN 2 APPLICANTS
--------------------------------------------------------------------------------

- If there are more than 2 applicants applying for the mortgage with the Society we will use 100% of the first 2 applicants' income only, except where the additional applicants are immediate family members, in which case we will consider up to 4 incomes, subject to affordability
- All applicants must be UK Tax Payers and resident the UK. In arriving at eligible income the following may be taken into account:

| Income Type | Percentage |
|---|---|
| Basic Salary | 100% |
| Shift Premium | 100% |
| Stipend Income | 100% |
| Private Pensions | 100% (4% of SIPP pot value) |
| State Pension | 100% |
| Invalidity and disability benefit | 100% |
| Regular overtime/bonus/commission | 50% |
| Zero Hours Contracts | 50% where another applicant has a primary income source usable at 100% |
| Second job | 100% if combined hours do not exceed 40 per week<br>50% if combined hours exceed 40 per week |
| Area Weighting allowance | 100% |
| Car Allowance | 100% |
| Rental income (unencumbered properties) | 100% |
| Rental income (encumbered properties) | 100% of any surplus rent above 145% of the mortgage commitment |
| Maintenance payments | 100% under court order<br>50% with no court order |
| Income Protection Insurance | 100% |
| Working Family/Child Tax Credits | 50% where supported by main income |
| Child Benefit | 50% where supported by main income up to £60k |
| Investment Income | 50%* |
| Foster Care Income | 100%**<br>50%** (for Credit Repair Applications) |

* average of the last two years provable income will be used to calculate the figure to apply the 50% to
** subject to satisfactory evidence/accounts and proof that there has been foster caring arrangements for at least 12 months

ADDITIONAL INCOME NOTES
--------------------------------------------------------------------------------

- Where basic salary has been reduced because of salary sacrifice, the amount of income taken into account shall include the amount of salary sacrificed
- Regular overtime and bonuses must be evidenced by at least 3 months wage slips and the latest P60 or an employers reference
- Commission paid in addition to a basic salary, which forms more than half of a person's income may be taken into account at a rate of 50%, subject to the latest 3 months pay slips and last 2 years P60's or an employers reference

UNACCEPTABLE INCOME
--------------------------------------------------------------------------------

**Unacceptable income includes:**
- Share dividends and interest on savings accounts
- Temporary employment
- Travel allowance
- Expenses
- Income Support
- DWP Payments
- Agency work
- Income paid in cash
- Income not paid in £ sterling
- Income derived from crypto currency

================================================================================
19. LOAN TYPE & SIZES
================================================================================

MAXIMUM LOAN
--------------------------------------------------------------------------------

- As specified in product literature

MAXIMUM LOAN TO VALUE
--------------------------------------------------------------------------------

- As specified in product literature
- LTV based on the lower of the purchase price or valuation

MINIMUM LOAN
--------------------------------------------------------------------------------

- £25,000 (unless otherwise stated on product literature)

================================================================================
20. MORTGAGE TERMS
================================================================================

MINIMUM TERM
--------------------------------------------------------------------------------

- 5 years

MAXIMUM TERM
--------------------------------------------------------------------------------

- 40 years

================================================================================
21. MORTGAGE TYPES
================================================================================

PURCHASE
--------------------------------------------------------------------------------

- Permitted

RE-MORTGAGE
--------------------------------------------------------------------------------

- Permitted on properties which have not been subject to sale or remortgage in the preceding six months with the following exceptions:
  - Inherited properties
  - Self-build properties
  - Properties to be renovated

**Loan purposes considered:**
- £ for £ remortgage
- Capital raising for home Improvements
- Capital raising to purchase a second home or Buy to Let*
- Capital raising for debt consolidation up to 75% LTV**

*Where funds are being used to purchase another property, we will release the funds to the solicitor and evidence of the purchase will be required before release of funds.

**Where a loan is advanced that consolidates other debts, payment will be made directly to the borrower's creditors to ensure that commitments are repaid. Where the debt consolidation is greater than 50% of the mortgage, this will need to be referred to us for consideration.

ADDITIONAL REMORTGAGE NOTES
--------------------------------------------------------------------------------

- Where funds are being raised in addition to any loan being remortgaged and those funds are more than 10% or more of the value of the property, additional checks will be carried out to verify the purpose of that borrowing
- Where a loan is made for home improvements exceeding £10,000, the details of those home improvements will be verified
- Loans to raise capital for purposes, other than for home improvement and debt consolidation (e.g. cars, caravans, school fees) may be considered subject to the term of the loan being in line with the expected life of the asset
- The following types of loan will not be considered:
  - Loans to repay gambling debts
  - Loans for holidays
  - Loans for business purposes
  - Loans for wedding expenses

================================================================================
22. REPAYMENT STRATEGY
================================================================================

CAPITAL AND INTEREST
--------------------------------------------------------------------------------

- Permitted

INTEREST ONLY
--------------------------------------------------------------------------------

- Permitted on specific products – refer to product guide. Not available on credit repair products
- Maximum LTV 75%
- Minimum income applies:
  - Sole applicant minimum £50k
  - Joint applicants minimum total £75k with one borrower earning at least £50k
- Where downsizing is the repayment strategy, a minimum equity of £250,000 applies and the maximum age at the end of the term is 70

REPAYMENT STRATEGY REQUIREMENTS
--------------------------------------------------------------------------------

**Repayment strategy:** Must be held in the UK in £ Sterling. Repayment strategies held outside the UK or not in £ Sterling are not acceptable

**Downsizing:**
- Equity of at least £250,000 must be available in the property. Subject to assessment of feasibility based on full details of applicant's plan to move including estimate of date, location and type of property the applicant intends to move to
- Maximum age of 70 at the end of the mortgage term

**Endowment policy:**
- Projection from the provider based on current value and contribution levels
- The Group will use the projected value based on the lowest of the standard growth assumptions set down by the Regulator as the amount that can be used on interest only
- Term must coincide with or mature before expiry of the mortgage term

**Commutable sum from pension:**
- Projection from the provider based on current value and contribution levels
- The Group will use the projected value based on the lowest of the standard growth assumptions set down by the Regulator as the amount to be used to calculate the maximum cash lump sum that can be taken
- Term must coincide with or mature before expiry of the mortgage term. It must be both legal and practical for benefits to be taken at the end of the mortgage term

**ISA:**
- Projection from the provider based on current value and contribution levels
- The Group will use the projected value based on the lowest of the standard growth assumptions set down by the Regulator as the amount that can be used on interest only
- Where the investment is a cash ISA (or other cash based deposit), a calculation should be carried out based on the current value and contribution levels to assess whether there is likely to be sufficient to repay the proposed interest only amount at the end of the mortgage term. The interest rate used in the calculation will be prudent
- Term must coincide with or mature before expiry of the mortgage term

**Realisation of other assets/Investment properties:**
- Ownership and value of assets must be able to be established together with details of any encumbrances. The value of the assets subject to any encumbrances must be sufficient to repay the loan in full at the end of the mortgage term. Assets must be held in the UK in £ Sterling

**For Buy to let applications, the repayment strategy could be sale of the property**

PART AND PART COMBINED
--------------------------------------------------------------------------------

- Permitted on specific products – refer to product guide
- Maximum LTV 85% (75% for interest only part)
- Minimum income applies:
  - Sole applicant minimum £50k
  - Joint applicants minimum total £75k with one borrower earning at least £50k
- Where downsizing is the repayment strategy, a minimum equity of £250,000 applies and the maximum age at the end of the term is 70
- Repayment element of a part interest only mortgage can count towards the minimum equity requirement

================================================================================
23. SECURITY
================================================================================

NEW BUILD
--------------------------------------------------------------------------------

New build properties are acceptable subject to the following:
- New build houses subject to maximum LTV of 90%
- New-build leasehold flats subject to a maximum LTV of 60%
- Acceptable warranty providers (see Warranty Providers section below)
- For Self Build properties, please refer to the Self Build section

FLATS
--------------------------------------------------------------------------------

Flats are acceptable subject to the following:
- Purpose built leasehold flats or maisonettes
- Maximum 4 storeys and no balcony access
- Leasehold with minimum remaining term on the lease of 85 years at the end of the mortgage term
- New-build leasehold flats subject to a maximum LTV of 60%
- Flats in converted houses may be acceptable if the conversion has been done to a professional standard. Such mortgages would be subject to initial referral for consideration
- Ex local authority flats will only be considered with a maximum of 4 storeys, no more than 12 flats in the block, no balcony access, not in London and in an area where the number transferred into private ownership is more than 40%
- Freehold flats are not acceptable

LEASEHOLD
--------------------------------------------------------------------------------

Leasehold properties will be considered subject to the following:
- Houses: Both freehold and leasehold are acceptable for houses
- Flats: Leasehold only - freehold flats are not acceptable
- Minimum remaining term on the lease of 85 years at the end of the mortgage term
- Leasehold properties will be considered up to a maximum loan to value of 75% for Buy to Let applications
- For residential applications, leasehold with minimum remaining term on the lease of 85 years at the end of the mortgage term

PROPERTY TYPES
--------------------------------------------------------------------------------

The following types of property are acceptable as security:
- Properties in England and Wales only
- Property with a minimum valuation of £90,000
- Leasehold with minimum remaining term on the lease of 85 years at the end of the mortgage term
- Property in shared ownership (see Shared Ownership section above)
- Owner occupied private dwelling

**Acceptable security types:**

**Houses:**
- Detached/semi-detached/terraced/townhouse/bungalow built of traditional construction, i.e. brick or stone walls and tiled or slated roof
- New build houses subject to maximum LTV of 90%
- Leasehold with minimum remaining term on the lease of 85 years at the end of the mortgage term
- Flat roofed properties will be considered although for older properties the valuer's comments will be specifically sought
- Properties with agricultural or equestrian ties may be considered by referral up to a maximum of 65% LTV

**Flats:**
- See Flats section above for detailed criteria

WARRANTY PROVIDERS
--------------------------------------------------------------------------------

New build acceptable warranty:
- NHBC
- BLP Secure
- Premier Guarantee
- Buildzone
- Q Policy
- Protek
- Castle 10
- ICW
- LABC
- One Guarantee
- Ark Insurance Group Limited

UNACCEPTABLE SECURITY
--------------------------------------------------------------------------------

The following types of property are not acceptable:
- Properties of non-standard (classed as defective under the Housing Act) construction
- Freehold flats
- Studio flats
- Bedsits
- Houseboats
- Property adversely affected by subsidence
- Property in a derelict condition
- Multiple occupancy properties
- Properties with a value of less than £90,000
- Properties described in the valuation report as being unsuitable for mortgage purposes
- Properties with flying freehold in excess of 15% of floor area
- Properties attached to commercial premises
- Ex-local authority houses in an area where the number transferred into private ownership is less than 40%
- Farms/Small holdings
- Restricted properties
- Properties which are affected by Japanese Knotweed
- Properties where spray foam insulation has been installed
- Conversion of steel framed commercial premises to residential
- Properties which are in effect 'temporary construction'

Loans on properties which have been subject to sale or remortgage in the preceding six months will not normally be accepted with the following exceptions:
- Inherited properties
- Self-build properties

NON-STANDARD CONSTRUCTION
--------------------------------------------------------------------------------

Any properties of non-standard construction or defective construction as defined under Housing Act 1985 listed below will not be considered:
- Airey
- Boot
- Boswell
- Butterley
- Cornish Type 1
- Cornish Type 2
- Dorran
- Dyke
- Gregory
- Hawksley
- Laing Easi Form
- Lileshall
- Myton
- Mundic
- Newland
- Orlit
- Parkinson Frame
- Remma Hollow Panel
- Schindler
- Smith
- Stent
- Stonecrete
- Terran
- Underdown
- Unity
- Waller
- Wates
- Wessex
- Wimpey no fines
- Winget
- Woolaway

Where appropriate for properties of non-standard construction not covered by the list above a referral will be made to the Group's Valuer Panel manager for further advice relating to the construction type

================================================================================
24. SELF BUILD
================================================================================

MINIMUM AGE
--------------------------------------------------------------------------------

- 25 years

SECURITY TYPES
--------------------------------------------------------------------------------

The Society will lend on freehold houses and bungalows, but not on flats

SOCIETY STANDARD
--------------------------------------------------------------------------------

The Society will consider loans to individuals requiring funds to purchase land with full planning permission and building regulations approval for a residential property and for the construction of a residential property with monies being released in stage payments in arrears.

Full details including plans, cost estimates, schedule of works and timescales must be obtained.

LOAN TERMS
--------------------------------------------------------------------------------

**Society Standard:**

- The maximum term for a mortgage is 40 years
- The maximum loan to value ratio will be as specified in product literature
- If the applicant intends to remain in their current house for more than 12 months from the inception of the mortgage, the monthly mortgage or rent payment will need to be input into our affordability calculator and treated as a commitment

MODERN METHODS OF CONSTRUCTION
--------------------------------------------------------------------------------

The following modern methods of construction property types and cladding systems will be considered for self build lending, subject to satisfactory insurance and new build warranty, along with a full assessment of the demand and future salability:

- Huf Haus
- SIPs (structural insulated panels) where the outer skin is masonry, brick, polymer/cement renders or a combination of these
- Timber frame where the cladding is masonry, brick, polymer/cement renders or a combination of these
- Light gauge metal framing where the cladding is masonry, brick, polymer/cement renders or a combination of these
- CLT panel (cross laminated timber) where the cladding is masonry, brick, polymer/cement renders or a combination of these

ECO SELF BUILD
--------------------------------------------------------------------------------

Our ECO Self Build product is available for Self Builds, renovations and conversions where an EPC Rating of A or B is expected to be achieved and where at least one 'renewable energy' feature has been designed into the build.

**ECO Self Build renewable energy features may include:**

1. **Electricity Generation** – Hydroelectricity, Solar PV panels, wind technologies
2. **Heat Generation** – ground source heating, air source heating, solar water heating, wood fuelled heating (Biomass)
3. **Electricity and Heat** – Micro-CHP (micro combined heat and power)

**Renovations and Conversions** – improved insulation and heat retention (loft/cavity wall insulation and thermo efficient glazing and doors/enclosures)

================================================================================
25. FAMILY ASSIST SELF BUILD
================================================================================

FAMILY ASSIST
--------------------------------------------------------------------------------

- Parents can provide the deposit, which is then repaid to them as a final stage payment on completion of the build, subject to the final end value being 75% or lower
- Available as part of our Society Standard proposition only
- Affordability will be based on full borrowing, including the last stage release
- Maximum 75% of land and build costs
- Deposit donor letter required on application confirming that the funds are only repayable on completion of the build, subject to the final end value being 75% or lower
- Refer to product guide for details of minimum and maximum loan amounts

REPAYMENT METHOD
--------------------------------------------------------------------------------

Applicants may opt to be charged interest only during the build and switch to repayment or part and part post build

================================================================================
26. INSURANCE FOR SELF BUILD MORTGAGES
================================================================================

INSURANCE
--------------------------------------------------------------------------------

Site insurance must be in place at the time of completion and must cover as a minimum:

- £5m Public Liability
- £10m Employers Liability
- Contract works for the re-instatement value
- Reinstatement for any existing structure
- The Society's interest noted as mortgagee

Title insurance will be arranged to protect against defective title and/or planning consents and permissions

VALUATION
--------------------------------------------------------------------------------

**Society Standard:**

- We will lend up to 75% of the land value and build costs with funds being released in arrears of each stage of the build, subject to a maximum of 75% LTV at each inspection
- An appropriate interim certificate from an architect, architectural technologist, structural engineer or RICS surveyor (minimum PI cover of £1m is normally required) will be required at each stage
- The valuer appointed by the Society will be required to carry out reinspections at the following stages of construction (as a minimum):
  - Land with full planning permission and building regulations approval
  - Foundations
  - Wall plate
  - Wind and watertight
  - Completion

================================================================================
27. SOLICITORS PANEL
================================================================================

The Group operates a panel of solicitors and licensed conveyancers, which is managed by LMS. New firms may be added to the panel subject to each firm satisfactorily meeting our requirements:

- Having two or more partners (i.e. sole practitioners are not acceptable)
- Minimum PI insurance of at least £2 million
- Carry out a minimum of 120 conveyancing cases per annum
- Be CQS/CLC listed

================================================================================
28. ADDITIONAL RESOURCES
================================================================================

PRODUCT GUIDE
--------------------------------------------------------------------------------

Our current range of mortgage products available for download in PDF format.

Download: https://www.themeltonbrokers.co.uk/wp-content/uploads/2022/05/MBS-Intermediary-Product-Guide-19-August-2025-V.1.pdf

LENDING CRITERIA
--------------------------------------------------------------------------------

Guidelines designed to give general guidance to mortgage brokers on the Melton's lending criteria.

View: https://www.themeltonbrokers.co.uk/lending-criteria/

LITERATURE & USEFUL INFO
--------------------------------------------------------------------------------

View our range of helpful guides and literature.

Find out more: https://www.themeltonbrokers.co.uk/literature-useful-info/

FAQS
--------------------------------------------------------------------------------

Search our FAQs for any questions you may have.

Search: https://www.themeltonbrokers.co.uk/frequently-asked-questions/

AFFORDABILITY CALCULATOR
--------------------------------------------------------------------------------

Our affordability calculator can be accessed once you have registered and logged in to our online application portal.

================================================================================
29. CONTACT INFORMATION
================================================================================

**Broker Support Team:**

Phone: 01664 414144

Hours: 9am to 6pm Monday to Friday and 9am to 12pm on Saturday

**Registered Address:**

Melton Mowbray Building Society
Mutual House
Leicester Road
Melton Mowbray
Leics
LE13 0DB

**Regulatory Information:**

Melton Mowbray Building Society is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.

Melton Mowbray Building Society is entered in its register under number 106184. It is also a member of the Building Societies Association, the Financial Services Compensation Scheme and the Financial Ombudsman Service.

================================================================================
END OF DOCUMENT
================================================================================