LENDER NAME: Vida
PRODUCT: Buy to Let

================================================================================
Vida Home Loans - Buy-to-Let Mortgage Lending Criteria
================================================================================
Source: https://www.vidahomeloans.co.uk/intermediaries/lending-criteria
Extracted on: 2025-08-28 22:02:50
================================================================================

1. Age
------------------------------------------------------------

KEY LENDING CRITERIA:
Minimum age at application: 21 years
Minimum age of second applicant: 18, as long as direct family member. 21 otherwise
Maximum age at application: 79 years
Maximum age at end of term/loan to age: the mortgage must end before the 85th birthday of oldest applicant


2. Air BnB / Holiday Lets
------------------------------------------------------------

KEY LENDING CRITERIA:
Not currently accepted.


3. Arrears
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfied and unsatisfied unsecured payments are acceptable for the following product ranges:Number of missed unsecured payments ≥ £250 in the last 6 monthsVida 36 Acceptable if older than 36 monthsVida 24Acceptable if older than 24 monthsVida 6Acceptable if older than 6 monthsPackagerConsidered (no max)


4. Assignable contracts
------------------------------------------------------------

KEY LENDING CRITERIA:
Not accepted.


5. Back to Back Transactions / Minimum Ownership Period
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida Homeloans can consider back to back purchases within 6 months. This will be subject to a full understanding of the transaction and reason for quick purchase/sale.


6. Bankruptcy / IVA / DRO / Trust Deed
------------------------------------------------------------

KEY LENDING CRITERIA:
Bankruptcy / IVA / DRO / Trust Deed are acceptable for the following product ranges:
Vida 36 
3 years +
Vida 24
3 years +
Vida 6
3 years +
Packager
1 year +


7. Barn Conversions
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable subject to a satisfactory valuation


8. Barn Conversions
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable subject to a satisfactory valuation.


9. Basement Flats / Apartments
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable subject to a satisfactory valuation


10. Bounce Back Loans
------------------------------------------------------------

KEY LENDING CRITERIA:
An application from a SPV that has made use of any Government Financial Support Scheme (e.g. CBILS or BBLS) can be considered subject to the following criteria:• The ICR is greater than 140%• Maximum LTV of 75%• At least one applicant has additional background properties with more than 1 year’s landlord experience. • The SPV must be profitable in its latest year.• The application qualifies for the Vida 36 credit tier• The Government support loan is not being used as part of the deposit


11. Builder Incentives
------------------------------------------------------------

KEY LENDING CRITERIA:
Gifted deposits or cash incentives are acceptable provided the total incentive provided does not exceed 5% and the UK Disclosure of Incentives form confirms the value to be received from the vendor/builder.


12. Buy to Let adverse tiers
------------------------------------------------------------

KEY LENDING CRITERIA:
We currently offer 3 tiers of products for our Buy to Let range based on varying levels of adverse and a Packager Tier


13. Capital and Interest (Repayment)
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted. Rental test will be based on the monthly payment on a capital and interest basis.


14. Capital raising
------------------------------------------------------------

KEY LENDING CRITERIA:
Remortgage allowed for any legal purpose. Capital Raising excludes business finance, speculative investments, gambling debts and purchase of time share.
We are currently unable to offer Consumer BTL, Second Charges and Further Advances.


15. CCJs
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfied and unsatisfied CCJs are acceptable for the following product ranges:Months since last default ≥ £250Vida 36 Acceptable if older than 36 monthsVida 24Acceptable if older than 24 monthsVida 6Acceptable if older than 6 monthsPackagerConsidered if less than 6 months old


16. Certifying Documents – Proof of ID and Proof of Residency
------------------------------------------------------------

KEY LENDING CRITERIA:
Please note all documents must be certified, as per below requirements:To certify a document please add the name of the certifier, the date (no more than 3 months old) and signature of the certifier. Please note digital signatures are acceptable. If the certifier is not the intermediary please add the job title and company stamp on the first page.Please also include one of the following statements:For documents that contain a photo:• I certify that this is a true copy of the original document, and the photo is a true likeness.For documents that don’t contain a photo:• I certify that this is a true copy of the original document


17. Company Directors Based Overseas
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted. SPV must be registered in England, Wales or Scotland and at least one Director/ Shareholder is based overseas as an Expat. All directors can be based overseas.


18. Construction Types
------------------------------------------------------------

KEY LENDING CRITERIA:
The following construction types can be considered:Panellist Construction Systems Structural Insulated panels (SIPS). Insulating Concrete Form Work (ICF) also known as Permanent Insulated Form Works are acceptable subject to BOPAS Accreditation, BPS2020 and UK Agreement Certificate, a 60 years minimum design life assessment and must have outer skin of brick, block or stone. Timber frame with a brick or block outer frame. Steel frame if constructed after 2000. Wimpey No Fines if constructed after 1946. Laing Easyform if constructed after 1946.


19. Consumer Buy to Let
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida Homeloans does not accept applicants classed as a Consumer Buy to Let (CBTL)We will only accept borrowers who are intending to invest for capital growth or receive income from rental yieldFor more details, here is a guide to understanding Consumer Buy to Let mortgages, which are regulated as residential mortgages and are aimed at ‘accidental’ or non-professional landlords.


20. Credit Reference Agency
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida Homeloans use Experian and Call Credit as Credit Reference Agencies.


21. Criminal Convictions
------------------------------------------------------------

KEY LENDING CRITERIA:
Not accepted unless the conviction is for a minor traffic offence or it is a spent conviction under the Rehabilitation of Offenders Act 1974.


22. Debt Management Plan/Debt Arrangement Schemes
------------------------------------------------------------

KEY LENDING CRITERIA:
Debt Management Plan/Debt Arrangement Schemes may be considered at Underwriter discretion - subject to satisfactory affordability and conduct checks.


23. Debt Management Plans
------------------------------------------------------------

KEY LENDING CRITERIA:
Applicants in Debt Management Plans are considered subject to the plan being conducted satisfactorily.


24. Defaults
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfied and unsatisfied defaults are acceptable for the following product ranges:Months since last default ≥ £250Vida 36 Acceptable if older than 36 monthsVida 24Acceptable if older than 24 monthsVida 6Acceptable if older than 6 monthsPackagerConsidered if less tha 6 months old


25. Deposit
------------------------------------------------------------

KEY LENDING CRITERIA:
Proof of Deposit is required in any purchase where the deposit is not being funded by use of equity release from the sale of the customer's current property.We will consider the following sources of deposits:Family gifted deposit (Please refer to the Gifted Deposit form )Deposits from overseas can be considered on a case by case basisFirst time buyers - full gifted depositsBuilder cash incentives up to 5% Deposits sourced from outside of the UKPlease refer to our Gifted Deposit form here


26. Direct debit
------------------------------------------------------------

KEY LENDING CRITERIA:
All mortgage payments are to be made by monthly Direct Debit from a UK bank account in the applicants name. For SPV applications the Direct Debit must be from a bank account that is held in the name of the SPV.


27. Director Loans
------------------------------------------------------------

KEY LENDING CRITERIA:
Directors loans being used as a deposit are acceptable for SPV applications.If a deposit for an SPV application is coming from trading company that the applicant also owns, a letter will be required from the accountant to confirm that the deposit is a  being put into the SPV as a directors loan. The accountant must also confirm that withdrawing the funds won't have a negative impact on the trading of that business and that any other directors/shareholders are aware.


28. Discount Purchase
------------------------------------------------------------

KEY LENDING CRITERIA:
Only permitted when the vendor is:Family member (see our Gifted Deposit form for acceptable family members) confirmed as the current owner. Maximum advance 100% of discounted purchase price (DPP) or 75% of open market valuation (whichever is the lower)Where purchasing from a family member, they may not continue to reside in the property and must relinquish all rights to the property. Evidence of satisfactory mortgage for the family member will be required.If there is a current mortgage on the property, proof of payments will be required to ensure it’s not a distressed sale. Not acceptable if the purchaser is an SPV Ltd Co.Gifted Equity is not acceptable.You can download our Purchase at Undervalue Declaration, here


29. EPC Rating
------------------------------------------------------------

KEY LENDING CRITERIA:
All BTL properties to have a valid Energy Performance Certificate (EPC) rating of E or above, unless a valid exemption has been registered.


30. Ex-LA Flats / Houses
------------------------------------------------------------

KEY LENDING CRITERIA:
Ex Council/LA flats/maisonettes are considered up to a max 80% LTV where predominantly still council owned and would be subject to valuers comments on mortgagability and saleability. Balcony access can be accepted. Flats require a minimum valuation of £80,000 and £200,000 in Greater London.
Ex-Council/Local Authority Houses are considered up to scheme and LTV limits as long as there is no outstanding pre-emption requirement to repay a proportion of the discount and is confirmed by our valuer to be a suitable security.
Wimpey No Fines houses (constructed after 1946 and not a bungalow) or a Laing Easiform house (constructed after 1946 and not a bungalow), are acceptable.


31. Existing Second Charges
------------------------------------------------------------

KEY LENDING CRITERIA:
Must be fully repaid and cannot be in place upon completion.


32. Expat
------------------------------------------------------------

KEY LENDING CRITERIA:
Our Expat range is designed to help UK Nationals living and working abroad purchase or remortgage a rental property in the UK.For the full list of acceptable countries please see our Expat Guide Expatriates / Ex Pats PO Box AddressIf the only available overseas address is a PO Box number, this will be acceptable where supported by confirmation from their employer via proof of address template and last 3 months payslips showing the salary credit into the bank account


33. First Time Buyer
------------------------------------------------------------

KEY LENDING CRITERIA:
Applicants who do not currently own any property are acceptable. Considered for HMO and MUB purchase.


34. Flat roofs
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable up to 100% coverage subject to valuation.


35. Flats
------------------------------------------------------------

KEY LENDING CRITERIA:
Flats are acceptable at LTVs up to scheme limits.
Flat / Apartments with deck or balcony access can be considered.
High rise flats 
High rise flats and those without a lift are acceptable subject to valuers comments on mortgageability & saleability.
There is no restriction on the maximum number of storeys. 
Ex Council/LA flats/maisonettes 
Considered up to a max 80% LTV where predominantly still council owned and would be subject to valuers comments on mortgagability and saleability. Flats require a minimum valuation of £80,000 (£200,000 in Greater London). Balcony access can be accepted.
Flats above and/or adjacent to commercial premises 
Accepted up to of 75% LTV. Properties situated above and/or adjacent to restaurants, takeaways, dry cleaners, hairdressers, laundrettes, tattoo, piercing, nail parlours, public houses, petrol stations have a maximum LTV of 60% subject to valuers comments on mortgageability and saleability.
Studio Flats 
Minimum internal floor area is 30 sqM and 35sqM external
Freehold Flats / Maisonettes 
Acceptable in Scotland or if a Coach House Flat in England & Wales. Otherwise not acceptable in England and Wales.
Freehold Houses with Self Contained Flats (granny annexes)
Consideration will be given to properties with only one annex as long as it has shared services. Occupants of annex can only be family members on a long term basis or on a short term / holiday let basis.
Leasehold Flat / Apartment where applicant/s own part or all of the Freehold
Acceptable. Vida will register their charge on the Leasehold and the freehold title where the customer owns this solely.


36. Flats Above/Adjacent to Commercial
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted up to 75% LTV. Properties situated next to or above restaurants, takeaways, dry cleaners, hairdressers, laundrettes, tattoo, piercing, nail parlours, public houses, petrol stations have a maximum LTV of 60%. Subject to valuers comments on demand and saleability.


37. Flats/Apartments with Deck Access
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable subject to a satisfactory valuation.


38. Flying freehold
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted where flying freehold is up to 25% of total floor space and the valuer confirms this does not have a material impact on demand, mortgageability and saleability.


39. Freehold Flats
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable in Scotland or if they are a Coach House Flat in England & Wales. Coach houses are acceptable when located above enclosed garage spaces only. The garages must be on long leases and not exceed 4 in the block.


40. Further Advances
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida Homeloans does not offer Further Advances.


41. Gifted Deposits
------------------------------------------------------------

KEY LENDING CRITERIA:
Gifted deposits are accepted from close relatives – parent, child, grandparent, sibling, step relatives, uncle, aunt, cousin, niece/nephew, foster parent, or legal guardian. On all applications the persons providing the deposit will have to complete a form confirming they have no interest in the property and will not reside at the property. This form can be downloaded from our website. We may require evidence, in the form of the front page of a bank or savings statement, showing the balance in a UK bank account and the donor’s name and address.


42. Ground Rent / Service Charges
------------------------------------------------------------

KEY LENDING CRITERIA:
No limit, but subject to valuers comments.


43. Houses of Multiple Occupancy (HMOs)
 RECENTLY UPDATED
------------------------------------------------------------

KEY LENDING CRITERIA:
HMOs accepted up to 8 bedrooms. Applications considered where no previous landlord experience. Min Valuation £100,000. Vida solicitors to confirm that if required, any applicable Local Council HMO license is either in force, or applied for. Rental assessment = 125% for SPV’s or where all individual applicants are Basic Rate Taxpayers. 145% where all individual applicants are Higher Rate Taxpayers. 135% where applicants are a blend of Basic and Higher Rate taxpayers.


44. Income & Evidence
------------------------------------------------------------

KEY LENDING CRITERIA:
Evidence of income is not required for BTL mortgages however employment or self-employment details must be declared.


45. Kitchens
------------------------------------------------------------

KEY LENDING CRITERIA:
Properties with more than one kitchen can be considered subject to valuation and underwriter assessment.


46. Leasehold remaining term
------------------------------------------------------------

KEY LENDING CRITERIA:
For Capital & Interest loans there must be a minimum of 40 years lease remaining at the end of the mortgage term. For Interest Only loans, there must be 70 years remaining.


47. Leaseholder and Freeholder
------------------------------------------------------------

KEY LENDING CRITERIA:
If the applicant owns the freehold of a building as well as some or all of the leasehold flats, a charge may be required on the freehold as well. Subject to underwriting assessment.


48. Lending Across the UK and eligible Postcode
------------------------------------------------------------

KEY LENDING CRITERIA:
We will lend in England, Wales and selected postcodes in Scotland.The following locations will be accepted:AB (excluding 37-38, 55, 99), DD, DG, EH (excluding 77, 91, 95, 99), FK (excluding 19-21), G (excluding (9, 58, 70, 79, 90), IV (excluding 4, 13, 21-23, 26, 27, 29, 33-35, 37-63, 99), KA (excluding 27, 28), KW (excluding 1-7, 11+), KY (excluding 99), ML, PA (excluding 20-38, 41-80), PH (excluding 17, 20-50) and TD.


49. Lending in or into retirement
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted. Maximum age at end of the mortgage term cannot exceed an applicant’s 85th birthday.


50. Lending to Trusts / Trustees
------------------------------------------------------------

KEY LENDING CRITERIA:
Not accepted


51. Loan Size
------------------------------------------------------------

KEY LENDING CRITERIA:
Minimum Loan £50,000Max Loan: £2mPlease refer to our BTL product guide for further information.


52. Loan to Value
------------------------------------------------------------

KEY LENDING CRITERIA:
We offer up to 85% LTV
Fees can be added to the loan without affecting LTV calculations. Where fees are added to the loan then affordability will be calculated on the gross amount. Fees cannot be added above 85% LTV


53. Minimum floor area
------------------------------------------------------------

KEY LENDING CRITERIA:
Minimum internal floor area for studio flats is 30 square metres.
Minimum external area is 35 square metres.


54. Minimum Property Value
------------------------------------------------------------

KEY LENDING CRITERIA:
Standard BTL:£50,000 up to 70% LTV£70,000 above 70% LTVHMOs:£100,000 MUBs: £175,000 in London & South East£125,000 in all other regionsEx-LA flats:£200,000 in Greater London £80,000 in all other regionsEx-pats:Standard limits apply for landlords based in the EEA£150,000 for landlords not based in the EEA


55. Multi Unit Blocks
 RECENTLY UPDATED
------------------------------------------------------------

KEY LENDING CRITERIA:
MUBs accepted up to 8 units on a single freehold title. Applications considered where no previous landlord experience. Min Valuation £175,000 for the freehold block in London and SE, £125,000 in all other regions. Rental assessment = 125% for SPV’s or where all individual applicants are Basic Rate Taxpayers. 145% where all individual applicants are Higher Rate Taxpayers. 135% where applicants are a blend of Basic and Higher Rate taxpayers.


56. Nationality and Residency
------------------------------------------------------------

KEY LENDING CRITERIA:
All BTL applicants (including directors/ shareholders in SPVs) to provide address history covering the last 3 years. The latest 2 years must show continuous residency in the UK (this does not apply to Expatriates).Applicants must be either a/an:UK National residing in the UKForeign National living in the UK with permanent rights to resideEU/EEA/Swiss National (Settled or Pre-Settled Status)Expatriate (all applicants must be Expatriate if multiple individual applicants)


57. New Build
------------------------------------------------------------

KEY LENDING CRITERIA:
New Build flats and Houses are accepted up to scheme limits. 
We define a new build property as a property that has never been occupied and must have suitable NHBC Warranty. 
Valuation can be off plan. Initial offer is for 6 months and can be extended for a further 6 months on the same product subject to credit search, affordability and re-valuation (£120). 
Flat and apartments with balcony/deck access can be considered
There is no restriction on the maximum number of storeys. High rise flats and those without a lift are acceptable subject to valuers comments on mortgagability and saleability. Balcony access is acceptable. 

New Build Warranties 
Acceptable warranty from one of the following (not exhaustive):- 

ABC+ Warranty
Aedis Warranties Limited / HomeProof
Advantage/Advantage HCI 
Build Assure 
Building Life Plans (BLP)
Build Zone 
Castle 10 (Checkmate) 
Global Home Warranties Limited 
ICW Warranty
Local Authority Building Control (LABC)
NHBC Certificates 
Premier Guarantee 
Protek‚ 
Q Assure Build Limited / The Q Policy 
Zurich Municipal Policy

New Build/Builder Sales Incentives
Accepted providing incentive does not exceed 5% and confirmation is received from the vendor/builder, confirming monetary value. Maximum 5% of the total amount of the incentives as declared on the UK Finance Disclosure Form. Can be split i.e. 2.5% Builder Gifted Deposit and 2.5% Cash or other incentives.
New Build Bulk Purchase Discount / Off Plan are not acceptable


58. Non UK Nationals
------------------------------------------------------------

KEY LENDING CRITERIA:
All applicants must have permanent rights to reside or settled status in the UK. 3 years address history must be provided, of which the latest 2 years must be continuous residence in the UK. Customers on a Visa are not acceptable on BTL applications.


59. Number Of Applicants
------------------------------------------------------------

KEY LENDING CRITERIA:
Maximum Number of Applicants4 applicants Partner/2nd Applicant - With No IncomeYes, this would be considered


60. Number of Floors / Storeys / High Rise
------------------------------------------------------------

KEY LENDING CRITERIA:
There is no restriction on the maximum number of floors / storeys. High rise flats and those without a lift are subject to valuers comments on mortgagability and saleability.


61. Offer validity
------------------------------------------------------------

KEY LENDING CRITERIA:
Our standard offer is for 4 months. For New Build and Off Plan, initial offers are valid for 6 months. Extensions can be considered subject to a fresh credit search and affordability assessment. Where this is caused by delays on a New Build, offer extension may be considered on the same product.


62. Portfolio Landlords
------------------------------------------------------------

KEY LENDING CRITERIA:
Portfolio landlords are those that own 4 or more mortgaged properties.Applicants are allowed to have up to 20 properties with Vida up to a total borrowing of £4m. No restrictions on portfolio size held with other lenders.Average LTV of portfolio must be 80% or less.Minimum ICR across background portfolio of 125%.Portfolio applications must be supported by the submission of a portfolio schedule detailing the existing properties (insert link) and business plan overview (insert link). Underwriters may also request a cashflow forecast (insert link) and/or an assets and liabilities statement (insert link) depending on the size of the overall portfolio.


63. Portfolio Size
------------------------------------------------------------

KEY LENDING CRITERIA:
Applicants are allowed to have up to 20 properties with Vida up to a total borrowing of £4m. No restrictions on portfolio size held with other lenders.


64. Porting
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida Homeloans mortgage products are not portable.


65. Pre-Reinforced Concrete (PRC)
------------------------------------------------------------

KEY LENDING CRITERIA:
Property constructed using concrete Large Panel System (LPS) is not accepted.


66. Product
------------------------------------------------------------

KEY LENDING CRITERIA:
All products come with a non refundable application fee of £195.Overpayment Facility - Overpayments of up to 10% per annum are permitted without incurring ERC's.Early Repayment Charges - ERC's may apply - please refer to the relevant product guidePorting - Products are not portableBroker fees cannot be added


67. Product Fees
------------------------------------------------------------

KEY LENDING CRITERIA:
Product fees can be added to the loan as long as the total borrowing, including added fees, does not exceed 85% LTV. Please note adviser fees cannot be added to the loan.


68. Product Transfer
------------------------------------------------------------

KEY LENDING CRITERIA:
Please visit our Product Switch Hub


69. Proof of current residential address
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfactory proof of residency covering a minimum 2 year period is always required. If an applicant is not on the electoral roll at their current address proof of address will be required:Valid UK driving licence, utility bill dated within the last 3 months ‚ bank / credit card statements dated within the last 3 months showing full name and address ), latest council tax bill, HM Revenue & Customs correspondence - relating to current tax year, latest mortgage / council rent statement


70. Proof of ID
------------------------------------------------------------

KEY LENDING CRITERIA:
We will carry out Electronic identification checks to identify an applicant(s) against a variety of public databases.
Electronic identification (EID) will be used to identify applicant. If applicant is not found or does not pass the EID verification process, proof of identity and proof of address will be required.


71. Properties Purchased at Auction
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable.


72. Property / Investment clubs
------------------------------------------------------------

KEY LENDING CRITERIA:
Purchases and remortgages involving a Property Investment Club will not be accepted.


73. Property affected by mining / close to mineshaft
------------------------------------------------------------

KEY LENDING CRITERIA:
Properties can be considered subject to valuation and appropriate legal checks


74. Property Condition
------------------------------------------------------------

KEY LENDING CRITERIA:
Property must be habitable in it's current condition. Subject to Valuer's comments.


75. Property with an Annex
------------------------------------------------------------

KEY LENDING CRITERIA:
Properties with an annex are acceptable. Services must be shared with the main house. Cannot be let as a HMO/MUB and must be on one single AST with the main property.


76. Property with Land / Acreage / Outbuildings
------------------------------------------------------------

KEY LENDING CRITERIA:
Areas up to three acres are acceptable although more can be considered on a case by case basis. Property must be wholly for residential use. Private paddocks and stables are acceptable, but not farms and smallholdings. Agricultural or similar restrictions are not acceptable.


77. Property with spray foam insulation
------------------------------------------------------------

KEY LENDING CRITERIA:
Not acceptable.


78. Purchase at Undervalue / Concessionary Purchase
------------------------------------------------------------

KEY LENDING CRITERIA:
Considered subject to the property being purchased from a close relative. Maximum advance is 100% of discounted purchase price or 75% of the full market valuation, whichever is the lower). Underwriter will seek assurance that it is not a distressed sale and may require further evidence. Not accepted on applications from a SPV.Please note we do not accept Consumer BTL applications.


79. Purchase for Family Member / Students
------------------------------------------------------------

KEY LENDING CRITERIA:
Family members must not reside in the property, unless they are full time students occupying less than 40% of the property and the property is let out on an AST.


80. Purchase of adjoining property
------------------------------------------------------------

KEY LENDING CRITERIA:
Considered, subject to underwriter assessment.


81. Remortgage
------------------------------------------------------------

KEY LENDING CRITERIA:
Remortgages considered within 6 months of purchase or remortgage subject to underwriter discretion.
Transfer of Equity allowed.
Remortgages will not be agreed for speculative investments, gambling debts, purchase of time share and to support failing businesses.
Bridging finance can be remortgaged within 6 months. Capital raising considered where there is clear evidence of works carried out to improve the value of the property in this time period. Repayment of a private bridge is not permitted.
Second charges secured on the property will need to be repaid on a remortgage of a first charge unless it is required for securing business overdraft facilities where a Deed of Postponement will be required


82. Remortgage - Transfer of Equity
------------------------------------------------------------

KEY LENDING CRITERIA:
Considered, subject to underwriter assessment.


83. Rental calculation
 RECENTLY UPDATED
------------------------------------------------------------

KEY LENDING CRITERIA:
Rental Calculation / Stress Test / Interest Cover Ratio (ICR)Rental Calculation / Stress Test / Interest Cover Ratio (ICR)ICR at 125% for SPV’s or where all individual applicants are Basic Rate Taxpayers. 145% where all individual applicants are Higher Rate Taxpayers. 135% where applicants are a blend of Basic and Higher Rate taxpayers.2 year fixed products: assessed on initial rate + 2%, or a nominal rate of 5.5%, whichever is higher. 5 year fixed products: assessed on initial rate. Remortgage applications with no additional borrowing: assessed on initial rate


84. Repayment Methods
------------------------------------------------------------

KEY LENDING CRITERIA:
Capital and Interest repayment available up to product maximum LTV. Interest Only is available up to 85% LTVSale of Property is an acceptable form of Repayment Vehicle.Please see link to Interest Only Declaration form Direct Debit Mandates - Loans can only be made by applicants who have UK bank Direct Debit payment facilities.


85. Repossessions
------------------------------------------------------------

KEY LENDING CRITERIA:
Previous repossessions are acceptable for the following product ranges:Vida 36 6 years +Vida 246 years +Vida 66 years +Packager3 years +


86. Residency
------------------------------------------------------------

KEY LENDING CRITERIA:
Every applicant (including directors/shareholders in SPVs) must provide their address history covering the last 3 years. The latest 2 years of which must show continuous residency in the UK (this does not apply to Expatriates). All applicants must be UK Nationals, have full settled status or permanent rights to reside. An applicant living in the UK on a Visa is not acceptable.


87. Restrictive covenants
------------------------------------------------------------

KEY LENDING CRITERIA:
Not acceptable.


88. Secured Credit Arrears
------------------------------------------------------------

KEY LENDING CRITERIA:
No secured arrears allowed within the last 6 monthsSatisfied and unsatisfied secured credit arrears are acceptable for the following product ranges:Worst status Secured Payments* (months)Vida 36 Acceptable if older than 36 monthsVida 24Acceptable if older than 24 monthsVida 6Acceptable if older than 24 monthsPackagerNo Max number Considered*All historic secured arrears must have been made up to date for at least 6 months prior to application


89. Shortfall in Rental Calculation / Top Slicing / Personal Income Affordability
------------------------------------------------------------

KEY LENDING CRITERIA:
All BTL applications must be self-funding. Top slicing using personal income is not currently available.


90. Soft Footprint at AIP/DIP Stage
------------------------------------------------------------

KEY LENDING CRITERIA:
Soft footprint only.


91. Solar panels
------------------------------------------------------------

KEY LENDING CRITERIA:
Consent to lease of roof space is considered for the installation of solar panels


92. Solicitors / Conveyancers
------------------------------------------------------------

KEY LENDING CRITERIA:
The solicitor must be on our own panel. Please visit our Conveyancer panel.


93. Special Purchase Vehicles (SPVs) Limited Company Lending
------------------------------------------------------------

KEY LENDING CRITERIA:
Applications accepted from SPVs that have been formed for the sole purpose of holding residential Buy to Let properties as assets. Trading limited company lending is not permitted. 
Acceptable SPV's SIC Codes: -

68100 Buying and selling of own real estate
68209 Other letting and operating of own or leased real estate
68320 Management of real estate on a free or contract basis
68201 Renting and operating of Housing Association real estate. 
(Please note that the SPV must be registered in England, Wales or Scotland and all directors and all classes of shareholder are required to provide joint and several guarantees. The SPV must not be a holding company or subsidiary, or have any subsidiaries or holding companies.) 
Government Schemes
Where lending to an SPV that has taken out a Coronavirus Bounceback Loan or Business interruption loan, the proceeds cannot be considered as income or used towards deposit funds
Co Directors based/working overseas Accepted. 
The SPVs will need to be registered in England, Wales and Scotland and at least one Director/ Shareholder is resident overseas as an Expat. All directors can be overseas


94. Steel framed - non standard construction
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable as long as post-2000 construction.


95. Student Lets
------------------------------------------------------------

KEY LENDING CRITERIA:
Student Lets up to 6 students that can either be on individual AST's or jointly and severally liable for the rent. It is acceptable for a family member to be one of the occupants of a Student Let. Family members must not reside in the property, unless full time students occupying less than 40%. To be let out on AST only


96. Student lets
------------------------------------------------------------

KEY LENDING CRITERIA:
Student lets are acceptable either on individual ASTs or jointly and severally liable for the rent. 
It is acceptable for a family member to be one of the occupants of a Student Let provided they are occupying less than 40% of the property and the property is let out on an AST.


97. Tenancy
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable Tenancies
 AST, PRT (Scotland), Standard Occupation Contract (Wales), Non-Assured Tenancy Agreement (Corporate Let and Hign Value Rentals in England), shared households and student lets (children of the applicants may only reside in the property where they are full time students and occupying less than 40%, let out on AST basis only). 
DWP (formally known as DSS) 
The following tenancies are not acceptable:
- Holiday Lets
- Regulated BTL 
- Assured, Protected, Regulated, Statutory or common law tenants


98. Tenancy - Letting to Housing Benefit / DSS Tenants
------------------------------------------------------------

KEY LENDING CRITERIA:
Tenancies to individuals supported by Housing Benefits are acceptable. DSS also accepted.


99. Tenure
------------------------------------------------------------

KEY LENDING CRITERIA:
Freehold & Leasehold are both acceptable.


100. Term
------------------------------------------------------------

KEY LENDING CRITERIA:
Loan term can be between 5 and 45
Leasehold properties minimum lease term remaining: 40 years for Capital & Repayment and 70 years for Interest Only


101. Timber framed - non standard construction
------------------------------------------------------------

KEY LENDING CRITERIA:
Timber frame acceptable with a brick or 'block and rendered' outer frame.


102. Unacceptable Applicants
------------------------------------------------------------

KEY LENDING CRITERIA:
We do not accept the following applicants:
-Power of Attorney (POA)
-Diplomatic immunity
-Criminal records but can potentially accept where convictions are related to a minor traffic offence or spent under the Rehabilitation of Offenders Act of 1974.


103. Underpinned properties
------------------------------------------------------------

KEY LENDING CRITERIA:
Properties that have been underpinned in the last 10 years must have a 10 year guarantee warranting the works completed and must be placed with the title deeds. The Valuer must state no sign of new movement. The solicitors will need to confirm that the Building's Insurer(s) are aware of the problem and willing to cover on normal terms prior to completion.


104. Unsecured Credit Arrears
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfied and unsatisfied unsecured credit arrears are acceptable for the following product ranges:Number of missed unsecured payments ≥ £250 in the last 6 monthsVida 36 1 Acceptable in 6 monthsVida 242 Acceptable in 6 monthsVida 63 Acceptable in 6 monthsPackagerNo Max number Considered


105. Valuation
------------------------------------------------------------

KEY LENDING CRITERIA:
A surveyor may be asked to carry out a physical valuation or a remote valuation without visiting the property.
Valuations appeals can be considered. We must see a minimum of 3 comparable properties that have been sold in the last 6 months.We will not accept re-typed valuations.Valuation for mortgage purposes only. Fee free option available with Fee Saver products on properties valued at up to £500,000. Home Buyers Reports and Full Building Surveys are not available. Minimum property value£50,000 where LTVs up to 70% otherwise £70,000 for Standard BTL properties. £100,000 for HMOs £125,000 for MUBs (£175,000 in London & South East). Ex-LA flats £80,000 (£200,000 in Greater London).Our minimum loan size or maximum LTV may at times require a higher minimum valuation.All valuations are conducted for the purpose of the loan. We do not release valuation reports to intermediaries or customers. Where a physical valuation is conducted, a copy of the valuation report is sent to the solicitor upon completion of the loan.


106. Valuation / survey types available
------------------------------------------------------------

KEY LENDING CRITERIA:
Valuation for mortgage purposes only. Fee free option available with Fee Saver products on properties valued at up to £1,000,000. Home Buyers Reports and Full Building Surveys are not available through Vida Homeloans.


107. Valuers / valuation company
------------------------------------------------------------

KEY LENDING CRITERIA:
Esurv (https://www.esurv.co.uk/)


108. Wimpey no fines / laing easi form - non standard construction
------------------------------------------------------------

KEY LENDING CRITERIA:
Wimpey No-Fines houses & Laing Easi Form both accepted if constructed after 1946. Bungalows or Flats are not acceptable regardless of date of construction.

