LENDER NAME: Vida
PRODUCT: Residential

================================================================================
Vida Home Loans - Residential Mortgage Lending Criteria
================================================================================
Source: https://www.vidahomeloans.co.uk/intermediaries/lending-criteria
Extracted on: 2025-08-28 22:02:50
================================================================================

1. Acceptable Visa Types
------------------------------------------------------------

KEY LENDING CRITERIA:

Acceptable. Foreign nationals must provide evidence of their right to reside in the UK.

All applicants must provide 3 years of address history, with the most recent year showing continuous UK residency.

Applicants with permanent right to reside, including EU/EEA/Swiss nationals with Pre-Settled/Settled status or those with Indefinite Leave to Remain, can access the Standard Residential product range with LTVs up to 97%.

Where residency status is evidenced by one of the following visa types, the Foreign National product range applies:

• Skilled Worker Visa

• British National (Overseas) Visa

• Health and Care Worker Visa

• Family Visa – Spouse or Partner

• Family Visa – Parent

• Family Visa – UK Ancestry

• Family Visa – Skilled Worker Dependent

• Innovator Founder Visa

• Investor Visa

• Global Talent Visa

• Minister of Religion Visa

• Sportsperson Visa

There is no minimum time remaining on a visa required.

The Foreign National product range is available up to 90% LTV, subject to:

• One applicant solely earning a minimum income of £50,000,

OR

• Joint applicants (up to 4 individuals) earning a combined minimum income of £70,000.

Where these income thresholds are not met, the maximum LTV is restricted to 75%.

The Foreign National product range requires 5% of the deposit to come from the applicant's own funds (e.g., savings or inheritance).


2. Accountant Qualification
------------------------------------------------------------

KEY LENDING CRITERIA:
ACA, FCA, ACCA, FCCA, AAPA, FAPA, ACMA, FCMA, MAAT, FMAAT, CTA, AIA. If the Accountant does not hold one of these qualifications we will require SA302s and the Tax Year Overview for Sole Traders or Partnerships. For Limited Companies the accountants certificate must be reviewed and signed by an accountant with a recognised qualification.


3. Adoption Allowance
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida is unable to take Adoption allowance into consideration.


4. Affordability
------------------------------------------------------------

KEY LENDING CRITERIA:
We will take the following into consideration for affordability:

Childcare 
School and/or University Fees
Ground rent and service charges
Maintenance 
CCJ's, Default and Debt Management Plan payments
Council Tax
Fees and attachment of earnings
Student loan repayments
NHS Fleet Solutions / Car Scheme / Salary Sacrifice
Payslip Deductions
Travel costs/Rail Cards/Travel season tickets


5. Age
------------------------------------------------------------

KEY LENDING CRITERIA:
Minimum age at application – 21 Maximum age to apply – 64 (minimum mortgage term is 5 years). The term must not exceed the oldest applicant’s 70th birthday, unless they meet the criteria for lending into retirement.To be able to lend to age 79 (term to be finished by 80th birthday) they must meet the following criteria:Be aged under 50Is contributing regularly to a pensionIs more than 10 years away from their anticipated retirement age.Must be on a Capital and Interest basis. (interest only not acceptable when lending beyond aged 70) Any applicants who do not meet the above criteria can still be considered as part of the application, but no income can be used for affordability. The term would still need to be finished by the oldest applicants 80th birthday.


6. Applicants Paid in a Foreign Currency / Not Sterling
------------------------------------------------------------

KEY LENDING CRITERIA:
Not acceptable.


7. Architect's Certificate / Professional Consultant
------------------------------------------------------------

KEY LENDING CRITERIA:
An architect's certificate can be accepted where the consultant holds a recognised qualification and has suitable professional indemnity insurance in force.


8. Arrears
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfied and unsatisfied unsecured payments are acceptable for the following product ranges:Number of missed unsecured payments ≥ £250 in the last 6 monthsVida 36 Acceptable if older than 36 monthsVida 24Acceptable if older than 24 monthsVida 6Acceptable if older than 6 monthsPackagerConsidered (no max)


9. Assignable Contracts
------------------------------------------------------------

KEY LENDING CRITERIA:
Not acceptable.


10. Back to Back Purchase Transaction / Minimum Time of Ownership by Vendor
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida Homeloans does not have a minimum remortgage waiting period. Vida Homeloans may consider back to back remortgages.


11. Bank Overdraft Limits / Conduct / Usage
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable as long as the overdraft limit is not exceeded.


12. Bankruptcy / IVA / DRO / Trust Deed
------------------------------------------------------------

KEY LENDING CRITERIA:
Bankruptcy / IVA / DRO / Trust Deed are acceptable for the following product ranges:Vida 363 years +Vida 243 years +Vida 63 years +Packager1 year +


13. Basement Flats / Apartments
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable subject to Valuation.


14. Benefit Income
------------------------------------------------------------

KEY LENDING CRITERIA:
We will take benefit income into consideration as long as one of the applicants is employed/self-employed and is earning a minimum of £15,000 per annum. Additional applicants may have all income derived from acceptable benefits. The following benefit income are accepted at 100%:Child benefitChild tax creditThe following benefit incomes are accepted at 50%:Employment & Support Allowance (ESA) - Income and ContributionDisability Living AllowanceWorking tax creditPersonal Independance Payment (PIP)Industrial Injuries Disablement Benefit (IIDB)Incapacity benefitArmed forcesUniversal creditPlease note:Child Benefit Income considered as per below conditions :-None of the applicants can earn more than £60k per annum (assessed per applicant and not per application). Only benefit income for children aged 11 or younger, at the time of application, can be included. To clarify, in cases where some of the children are 12 years or older, their respective child benefits must be excluded from the income considered.


15. Builder Incentives
------------------------------------------------------------

KEY LENDING CRITERIA:
Gifted deposits or cash incentives are acceptable provided the total incentive provided does not exceed 5% and the UK Disclosure of Incentives form confirms the value to be received from the vendor/builder.


16. Capital raising
------------------------------------------------------------

KEY LENDING CRITERIA:
Remortgage allowed for any legal purpose. Capital Raising excludes business finance, speculative investments, gambling debts and purchase of time share.


17. Capital Raising - Business Purposes
------------------------------------------------------------

KEY LENDING CRITERIA:
Remortgage with capital raising is not available for business purposes other than capital raising for a BTL property.


18. Capital Raising - Home Improvements
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable up to product limits.


19. Capital Raising - Purchase of Land
------------------------------------------------------------

KEY LENDING CRITERIA:
Consideration will be given for any legal purpose including land purchase.


20. Car allowance
------------------------------------------------------------

KEY LENDING CRITERIA:
100% accepted where paid as part of salary.


21. Carer's Allowance
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 50%.


22. CCJs
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfied and unsatisfied CCJs are acceptable for the following product ranges:Months since last default ≥ £250Vida 36 Acceptable if older than 36 months Vida 24Acceptable if older than 24 monthsVida 6Acceptable if older than 6 monthsPackagerConsidered if less than 6 months old


23. Child Benefit
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 100%, please visit our affordability calculator for more details.Child Benefit income can only be used where all applicants on the application earn less than £60k and the child does not exceed 11 years old at mortgage completion.


24. Child Tax Credits
------------------------------------------------------------

KEY LENDING CRITERIA:
100% accepted (cannot be main source of income) however each application will be considered individually.


25. Childcare Costs
------------------------------------------------------------

KEY LENDING CRITERIA:
Childcare costs will be considered in the assessment of affordability.


26. Childcare Vouchers
------------------------------------------------------------

KEY LENDING CRITERIA:
Childcare vouchers are deducted from income.


27. CIS
------------------------------------------------------------

KEY LENDING CRITERIA:
Construction Industry Scheme (CIS) contractors considered using latest year’s SA302 / Tax calculations with corresponding TYOs, along with the latest 3 months pay-slips /invoices; OR the latest 12 months CIS payslips / invoices.


28. Commission / Profit Related Pay
------------------------------------------------------------

KEY LENDING CRITERIA:
75% of regular Commission and Profit Related Pay is accepted (providing evidence is supplied).


29. Concessionary Purchase / Purchase at Undervalue
------------------------------------------------------------

KEY LENDING CRITERIA:
Purchase at Undervalue • Only permitted when the vendor is:- Family member (link to Gifted Deposit form for acceptable family members) confirmed as the current owner. - Landlord (minimum 5% deposit, minimum 12-month tenancy)• Maximum advance 100% of discounted purchase price (DPP) or 75% of open market valuation (whichever is the lower) unless long-term tenant buying from their landlord the maximum advance is 95% of DPP or 75% of market valuation (whichever is lower). • Where purchasing from a family member, they may not continue to reside in the property and must relinquish all rights to the property. • If there is a current mortgage on the property, proof of payments will be required to ensure it’s not a distressed sale. • Gifted Equity is not acceptable


30. Contractors
------------------------------------------------------------

KEY LENDING CRITERIA:
Contractor types considered: 

Sole Trader & Partnership/Employed (Day 1 & short-term renewable contracts considered)
Umbrella (Day 1 considered, latest agency or employment contract confirming income and most recent payslips as a minimum)
Limited Company/Multiple or third party contracts (Day 1 not acceptable, income to be verified as per self-employed requirements) 
Fixed term contractors 
Day 1 contractors with a minimum of 1-years track record of employment within the same line of work. Minimum 3 months remaining on current contract. For self employed, weekly rate x48 weeks.
Where paid via an umbrella company or where employer pays both tax and NI, income verified via last 3 months payslips and most recent P60 if applicable.


31. Credit Card Balances
------------------------------------------------------------

KEY LENDING CRITERIA:
For each credit card commitment, 3% of the current balance showing on the credit search will be annualised and deducted unless customer can provide evidence that each card has been fully repaid each month for a period of 3 months.


32. Credit Referencing Agency Used
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida Homeloans use Experian and Call Credit as Credit Reference Agencies.


33. CSA / Child maintenance Service Payments
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 100% when court ordered.


34. Debt Consolidation
------------------------------------------------------------

KEY LENDING CRITERIA:
Debt Consolidation available up to 85% LTV.


35. Debt Management Plan/Debt Arrangement Schemes
------------------------------------------------------------

KEY LENDING CRITERIA:
Debt Management Plan/Debt Arrangement Schemes may be considered at Underwriter discretion - subject to satisfactory affordability and conduct checks.


36. Defaults
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfied and unsatisfied defaults are acceptable for the following product ranges:Months since last default ≥ £250Vida 36 Acceptable if older than 36 monthsVida 24 Acceptable if older than 24 monthsVida 6 Acceptable if older than 6 monthsPackager Considered if less tha 6 months old


37. Deposit
------------------------------------------------------------

KEY LENDING CRITERIA:
Proof of Deposit is required in any purchase where the deposit is not being funded by use of equity release from the sale of the customer's current property.We will consider the following sources of deposits:Family gifted deposit (Please refer to the Gifted Deposit form )Deposits from overseas can be considered on a case by case basis First time buyers - full gifted depositsBuilder cash incentives up to 5% Deposits sourced from outside of the UKYou can download the Gifted Deposit form here


38. Deposit From a Limited Company
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable. Written confirmation will be required from company accountant that the directors loan will not adversely affect the business and if any other shareholders / director in the business that they are aware and agree to the loan.


39. Deposit Source - Cryptocurrency / Bitcoin
------------------------------------------------------------

KEY LENDING CRITERIA:
Not acceptable.


40. Deposit Sources - Acceptable
------------------------------------------------------------

KEY LENDING CRITERIA:
The applicants own fundsEquity from the sale of a propertyRemortgage of a property already owned by the applicantInheritenceDirectors loan for self employed applicants with confirmation from a qualified accountant that loan will not adversely affect business.Gifted Deposit - up to 100% from close relatives - parent and stepparents, grandparents, siblings, step relatives, children, foster parent or legal guardian, aunts and uncles, cousins, nieces and nephewsBuilder / Vendor - Accepted providing incentive does not exceed 5% and confirmation is received from the vendor/builder, confirming monetary value.


41. Direct Debit
------------------------------------------------------------

KEY LENDING CRITERIA:
Payments to the mortgage account must be made monthly by Direct Debit from a UK bank account in the applicants name. Payments from Limited Companies will not be accepted.


42. Director's Loans
------------------------------------------------------------

KEY LENDING CRITERIA:
A directors loan is not acceptable as a source of income. Directors Loan can be used as a source of deposit see criteria [Deposit from a Limited Company].


43. Directors's Dividends
------------------------------------------------------------

KEY LENDING CRITERIA:
We will accept salary and dividends as a suitable source of income for directors for affordability purposes. Last year's net profit after tax can also be considered if 100% of shareholders are on the mortgage. Accounts will be required to support the application.


44. Disability Living Allowance / DLA
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 50% for affordability purposes.


45. Discount Purchase
------------------------------------------------------------

KEY LENDING CRITERIA:
Purchase at Undervalue Only permitted when the vendor is:Family member (link to Gifted Deposit form for acceptable family members) confirmed as the current owner. Landlord (minimum 5% deposit, minimum 12-month tenancy)Maximum advance 100% of discounted purchase price (DPP) or 75% of open market valuation (whichever is the lower) unless long-term tenant buying from their landlord the maximum advance is 95% of DPP or 75% of market valuation (whichever is lower).Where purchasing from a family member, they may not continue to reside in the property and must relinquish all rights to the property. Evidence of satisfactory mortgage for the family member will be required.Landlord/tenant transactions satisfactory evidence of the tenancy should be obtained.If there is a current mortgage on the property, proof of payments will be required to ensure it’s not a distressed sale. Gifted Equity is not acceptable.You can download our Purchase at Undervalue Declaration, here


46. Discounted Market Sales / Section 106 / Section 75
------------------------------------------------------------

KEY LENDING CRITERIA:
Not acceptable.


47. Dividend Income in Retirement
------------------------------------------------------------

KEY LENDING CRITERIA:
Where an applicant is currently in receipt of dividend income and the loan term extends past their expected retirement age or 70th Birthday dividend income can be used only when the applicant is aged under 50 at application and / or more than 10 years to retirement.


48. Employment
------------------------------------------------------------

KEY LENDING CRITERIA:
We will accept the following types of employed applicants.Future pay rise pending/confirmed (supporting evidence will be required with pay rise due within 1 month)Employed Director - Where a director has a shareholding of 25% or above, or joint borrowers holding a combined 25% or more, they will be classed as self-employed.Annual income of which we accept:100% - regular monthly, quarterly or annual bonuses supported by P60 and payslips; income from trustfunds; occupational pension (incl war widow/ disablement or widowers pensions); second and other job providing 12 months record; car allowance; shift allowance; london/large town allowance; housing allowance (provided by an employer); mortgage subsidy; payments from armed forces compensation scheme; lodger income (for remortgages); foster care income; child benefit; child tax credit; guardian allowance.75% - Commission; overtime commission; profit related pay (supported by P60 and relevant payslips).50% - Disability Living Allowance (DLA); Carer’s Allowance; Industrial Injuries Disablement Benefit (IIDB) ; Personal Independence Payment (PIP); Employment and Support Allowance (ESA) - Income and Contribution; Incapacity Benefit ; Armed Forces Independence Payment ; Universal Credit; Working Family Tax Credits


49. Employment and Income Proof
 RECENTLY UPDATED
------------------------------------------------------------

KEY LENDING CRITERIA:
Employment Current / HistoryNo minimum time is required in current job. A new job can be accepted from Day 1,however the applicant must provide a minimum 3 months employment history.Employed - Proof of IncomeLatest 3 months payslips. Last 3 months payslips & P60 must be provided for regular bonuses, overtime or commissions. Hand-written document and online payslips will be accepted with the corresponding bank statement to show the salary credit being made to the customer. If the customer provides online bank statements, these will need to be verified by the broker.Future pay rise is considered on a case by case basis. Supporting evidence will be required with pay rise due within 1 month.


50. Ex-LA Flats / Houses
------------------------------------------------------------

KEY LENDING CRITERIA:
Ex Council/LA flats/maisonettes are considered up to a max 80% LTV where predominantly still council owned and would be subject to valuers comments on mortgagability and saleability. Balcony access can be accepted. Flats require a minimum valuation of £80,000 and £200,000 in Greater London.Ex-Council/Local Authority Houses are considered up to scheme and LTV limits as long as there is no outstanding pre-emption requirement to repay a proportion of the discount and is confirmed by our valuer to be a suitable security. Wimpey No Fines houses (constructed after 1946 and not a bungalow) or a Laing Easiform house (constructed after 1946 and not a bungalow), are acceptable.


51. Existing Borrowers
------------------------------------------------------------

KEY LENDING CRITERIA:
Further Advances and Porting are not currently available.


52. Family Business (Working for / Employed by)
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable. Will require confirmation via accountant. Additional supporting evidence such as bank statements may be required.


53. First Time Buyers
------------------------------------------------------------

KEY LENDING CRITERIA:
First Time Buyers are accepted (our definition of First time buyers are applicants who have never owned a residential property).


54. Flat Roofs
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable up to 100% coverage subject to valuation.


55. Flats
------------------------------------------------------------

KEY LENDING CRITERIA:
Flats are acceptable at LTVs up to scheme limits.Flat / Apartments with deck or balcony access can be considered.High rise flats High rise flats and those without a lift are acceptable subject to valuers comments on mortgageability & saleability.
There is no restriction on the maximum number of storeys. Ex Council/LA flats/maisonettes Considered up to a max 80% LTV where predominantly still council owned and would be subject to valuers comments on mortgagability and saleability. Flats require a minimum valuation of £80,000 (£200,000 in Greater London). Balcony access can be accepted.Flats above and/or adjacent to commercial premises Accepted up to of 75% LTV. Properties situated above and/or adjacent to restaurants, takeaways, dry cleaners, hairdressers, laundrettes, tattoo, piercing, nail parlours, public houses, petrol stations have a maximum LTV of 60% subject to valuers comments on mortgageability and saleability.Studio Flats Minimum internal floor area is 30 sqM and 35sqM externalFreehold Flats / Maisonettes Acceptable in Scotland or if a Coach House Flat in England & Wales. Otherwise not acceptable in England and Wales.Freehold Houses with Self Contained Flats (granny annexes)Consideration will be given to properties with only one annex as long as it has shared services. Occupants of annex can only be family members on a long term basis or on a short term / holiday let basis.Leasehold Flat / Apartment where applicant/s own part or all of the FreeholdAcceptable. Vida will register their charge on the Leasehold and the freehold title where the customer owns this solely.


56. Flats / Apartments above Commercial Premises
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted up to 75% LTV. Properties situated next to or above restaurants, takeaways, dry cleaners, hairdressers, laundrettes, tattoo, piercing, nail parlours, public houses, petrol stations have a maximum LTV of 60%. Subject to valuers comments on demand and saleability.


57. Flats / Apartments with Deck / Balcony Access
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable subject to a satisfactory valuation.


58. Flying Freehold
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted where flying freehold is up to 25% of total floor space and the valuer confirms this does not have a material impact on demand, mortgageability and saleability.


59. Forces Personnel
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable, also accept 100% from Armed Forces compensation scheme.


60. Foreign Nationals
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable. Foreign nationals will need to provide evidence of their right to reside in the UK.All applicants must provide 3 years address history showing the latest year continuous UK residency. Those with a permanent right to reside, EU/EAA/Swiss with Pre-Settled / Settled status or Indefinite leave to remain are able toapply for products from our Standard Residential range, available up to 97% LTV.Where residency status is evidenced by one of the following, products from our Foreign National range will apply;• Skilled Worker Visa • British National (Overseas) Visa• Health and Care Worker Visa • Family Visa – Spouse or Partner• Family Visa – Parent • Family Visa – UK Ancestry• Family Visa – Skilled Worker Dependent • Innovator Founder Visa• Investor Visa • Global Talent Visa• Minister of Religion Visa • Sportsperson VisaThere is no minimum number of months remaining on a visa.The Foreign National product range is available up to 90% LTV subject to the highest earning applicant solely earning aminimum of £50,000. If no individual applicant earns £50,000 or more, borrowing is restricted to 75% LTV.The Foreign National product range requires 5% of the deposit to come from the applicant’s own funds (e.g. savings orinheritance).


61. Foster Carer's Allowance
------------------------------------------------------------

KEY LENDING CRITERIA:
To be considered must be declared to HMRC via the submission of a SA302. Elements of this income is tax free (refer to HMRC’s website for up-to-date information) and should be keyed into the tax-free field on eFO. Any taxable income from this source will be shown on the SA302. It will be acceptable to assess foster care income using the filed tax return (in conjunction with the SA302), evidence provided by the local authority or agency covering the last 12 months.


62. Freehold Flats / Maisonettes
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable in Scotland or if they are a Coach House Flat in England & Wales. Coach houses are acceptable when located above enclosed garage spaces only. The garages must be on long leases and not exceed 4 in the block.


63. Freehold Houses with Self Contained Flats
------------------------------------------------------------

KEY LENDING CRITERIA:
Consideration will be given to properties with only one annex as long as it has shared services. Occupants of annex can only be family members on a long term basis or on a short term / holiday let basis.


64. Further Advance
------------------------------------------------------------

KEY LENDING CRITERIA:
This is not currently offered by Vida Homeloans.


65. Guaranteed Income Payment / Forces
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 100%.


66. Guarantors
------------------------------------------------------------

KEY LENDING CRITERIA:
Guarantors are not accepted, but we offer a joint borrower, sole proprietor product called Helping Hand where Parents (including stepparents and parents of a spouse) and children (including step or adopted), siblings, grandparents, aunts, uncles, cousins and nieces/nephews assisting each other to buy or remortgage a home by joining the mortgage without going on the title deeds. (See Helping Hand criteria for more details.)


67. Guardian's Allowance
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 100%.


68. Housing Allowance / Mortgage Subsidy from Employer
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 100%.


69. Housing Benefit
------------------------------------------------------------

KEY LENDING CRITERIA:
Housing Benefit is not taken into consideration for income by Vida Homeloans.


70. Income from Trust Funds
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 100% where supported by SA302 and corresponding tax year overview.


71. Income Multiple - Affordability
------------------------------------------------------------

KEY LENDING CRITERIA:
The maximum allowable income multiple is 6x subject to affordability.


72. Inheritance as an Interest Only Repayment Vehicle
------------------------------------------------------------

KEY LENDING CRITERIA:
No. Repayment strategies must be in place on or prior to completion.


73. Inherited Properties
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable as long as it has been through Probate. Treated as a Remortgage.


74. Interest Only
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable on all tiers up to 75% LTV and a maximum loan of £1m. Interest Only is not permitted where the applicants' are already retired or the mortgage term extends into retirement.


75. Interest Only / Repayment Vehicle
------------------------------------------------------------

KEY LENDING CRITERIA:
Applicants require a suitable strategy to fully repay the outstanding mortgage balance at the end of the term. Acceptable repayment strategies are:Cash ISA or other savings‚ stocks, shares, ISA or other liquid investment‚ endowment policy‚ pension (personal, executive or employed pension plan).Sale of another mortgaged property.Downsizing (sale of the customer's main residence). Where downsizing, customers need a minimum amount of equity in the property at the end of the mortgage term in order to repay the mortgage debt and also feasibly purchase another property. £250,000 equity required at the start of the mortgage for all securities located within London and the South East of England‚ £175,000 for securities located in the rest of the UK.Other repayment strategies, including sale of other assets and occasional payments from income will be considered.An Interest Only Repayment Strategy Declaration Form will be required which clearly sets out the repayment strategy and amount(s) to be used.


76. Investment Income
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 100% where supported by SA302 and corresponding tax year overview.


77. Japanese Knotweed
------------------------------------------------------------

KEY LENDING CRITERIA:
Japanese Knotweed is not acceptable if present within the boundary of the property or neighbouring properties (Category A or B). Vida will consider properties where the Japanese Knotweed is located in close proximity (Category C or D) or was previously considered Category A or B, which is now undergoing treatment on an assignable and up to date plan. All applications will be subject to a satisfactory valuation.


78. Job Seeker's Allowance
------------------------------------------------------------

KEY LENDING CRITERIA:
Job Seekers allowance is not taken into consideration for income by Vida Homeloans.


79. Joint Borrowers / Sole Proprietor
------------------------------------------------------------

KEY LENDING CRITERIA:
Joint Borrowers / Sole ProprietorThe Helping Hand proposition allows parents (including stepparents and parents of a spouse) and children (including step or adopted), siblings, grandparents, aunts, uncles, cousins and nieces/nephews) to support each other in purchasing or remortgaging a property, being party to the mortgage and having their income taken into account as part of the affordability assessment without the need to go onto the title deeds.


80. Leasehold Flat / Apartment where Applicant/s own Part or All of the Freehold
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable. Vida will register their charge on the Leasehold and the freehold title where the customer owns this solely.


81. Leasehold Remaining Term
------------------------------------------------------------

KEY LENDING CRITERIA:
Capital & Interest loans need a minimum of 40 years lease remaining at the end of the term with Interest Only requiring 70 years remaining.


82. Lending Across the UK and eligible Postcode
------------------------------------------------------------

KEY LENDING CRITERIA:
We will lend in England, Wales and selected postcodes in Scotland.The following locations will be accepted:AB (excluding 37-38, 55, 99), DD, DG, EH (excluding 77, 91, 95, 99), FK (excluding 19-21), G (excluding (9, 58, 70, 79, 90), IV (excluding 4, 13, 21-23, 26, 27, 29, 33-35, 37-63, 99), KA (excluding 27, 28), KW (excluding 1-7, 11+), KY (excluding 99), ML, PA (excluding 20-38, 41-80), PH (excluding 17, 20-50) and TD.


83. Lending in or into retirement
------------------------------------------------------------

KEY LENDING CRITERIA:
The maximum retirement age for any applicant is 70 years. Plausibility for working to loan maturity should be evidenced in all cases.Lending into retirement can be considered for those applicants who are aged under 50 and are more than 10 years away from their stated retirement age:Affordability assessment will consider their current credit commitments, with the applicant to provide the following: Fully completed Later Life Lending Declaration. Evidence that they have pension provisions in place.The maximum retirement age for any applicant is 70 years. Plausability for working to loan maturity should be evidenced in all cases. 
Any mortgage subject to Lending into retirement criteria is restricted to Capital & Interest Repayment type only.


84. Lending in Retirement - Applicant Retired at Application
------------------------------------------------------------

KEY LENDING CRITERIA:
An applicant with an employment status of “Retired” can only apply jointly with another applicant who derives income from either being employed or self-employed.Although the affordability assessment will reflect the “Retired” applicant’s credit commitments and expenditure, their respective Income(s) cannot be considered.Applicants age cannot exceed their 80th Birthday at term end.


85. Lending to Trusts / Trustees
------------------------------------------------------------

KEY LENDING CRITERIA:
This is not currently offered by Vida Homeloans.


86. Light Refurbishment
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable subject to Valuer's comments.


87. Live / Work / Mixed use Properties Units
------------------------------------------------------------

KEY LENDING CRITERIA:
Can be considered for use by the residential owner/applicant exclusively for their own business purposes subject to a maximum of 40% of the building floor area and that the property can be sold as a standard residence without significant modification or expense.


88. Loan Assessment
------------------------------------------------------------

KEY LENDING CRITERIA:
Each loan needs to pass affordability tests with a general upper limit of 6x income. 
The following monthly outgoings will be included in the assessment:

Childcare 
School and/or University Fees
Ground rent and service charges
Maintenance 
CCJ's, Default and Debt Management Plan payments
Council Tax
Fees and attachment of earnings
Student loan repayments
NHS Fleet Solutions / Car Scheme / Salary Sacrifice
Interest Only repayment strategy
Payslip Deductions
Travel costs/Rail Cards/Travel season tickets

Credit commitments to remain after completion. 
Total monthly repayments for credit commitments to remain after repayment of any debt to be consolidated (only if remortgage):

Credit card /Store card balances (3% of existing credit balance)
Personal loans
Residential mortgages to remain in the background
Car finance / Hire purchase


89. Loan Purpose
------------------------------------------------------------

KEY LENDING CRITERIA:
We accept most loan purposes, including capital raising, but excluding injection into a business, speculative investments, gambling debts and purchase of time share.We are unable to accept Consumer Buy to Let applications. (For more details, please click here) Second Charges and Further Advances.


90. Loan Size
------------------------------------------------------------

KEY LENDING CRITERIA:
Minimum Loan £50,000Max Loan : £2m (Interest Only max loan £1m)Please refer to our residential product guide for further information.


91. Lodger / Boarder / Rent a Room
------------------------------------------------------------

KEY LENDING CRITERIA:
100% of lodger income taken in to account for remortgages evidenced by last three months bank statements.


92. London Weighting / Long Term Large Town Allowance
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 100%.


93. LTV
------------------------------------------------------------

KEY LENDING CRITERIA:
LTVWe offer up to 97% LTV. ( 75% up to £2m / 80%, 85% and 90% up to £1.5m / 97% up to £750k) .Product FeesProduct fees can be added to loan above max LTV, without affecting LTV calculations. Where fees are added to the loan then affordability will be calculated on the gross amount. Fees cannot be added above 97% LTV.Interest Only Repayment termInterest Only is acceptable on all tiers up to 75% LTV. Fees cannot be added above 75% LTVHigher LTV Credit RequirementsAll LTVs above 90% require the customer’s credit file to be up to date with no current arrears on major unsecured
 items*.For Vida 24 and Vida 6 products, any LTV above 85% requires the customer’s credit file to be up to date with no
 current arrears on major unsecured items*.*Unsecured includes unsecured loans, hire purchases, store cards, credit cards and current accounts


94. Marital status
------------------------------------------------------------

KEY LENDING CRITERIA:
Cases should be submitted in joint names where applicants are married, in civil partnership, co-habiting or where there is a financial dependency.
Fully justified reasons must be provided where married customers are not applying jointly and will be considered on a case by case basis.


95. Married Couple Application in One/Single Name
------------------------------------------------------------

KEY LENDING CRITERIA:
Where married, in civil partnerships, co-habiting or where there is a financial dependency, applications should be submitted in joint names. Where it is a remortgage of a property already owned in a sole name, underwriter discretion can be applied.


96. Maternity/Paternity Leave/Pay
------------------------------------------------------------

KEY LENDING CRITERIA:
Considered on return to work pay supported with a letter from employer confirming date maternity/paternity leave due to end along with terms and salary upon return to work.


97. Minimum Floor Area
------------------------------------------------------------

KEY LENDING CRITERIA:
Minimum internal floor area for studio flats is 30 square metres.Minimum external area is 35 square metres.


98. Minimum income
------------------------------------------------------------

KEY LENDING CRITERIA:
Our minimum earnt income for the main applicant must be £15,000


99. Nationality, Residency and Visas
------------------------------------------------------------

KEY LENDING CRITERIA:

Acceptable. Foreign nationals must provide evidence of their right to reside in the UK.

All applicants must provide 3 years of address history, with the most recent year showing continuous UK residency.

Applicants with permanent right to reside, including EU/EEA/Swiss nationals with Pre-Settled/Settled status or those with Indefinite Leave to Remain, can access the Standard Residential product range with LTVs up to 97%.

Where residency status is evidenced by one of the following visa types, the Foreign National product range applies:

• Skilled Worker Visa

• British National (Overseas) Visa

• Health and Care Worker Visa

• Family Visa – Spouse or Partner

• Family Visa – Parent

• Family Visa – UK Ancestry

• Family Visa – Skilled Worker Dependent

• Innovator Founder Visa

• Investor Visa

• Global Talent Visa

• Minister of Religion Visa

• Sportsperson Visa

There is no minimum time remaining on a visa required.

The Foreign National product range is available up to 90% LTV, subject to:

• One applicant solely earning a minimum income of £50,000,

OR

• Joint applicants (up to 4 individuals) earning a combined minimum income of £70,000.

Where these income thresholds are not met, the maximum LTV is restricted to 75%.

The Foreign National product range requires 5% of the deposit to come from the applicant's own funds (e.g., savings or inheritance).


100. New Build
------------------------------------------------------------

KEY LENDING CRITERIA:
New Build flats and Houses are accepted up to 90% LTV. We define a new build property as a property that has never been occupied and must have suitable NHBC Warranty. Valuation can be off plan. Initial offer is for 6 months and can be extended for a further 6 months on the same product subject to credit search, affordability and re-valuation (£120). Flat and apartments with balcony/deck access can be consideredThere is no restriction on the maximum number of storeys. High rise flats and those without a lift are acceptable subject to valuers comments on mortgagability and saleability. Balcony access is acceptable. New Build Warranties Acceptable warranty from one of the following (not exhaustive):- - ABC+ Warranty- Aedis Warranties Limited / HomeProof- Advantage/Advantage HCI - Build Assure - Building Life Plans (BLP)- Build Zone - Castle 10 (Checkmate) - Global Home Warranties Limited - ICW Warranty- Local Authority Building Control (LABC)- NHBC Certificates - Premier Guarantee - Protek‚ - Q Assure Build Limited / The Q Policy - Zurich Municipal PolicyNew Build/Builder Sales IncentivesAccepted providing incentive does not exceed 5% and confirmation is received from the vendor/builder, confirming monetary value. Maximum 5% of the total amount of the Incentives as declared on the UK Finance Disclosure Form. Can be split i.e. 2.5% Builder Gifted Deposit and 2.5% Cash or other incentives.New Build Bulk Purchase Discount / Off Plan are not acceptable


101. New Build/Builder Sales Incentives
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted providing incentive does not exceed 5% and confirmation is received from the vendor/builder to confirm monetary value. Maximum 5% of the total amount of the Incentives as declared on the CML Form which can be split i.e. 2.5% Builder Gifted Deposit and 2.5% Cash or other incentives.


102. Non Borrowing Occupiers
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable with each occupier over the age of 17 to sign a witnessed Declaration following independent legal advice.


103. Non Simultaneous / Staggered Sale & Completion
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable as long as income can cover both mortgages.


104. Non UK Tax Payer / Non Domicile
------------------------------------------------------------

KEY LENDING CRITERIA:
Unacceptable must reside in the UK, be paid in sterling.


105. Number Of Applicants
------------------------------------------------------------

KEY LENDING CRITERIA:
We will allow up to maximum of 4 applicants


106. Other Income
------------------------------------------------------------

KEY LENDING CRITERIA:
Annual income of which we accept: 100% - regular monthly, quarterly or annual bonuses supported by P60 and payslips; income from trust funds; occupational pension (incl war widow/ disablement or widowers pensions); second  (3 months’ record of employment required), other job (providing 12 months record); car allowance; shift allownace; london/large town allowance; housing allowance (provided by an employer); mortgage subsidy; payments from armed forces compensation scheme; lodger income (for remortgages); foster care income; child benefit; child tax credit; guardian allowance.75% - Commission; overtime commission; profit related pay (supported by P60 and relevant payslips).50% - Disability Living Allowance (DLA); Carer’s Allowance; Industrial Injuries Disablement Benefit (IIDB) ; Personal Independence Payment (PIP); Employment and Support Allowance (ESA) - Income and Contribution; Incapacity Benefit ; Armed Forces Independence Payment ; Universal Credit; Working Family Tax Credits.


107. Part Repayment & Part Interest Only
------------------------------------------------------------

KEY LENDING CRITERIA:
This is not currently offered by Vida Homeloans.


108. Payday Loans
------------------------------------------------------------

KEY LENDING CRITERIA:
All payday loans must have been repaid upon completion and on underwriter discretion that there is no continued need for the ongoing use of payday loans.


109. Pension Contributions
------------------------------------------------------------

KEY LENDING CRITERIA:
Pension contributions will be ignored in the assessment of affordability unless they are deemed excessive.Where lending into retirement and applicants income is required for the affordability assessment evidence of Pension Contributions will be required.


110. Period Properties / Non Standard Construction
------------------------------------------------------------

KEY LENDING CRITERIA:
Timber framed properties constructed pre 1950 are only acceptable if considered a "period property" subject to valuers comments.


111. Porting
------------------------------------------------------------

KEY LENDING CRITERIA:
This is not currently offered by Vida Homeloans.


112. Private Sales (No Estate Agent Acting)
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable.


113. Probationary Period
------------------------------------------------------------

KEY LENDING CRITERIA:
Yes, this can be considered subject to the underwriter's discretion.


114. Product
------------------------------------------------------------

KEY LENDING CRITERIA:
All products come with a non refundable application fee of £195. Our fee saver products have £0 application fees.
Overpayment Facility - Overpayments of up to 10% per annum are permitted without incurring ERC's.
Early Repayment Charges - ERC's are payable subject to the product. Please refer to the relevant product guide
Porting is not available.
Broker fees cannot be added.


115. Product Transfer
------------------------------------------------------------

KEY LENDING CRITERIA:
Hop on over to our Product Switch Hub for our latest rates and Product Transfer information.


116. Professional Landlords
------------------------------------------------------------

KEY LENDING CRITERIA:
Yes and will be treated as Self Employed.


117. Professional Sports People
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted with each case considered on its individual merit.


118. Proof of current residential address
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfactory proof of residency covering a minimum 2 year period is always required. If an applicant is not on the electoral roll at their current address, proof of address will be required:Valid UK driving licenceUtility bill dated within the last 3 months Bank / credit card statements dated within the last 3 months showing full name and address )
Latest council tax bill, HM Revenue & Customs correspondence - relating to current tax yearLatest mortgage / council rent statement


119. Proof of ID
------------------------------------------------------------

KEY LENDING CRITERIA:
We will carry out Electronic identification checks to identify an applicant(s) against a variety of public databases.Electronic identification (EID) will be used to identify applicants. If applicants is not found or does not pass the EID verification process, proof of identity and proof of address will be required.Please follow the link below for the full list of acceptable documents and certification requirements.Acceptable Proof of ID and Address


120. Properties above or adjacent to commercial
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted up to 75% LTV. Properties situated next to restaurants, takeaways, dry cleaners, hairdressers, laundrettes, tattoo, piercing, nail parlours, public houses, petrol stations have a maximum LTV of 60%, subject to valuers comments on mortgageability and saleability.


121. Property / Investment Clubs
------------------------------------------------------------

KEY LENDING CRITERIA:
Purchases and remortgages involving a Property Investment Club will not be considered.


122. Property Affected by Mining / Close to Mineshaft
------------------------------------------------------------

KEY LENDING CRITERIA:
Properties can be considered subject to valuation and appropriate legal checks.


123. Property Affected by Subsidence
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida cannot accept as suitable security.


124. Property Condition / Minimum Requirements
------------------------------------------------------------

KEY LENDING CRITERIA:
Property must be habitable in it's current condition. Subject to Valuer's comments.


125. Property information
------------------------------------------------------------

KEY LENDING CRITERIA:
Land RegistryRemortgages are considered within 6 months of purchase or remortgage subject to underwriter discretion.Types of Properties considered:Ex-Council / Local Authority Houses accepted at LTVs up to scheme limits as long as there is no outstanding pre-emption requirement to repay a proportion of the discount and is a Wimpey No Fines houses or Laing Easiform (constructed prior to 1946 and not a bungalow) Flying Freehold accepted as long as does not exceed more than 25% of the total floor spaceFlat Roofs considered subject to valuers comments.Flats with 100% flat roofs accepted. For houses, if the property has >25% flat roof subject to underwriter discretion.Barn conversionsGrade 1 and 2 Listed BuildingsProperties with annexes are accepted for residential purposes. One Annex for family only. Property with Land / Acreage is acceptable up to three acres (more can be considered on a case by case basis). Must be for residential use, private paddocks and stables acceptable but not farms and smallholdings. Agricultural or similar restrictions are not acceptable.Adjoining Property - both properties must be single dwelling units and there can be no shared services other than a cesspitJapanese Knotweed is acceptable if present within the boundary of the property or neighbouring properties (Category C or D). Where the Japanese Knotweed is located close proximity to the building (Category A or B ) or is severe we will only consider lending where there is a an assignable treatment plan in placeLender exposure limits apply within development, postcode, or areaSolar Panels - consent to lease of roof space is considered for the installation of solar panelsHoliday Home only considered for capital raising purpose of purchasing a holiday homeUnencumbered Properties are treated as a remortgageMaximum number of kitchens - property must have one kitchen with the exception of granny annexe providing no tenancies being createdMinimum number of bedrooms - 1 bed (including studio flats)No maximum number of bedroomsNo maximum property valueTypes of constructions considered:Panellist Construction Systems Structural Insulated panels (SIPS) Insulating Concrete Form Work (ICF) / Permanent Insulated Form Works subject to BOPAS Accreditation, BPS2020 and UK Agreement Certificate. Also subject to a 60 years minimum design life assessment and must have outer skin of brick, block or stone. Non Standard Construction:Wimpey No Fines if constructed after 1946. Laing Easyform if constructed after 1966.Steel frame post 1987 and construction within BBA or WIMLAS Certification. Timber Framed acceptable with a brick or 'block and rendered' outer frame.Period Properties Properties that have been underpinned in the last 10 years must have a 10 year guarantee warranting the works completed and must be placed with the title deeds. The Valuer must state no sign of new movement. The solicitors to confirm prior to completion that the Building's Insurer's are aware of the problem and willing to cover on normal terms.Property Location:We will lend in England, Wales, and the following postcodes in Scotland; AB (excluding 42-45, 56), DD, DG, EH (excluding 43-46), G, IV (excluding 4, 13, 19-63), FK, KA (excluding 6, 18, 19, 26-28), KY, ML, PA (excluding 20-80 and PH (excluding 20-42).Estate Rent ChargesCases are acceptable on the condition that following conditions are met:1. The provisions under section 121 of the Law of Property Act have been excluded under the estate rent charge clause.2. The estate rent charge clause includes a mortgagee protection clause, which states that notice of at least 28 days is to be given to the mortgagee prior to any enforcement action being taken by the owner of the estate rent charge.3. The owner of the estate rent charge is a management company comprising of the residents, who are the shareholders of a private freehold development.4. The current annual amount payable under any rent charge must not exceed £500 in present value.


126. Property Owned for less than 6 months by Vendor
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida will consider, subject to underwriter discretion, a mortgage or remortgage of a property owned for less than 6 months by Vendor.


127. Property with Land / Acreage
------------------------------------------------------------

KEY LENDING CRITERIA:
Areas up to three acres acceptable, more can be considered on a case by case basis. Must be wholly for residential use, private paddocks and stables acceptable but not farms and smallholdings. Agricultural or similar restrictions not acceptable.


128. Property with Outbuildings
------------------------------------------------------------

KEY LENDING CRITERIA:
Areas up to three acres acceptable, more can be considered on a case by case basis. Must be wholly for residential use, private paddocks and stables acceptable but not farms and smallholdings. Agricultural or similar restrictions not acceptable.


129. Property with Shared Access / Shared Services
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida Homeloans can potentially consider a property with shared access, subject to valuer recommendations and solicitor's endorsement. However, Vida Homeloans will not consider a property with shared services except a septic tank.


130. Property with Spray Foam Insulation
------------------------------------------------------------

KEY LENDING CRITERIA:
Unacceptable.


131. Purchase
------------------------------------------------------------

KEY LENDING CRITERIA:
Considered where the vendor has owned the property less than 6 months subject to underwriter discretion


132. Purchase of Adjoining Property
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable provided both properties are single dwelling units and have no shared services other than a cesspit.


133. Remortgage
------------------------------------------------------------

KEY LENDING CRITERIA:
Remortgage applications are accepted where applicant has been the registered owner(s) for the last 6 months and are allowed for any legal purpose.
Remortgages considered within 6 months of purchase or remortgage subject to underwriter discretion.
Bridging finance can be remortgaged within 6 months. Capital raising considered where there is clear evidence of works carried out to improve the value of the property in this time period. Repayment of a private bridge is not permitted.
Transfer of Equity allowed.
Second charges secured on the property will need to be repaid on a remortgage of a first charge unless it is required for securing business overdraft facilities where a Deed of Postponement will be required.
Remortgages will not be agreed for speculative investments, gambling debts, purchase of time share and to support failing businesses.


134. Rental Income as Additional Declared Income
------------------------------------------------------------

KEY LENDING CRITERIA:
Assessed at 100%.


135. Rental Income as Sole Income
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable. Self-employed criteria applies.


136. Repayment Methods
------------------------------------------------------------

KEY LENDING CRITERIA:
Capital and Interest repayment available up to product maximum LTV. Interest Only is available up to 75% LTV. And require one of the following repayment strategies:Cash ISA/Savings - 100% of current value.Stocks/Shares/ISA or other liquid investment - 100% of current value.Endowment policy -100% of the latest maturity level, using the medium growth rate (lower
 growth rate if only two rates are quoted).Downsizing (sale of the main residence) provided equity at completion of at least £250,000
 for properties in London & South-East and £175,000 in the rest of the UK.Sale of another unencumbered or mortgaged property- current available equity held by
 applicant.Pension (Personal, Executive, Employed) - 75% of the latest projected value, using the
 medium growth rate (lower growth rate if only two rates are quoted).Please see link to Interest Only Declaration form Direct Debit Mandates - Loans can only be made by applicants who have UK bank Direct Debit payment facilities.


137. Repossessions
------------------------------------------------------------

KEY LENDING CRITERIA:
Previous repossessions are acceptable for the following product ranges:Vida 36 6 years +Vida 24 6 years +Vida 6 6 years +Packager 3 years +


138. Residential Adverse Tiers
------------------------------------------------------------

KEY LENDING CRITERIA:
We currently offer 3 tiers of products for our Residential range based on varying levels of adverse and a Packager Tier.


139. Restrictive Covenants
------------------------------------------------------------

KEY LENDING CRITERIA:
Not acceptable.


140. Retirement Interest Only (RIO) Mortgages
------------------------------------------------------------

KEY LENDING CRITERIA:
This is not currently offered by Vida Homeloans.


141. Right To Buy / Right To Acquire
------------------------------------------------------------

KEY LENDING CRITERIA:
Right To Buy / Right To AcquireAvailable on purchase only applications from Local Authorities for Right to Buy and from Housing Associations for Right to Acquire. Available up to lower of 100% of discounted purchase price or 75% of the open market value.We will need to see:- Section 125 or RTA 3 from the Local Authority/Housing Association- Last 12 months rental payments. Any missed rental payments will be treated as missed mortgage payments for tier allocationAll applicants must have a permanent right to reside, including EU/EEA/Swiss National Settled/Pre-Settled status or indefinite leave to remain.


142. Second Home / Property / Pied a Terre
------------------------------------------------------------

KEY LENDING CRITERIA:
Not accepted.


143. Second Job / Additional Employment
------------------------------------------------------------

KEY LENDING CRITERIA:
Up to 100% of income from second jobs accepted, providing a 3 month track record can be demonstrated.


144. Secured Credit Arrears
------------------------------------------------------------

KEY LENDING CRITERIA:
No secured arrears allowed within the last 6 monthsSatisfied and unsatisfied secured credit arrears are acceptable for the following product ranges:Worst status Secured Payments* (months)Vida 36 Acceptable if older than 36 monthsVida 24Acceptable if older than 24 monthsVida 6Acceptable if older than 24 monthsPackagerNo Max number Considered*All historic secured arrears must have been made up to date for at least 6 months prior to application


145. Self Build / Custom Build
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida will consider lending where the self build has been completed and covered by a suitable 10 year warranty.


146. Self-employed
------------------------------------------------------------

KEY LENDING CRITERIA:
Sole Trader, LLP, or Partnership. 
If trading for more than 2 years we will require the latest 2 years evidence of income.
If trading for less than 2 years we will require 1 years evidence of income plus projection for current year from a suitably qualified accountant OR latest 3 months business bank statements.
Limited Company
Treated as self employed when owning 25% or more of the shares.
We can use Net profit where the applicant(s) own 100% of the shareholding. Otherwise we will look at salary plus dividends.
If trading for less than 24 months, we can only take salary plus dividends.
Declining Profits
Where there is stable or increasing profits, we will use the latest year's figures. Where the previous 2 years shows a significant variance we may request information from prior years to enable a better view of the trend to be established.
Retained Profit
We will consider retained profit as a source of deposit however, it cannot be used as income towards affordability.


147. Shared Ownership
------------------------------------------------------------

KEY LENDING CRITERIA:
This is not currently offered by Vida Homeloans.


148. Sheltered Accommodation / Retirement Housing
------------------------------------------------------------

KEY LENDING CRITERIA:
This is not currently offered by Vida Homeloans.


149. Solar Panels
------------------------------------------------------------

KEY LENDING CRITERIA:
Consent to lease of roof space is considered for the installation of solar panels.


150. Solicitors / Conveyancers
------------------------------------------------------------

KEY LENDING CRITERIA:
The solicitor must be on our own panel. Please visit our Conveyancer Panel.


151. Steel Framed - Non Standard Construction
------------------------------------------------------------

KEY LENDING CRITERIA:
Acceptable as long as post-2000 construction.


152. Term
------------------------------------------------------------

KEY LENDING CRITERIA:
Loan term can be between 5 and 45 years
Leasehold properties minimum lease term remaining: 40 years for Capital & Repayment and 70 years for Interest Only


153. Timber Framed - Non Standard Construction
------------------------------------------------------------

KEY LENDING CRITERIA:
Timber frame acceptable with a brick or 'block and rendered' outer frame.


154. Tronc (Tips) Income
------------------------------------------------------------

KEY LENDING CRITERIA:
Vida Homeloans can accept applicants which receive tronc payments (tips) when assessing affordability as long as they can be evidenced on payslips and there is sufficient track record. Tronc (Tips) income is accepted at 75%.


155. Unacceptable Applicants
------------------------------------------------------------

KEY LENDING CRITERIA:
We do not accept the following applicants:

Power of Attorney (POA)
Diplomatic immunity
Criminal records but can potentially accept where convictions are related to a minor traffic offence or spent under the Rehabilitation of Offenders Act of 1974.


156. Underpinned Properties
------------------------------------------------------------

KEY LENDING CRITERIA:
Properties that have been underpinned in the last 10 years must have a 10 year guarantee warranting the works completed and must be placed with the title deeds. The Valuer must state no sign of new movement. The solicitors to confirm prior to completion that the Building's Insurer's are aware of the problem and willing to cover on normal terms.


157. Universal Credit
------------------------------------------------------------

KEY LENDING CRITERIA:
Accepted at 50%, but must not be main source of income and assessed on individual basis.


158. Unsecured Credit Arrears
------------------------------------------------------------

KEY LENDING CRITERIA:
Satisfied and unsatisfied unsecured credit arrears are acceptable for the following product ranges:Number of missed unsecured payments ≥ £250 in the last 6 months:Vida 36 1 Acceptable in 6 monthsVida 242 Acceptable in 6 monthsVida 63 Acceptable in 6 monthsPackagerNo Max number Considered


159. Valuation / Survey Types Available
------------------------------------------------------------

KEY LENDING CRITERIA:
Valuation for mortgage purposes only. Fee free option available with Fee Saver products on properties valued at up to £1,000,000. Home Buyers Reports and Full Building Surveys are not available through Vida Homeloans.


160. Valuation and Offer validity
------------------------------------------------------------

KEY LENDING CRITERIA:
Our standard offer is for 4 months. For New Build and Off Plan, initial offers are valid for 6 months. Extensions can be considered subject to a fresh credit search and affordability assessment. Where this is caused by delays on a New Build, offer extension may be considered on the same product


161. Valuation Appeals
------------------------------------------------------------

KEY LENDING CRITERIA:
Can consider. Must send a minimum of 3 comparable properties from with a 1 mile radius that have been sold in the last 6 months.


162. Valuers / Valuation Company
------------------------------------------------------------

KEY LENDING CRITERIA:
Esurv.


163. Wimpey No Fines / Laing Easi Form - Non Standard Construction
------------------------------------------------------------

KEY LENDING CRITERIA:
Wimpey No-Fines houses & Laing Easi Form both accepted if constructed after 1946. Bungalows or Flats are not acceptable regardless of date of construction.


164. Zero Hours Contracts
------------------------------------------------------------

KEY LENDING CRITERIA:
Applicants considered where a 12 month year track record of sustainable earnings.

